<button class="btn-slider-left">
                <img src="img/section-blog/slider-controls/left.svg">
            </button>
            <button class="btn-slider-right">
                <img src="img/section-blog/slider-controls/right.svg">
            </button>


            .btn-slider-left{
    margin-left: 800px;
    height: 48px;
    width: 48px;
    border: none;
    background: #F4F5F6;
}

.btn-slider-left:hover{
    background: url(img/section-blog/slider-controls/next-btn/shape.svg);
}

.btn-slider-right{
    height: 48px;
    width: 48px;
    border: none;
    background: #F4F5F6;
}

.btn-slider-right:hover{
    background: url(img/section-blog/slider-controls/next-btn/shape.svg);
}