<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="overlay" class="overlay"></div>
    <header class="header">
        <div class="nav">
            <img src="../header/img/logo.svg" class="logo">
            <div class="as">
            <a href="#">About Us</a>
            <a href="#">Courses</a>
            <a href="#">Events</a>
            <a href="#">Blog</a>
            <a href="#">Contacts</a>
        </div>
            <button class="btn-get-consultation">Get consultation</button>
            <div class="login">
                <img src="../header/img/Profile.svg" class="login-profile-img">
                <button class="btn-login">Log in</button>
                <p>&nbsp/&nbsp</p>
                <button class="btn-register"> Register</button>
            </div>
        </div>
    </header>
    <div class="div-title">
        <h6>Online lecture</h6>
        <h1>Formation of the organizational structure of the<br>
             company in the face of uncertainty</h1>
    </div>
    <div class="div-about">
        <div class="acordation">
                <h1>We will talk about:</h1>
            <div class="lesson">
                <p><span class="icon">+ Theme 1.</span> Aliquet lectus urna viverra in odio.</p>
            </div>
            <div class="lesson-content">
                <p>Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec<br>
                     enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio<br>
                      mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat facilisis.<br>
                       Commodo nunc orci vitae accumsan id.</p>
            </div>
            <div class="lesson">
                <p><span class="icon">+ Theme 2.</span> Orci commodo, viverra orci mollis ut euismod.</p>
            </div>
            <div class="lesson-content">
                <p>Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec<br>
                     enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio<br>
                      mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat facilisis.<br>
                       Commodo nunc orci vitae accumsan id.</p>
            </div>
            <div class="lesson">
                <p><span class="icon">+ Theme 3.</span> Sagittis vitae facilisi rutrum amet mauris quisque vel.</p>
            </div>
            <div class="lesson-content">
                <p>Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec<br>
                     enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio<br>
                      mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat facilisis.<br>
                       Commodo nunc orci vitae accumsan id.</p>
            </div>
            <div class="lesson">
                <p><span class="icon">+ Theme 4.</span> In id dolor quis nunc, urna hendrerit pharetra.</p>
            </div>
            <div class="lesson-content">
                <p>Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec<br>
                     enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio<br>
                      mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat facilisis.<br>
                       Commodo nunc orci vitae accumsan id.</p>
            </div>
        </div>
        <div class="sidebar-about">
            <div class="sidebar-dates">
                <h6>TIME</h6>
                <h4>August 5, 11:00 – 14:00</h4>
                <p>Metus turpis sit lorem lacus, in elit tellus lacus.</p>
            </div>
            <div class="sidebar-duration">
                <h6>Price</h6>
                <h4>Free</h4>
                <p>Nulla sem adipiscing adipiscing felis fringilla. Adipiscing<br>
                     mauris quam ac elit tristique dis.</p>
            </div>
            <div class="sidebar-a">
                <a href="#">Event on Facebook</a>
            </div>
            <button>Join the event</button>
        </div>
    </div>
    <div class="div-curator">
        <div class="image-curator">
            <img src="img/speaker-image.png" alt="">
        </div>
        <div class="text-curator">
            <h6>Speaker</h6>
            <h1>Kathryn Murphy</h1>
            <h3>Analyst and Marketing specialist in IT company</h3>
            <!-- <ul>
                <li style="list-style-image: url(img/li-cur/Star.svg);">4.9 rate</li>
                <li style="list-style-image: url(img/li-cur/Play.svg);">4 courses</li>
                <li style="list-style-image: url(img/li-cur/Profile.svg);">350 students</li>
            </ul> -->
            <p>Mattis adipiscing aliquam eu proin metus a iaculis faucibus. Tempus curabitur<br>
                 venenatis, vulputate venenatis fermentum ante. Nisl, amet id semper semper quis<br>
                  commodo, consequat. Massa rhoncus sit morbi odio. Sit maecenas nibh consectetur vel<br>
                   diam. Sem vulputate molestie laoreet at massa sed pharetra. Ac commodo platea id<br>
                    habitasse proin. Nullam sit nec ipsum posuere non. Nam vel aliquam tristique<br>
                     sollicitudin interdum quam. </p>
            <div class="curator-social">
                <img src="img/social-curator/curator-logo/logo.svg" alt="">
                <img src="img/social-curator/curator-logo/logo-1.svg" alt="">
                <img src="img/social-curator/curator-logo/logo-2.svg" alt="">
        </div>
        <div class="curator-social">
            <img src="img/social-curator/Facebook.svg" alt="">
            <img src="img/social-curator/Instagram.svg" alt="">
            <img src="img/social-curator/Twitter.svg" alt="">
            <img src="img/social-curator/Linked-In.svg" alt="">
        </div>
      </div>
    </div>
    <div class="div-whom">
        <div class="whom-text">
            <h6>For whom?</h6>
            <h1>Who will benefit from<br>
                 the course:</h1>
        </div>
        <div class="ul-whom">
            <ul>
                <li style="list-style-image: url(../course/img/check.svg);">Specialists with more than 1 year of active work experience</li>
                <li style="list-style-image: url(../course/img/check.svg);">Mobile app designers who want to improve their skills in<br>
                     solving business problems, creating and testing<br>
                      human-centered interfaces</li>
                <li style="list-style-image: url(../course/img/check.svg);">Professional designers who want to feel more confident in UX</li>
            </ul>
        </div>
    </div>
    <div class="div-subscribe">
        <div class="subscribe-illustration">
            <img src="img/subscribe/illustration.png" alt="">
        </div>
        <div class="subscribe-text">
                <h2>Don’t want to miss the best events?<br>
                    Subscribe to our newsletter!</h2>
            <div class="subscribe-form">
                <input placeholder="Your working email">
                <button>Subscribe</button>
            </div>
            <div class="checkbox-subscribe">
            <input type="checkbox"><label>I agree to receive communications from Createx Online School</label>
            </div>
        </div>
    </div>
    <div class="div-request">
        <div class="forms-reg-course">
                    <h6>Don’t miss the event</h6>
                    <h1>Leave a request</h1>
                    <div class="form-reg">
                        <p>Full name</p>
                        <input placeholder="Your full name">
                    </div>
                    <div class="form-reg">
                        <p>Email</p>
                        <input placeholder="Your working email">
                    </div>
                    <div class="form-reg">
                        <p>Phone</p>
                        <input placeholder="Your phone number">
                    </div>
                    <div>
                    <button class="btn-join-course">Join the event</button>
                </div>
                <div>
                    <p class="p-request">* You will receive a link to the online lecture in an email after registration.</p>
                </div>
        </div>
        <div>
            <img src="img/request/illustration.png" alt="">
        </div>
    </div>
    <div class="div-related">
        <div class="related-text">
            <h6>Check other online events</h6>
            <h1>You may be interested in</h1>
        </div>
        <div class="events-row">
                <div class="event1">
                    <h1>05 Aug</h6>
                        <p>
                            <span class="date-gray">11:00 – 14:00</span>
                        </p>
                        <p class="date-p-info"><span class="date-black">Formation of the organizational structure<br>
                             of the company in the face of uncertainty.</span><br>
                            <span class="date-gray">Onine master-class</span>
                        </p>
                        <button class="btn-view-more">View more</button>
                </div>
                <div class="event2">
                    <h1>24 Jul</h1>
                    <p>
                        <span class="date-gray">11:00 – 12:30</span>
                    </p>
                    
                    <p class="date-p-info"><span class="date-black">Building a customer service department.<br>
                         Best Practices.</span><br>
                        <span class="date-gray">Onine lecture</span>
                    </p>
                    <button class="btn-view-more">View more</button>
                </div>
                <div class="event3">
                    <h1>10 Jul</h1>
                    <p>
                        <span class="date-gray">9:00 – 14:00</span>
                    </p>
                    <p class="date-p-info"><span class="date-black">Find and evaluate: search and assessment<br>
                         tools for candidates.</span><br>
                        <span class="date-gray">Onine workshop</span>
                    </p>
                    <button class="btn-view-more">View more</button>
                </div>
        </div>
    
                <div class="want-more">
                <h3>Do you want more courses?</h3>
                <button class="btn-view-all">View all courses</button>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-logo">
                <img src="../footer/logo.svg">
                <p>Createx Online School is a leader in online studying.<br>
                     We have lots of courses and programs from the main<br>
                      market experts. We provide relevant approaches<br>
                       to online learning, internships and employment in the<br>
                        largest companies in the country. </p>
                <div class="footer-logo-social">
                    <a><img src="../footer/social/Facebook.svg"></a>
                    <a><img src="../footer/social/Twitter.svg"></a>
                    <a><img src="../footer/social/YouTube.svg"></a>
                    <a><img src="../footer/social/telegram.svg"></a>
                    <a><img src="../footer/social/Instagram.svg"></a>
                    <a><img src="../footer/social/Linked-In.svg"></a>
                </div>
            </div>
            <div class="site-map">
                <h6>SITE MAP</h6>
                <a href="#">About Us</a>
                <a href="#">Courses</a>
                <a href="#">Events</a>
                <a href="#">Blog</a>
                <a href="#">Contacts</a>
            </div>
            <div class="courses">
                <h6>COURSES</h6>
                <a href="#">Marketing</a>
                <a href="#">Management</a>
                <a href="#">HR & Recruting</a>
                <a href="#">Design</a>
                <a href="#">Development</a>
            </div>
            <div class="contact-us">
                <h6>CONTACT US</h6>
                <a href="#"><img src="../footer/social/iPhone.svg">(405) 555-0128</a>
                <a href="#"><img src="../footer/social/Mail.svg">hello@createx.com</a>
            </div>
            <div class="sign-up">
                <h6>SIGN UP TO OUR NEWSLETTER</h6>
                <input placeholder="Email address">
                <p>*Subscribe to our newsletter to receive communications and early<br>
                     updates from Createx SEO Agency.</p>
            </div>
        </footer>
            <div class="footer-down">
                <p>© All rights reserved.Made with<img src="../footer/Heart.svg">by Createx Studio </p>
                <p>GO TO TOP</p>
            </div>
            <div class="modal" id="modal">
                <span class="close-btn">&times;</span>
                <div class="modal-text">
                <h3>Sign in</h3>
                <p>Sign in to your account using email and password provided<br>
                     during registration.</p>
                </div>
                <div class="modal-input">
                <div class="modal-input1">
                    <p>Email</p>
                    <input type="email" class="modal-input-email" placeholder="&nbsp Your working email">
                </div>
                <div class="modal-input2">
                    <p>Password</p>
                    <input type="password" class="modal-input-password" >
                </div>
                </div>
                <div class="info-reg">
                    <label class="input-container">
                      <input class="input-checkbox" type="checkbox">
                      <span>Keep me signed in</span>
                    </label>
                    <a href="#" class="forgot-password">Forgot password?</a>
                  </div>              
                <button class="btn-signin">Sign in</button>
                <div class="donthaveaccount">
                    <p>Don't have an account?<a>Sign up</a></p>
                </div>
                <div class="divider">
    
                </div>
                <div class="footer-modal">
                    <p>Or sign in with</p>
                </div>
                <div class="social-modal">
                    <img src="../footer/social/Facebook.svg">
                    <img src="../footer/social/Twitter.svg">
                    <img src="../footer/social/Linked-In.svg">
                </div>
            </div>
            <div class="modal1" id="modal1">
                <span class="close-btn">&times;</span>
                <div class="modal-text">
                <h3>Sign up</h3>
                <p>Registration takes less than a minute but gives you full control<br>
                     over your studying.</p>
                </div>
                <div class="modal1-input">
                    <div class="modal1-name">
                        <p>Full Name</p>
                        <input class="modal-input-email" placeholder="&nbsp Your full name">
                    </div>
                    <div class="modal1-email">
                        <p>Email</p>
                        <input type="email" class="modal-input-email" placeholder="&nbsp Your working email">
                    </div>
                    <div class="modal1-password">
                        <p>Password</p>
                        <input type="password" class="modal-input-password" >
                    </div>
                    <div class="modal1-password">
                        <p>Confirm Password</p>
                        <input type="password" class="modal-input-password" >
                    </div>
                </div>
                <div class="info-reg">
                    <label class="input-container">
                      <input class="input-checkbox" type="checkbox">
                      <span>Remember me</span>
                    </label>
                  </div>              
                <button class="btn-signin">Sign in</button>
                <div class="donthaveaccount">
                    <p>Already have an account? <a>Sign in</a></p>
                </div>
                <div class="divider">
    
                </div>
                <div class="footer-modal">
                    <p>Or sign in with</p>
                </div>
                <div class="social-modal">
                    <img src="../footer/social/Facebook.svg">
                    <img src="../footer/social/Twitter.svg">
                    <img src="../footer/social/Linked-In.svg">
                </div>
            </div>
    <script src="js/script.js"></script>
</body>
</html>