body {
    margin: 0;
    padding: 0;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Полупрозрачное затемнение */
    display: none; /* Скрываем по умолчанию */
    z-index: 10; /* Располагаем поверх основного содержимого */
  }

p{
    margin: 0px;
    padding: 0px;
}

h1,h2,h3,h4,h5,h6{
    margin: 0px;
    padding: 0px;
}

button{
    padding: 0;
}

ul,li{
    margin: 0;
    padding: 0;
}

.header{
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: bisque;
}



.nav{
    max-height: 52px;
    display: flex;
}

.nav a{
    margin-left: 40px;
    text-decoration: none;
    font-family: "Lato", sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    color: #424551;
}

.nav a:first-of-type{
    margin-left: 60px;
}

.nav a:hover{
    color: #FF3F3A;
    transition: all 0.2s;
}

.logo{

}
.as{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.btn-get-consultation{
    height: 52px;
    width: 207px;
    margin-left: 222px;
    margin-right: 36px;
    border: none;
    border-radius: 4px;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0.5px;
    color: white;
}

.login{
    display: flex;
    align-items: center;
}

.login button{
    height: 26px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px;
    border: none;
    cursor: pointer;
    background: bisque;
}

.login p{
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px; 
}

.login-profile-img{
    margin-right: 10px;
    height: 20px;
    width: 20px;
}


/* header */

.div-title{
    padding-top: 120px;
    padding-bottom: 120px;
    background: bisque;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.div-title h6{
    color: #FF3F3A;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
     
}

.div-title h1{
    margin-top: 12px;
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: 46px;
    line-height: 59.8px;
    letter-spacing: 0%;
    text-align: center;
}

/* title */


.div-about{
    margin-top: 120px;
    display: flex;
    justify-content: center;
}

.div-about h1{
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: 46px;
    line-height: 130%;
    letter-spacing: 0%;

}

.acordation{
    display: flex;
    flex-direction: column;
}

.lesson{
    margin-top: 25px;
    cursor: pointer;

}

.lesson:hover{
}

.lesson p{
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0%;
    
}

.lesson-content{
    display: none;
    background: white;
}

.lesson-content p{
    color: #787A80;
    font-family: "Lato", sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 25.6px;
letter-spacing: 0%;

}

.icon{
    color: #FF3F3A;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0%;
    
}

.img-program{
    margin-top: 70px;
    margin-left: 135px;
}

.sidebar-about{
    margin-left: 134px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 32px;
    padding-right: 32px;
    border: 1px solid #E5E8ED
}

.sidebar-about button{
    margin-top: 40px;
    width: 431px;
    height: 44px;
border: none;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 14px;
line-height: 44px;
letter-spacing: 0.5px;
text-align: center;
color: white;

}

.sidebar-about h6{
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
     
}

.sidebar-about h4{
    color: #FF3F3A;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 31.2px;
    letter-spacing: 0%;
    
}

.sidebar-about p{
    color: #787A80;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 25.6px;
    letter-spacing: 0%;
    
}

.sidebar-duration{
    margin-top: 32px;
}

.sidebar-a {
        margin-top: 32px;
}

.sidebar-a a{
    color: #FF3F3A;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-offset: 0%;
    text-decoration-thickness: 0%;

}

/* //about */

.div-curator{
    margin-top: 180px;
    display: flex;
    justify-content: center;
}

.image-curator{
    margin-right: 135px;
}

.text-curator{
    display: flex;
    flex-direction: column;
}

.text-curator h6{
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
       
}

.text-curator h1{
    margin-top: 8px;
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: 46px;
    line-height: 59.8px;
    letter-spacing: 0%;
    
}

.text-curator h3{
    margin-top: 16px;
    color: #787A80;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0%;
    
}

.text-curator ul{
    margin-left: 24px;
    margin-top: 32px;
}

.text-curator li{
    padding-left: 8px;
    color: #424551;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 25.6px;
    letter-spacing: 0%;
       
}

.text-curator p{
    margin-top: 32px;
    color: #424551;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 25.6px;
    letter-spacing: 0%;
    
}

.curator-social{
    margin-top: 40px;
}

.curator-social img{
    margin-left: 25px;
}

.curator-social img:first-child{
    margin-left: 0;
}


/* //curator */

.div-whom{
    margin-top: 180px;
    display: flex;
    justify-content: center;
}

.whom-text{
}

.whom-text h6{
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    
}

.whom-text h1{
    margin-top: 8px;
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: 46px;
    line-height: 59.8px;
    letter-spacing: 0%;
    }

.ul-whom{
        margin-left: 135px;
}

.ul-whom li{
    margin-top: 20px;
    padding-left: 16px;
    color: #424551;
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 20px;
line-height: 30px;
letter-spacing: 0%;

}


/* // div-whom */

.div-subscribe{
    width: 1230px;
        margin: auto;
    margin-top: 180px;
    padding: 60px 105px 60px 105px;
    background-color: bisque;
    display: flex;
    justify-content: center;
}

.subscribe-illustration{
    display: flex;
}

.subscribe-text{
    margin-left: 115px;
    display: flex;
    flex-direction: column;
}

.subscribe-text input{
    color: black;
}

.subscribe-text h2{
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: 32px;
    line-height: 130%;
    letter-spacing: 0%;
    vertical-align: middle;

}

.subscribe-form{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
}

.subscribe-form input{
    width: 422px;
    height: 52px;
    border-radius: 4px;
    border: none;
    
    padding-left: 16px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
}

.subscribe-form button{
    margin-left: 25px;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    width: 154px;
    height: 52px;
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0.5px;
    border: none;
    border-radius: 4px;

}

.checkbox-subscribe{
   margin-top: 25px; 
   display: flex;
   align-items: center;
   text-align: center;
}

.checkbox-subscribe label{
    font-family: "Lato", sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 160%;
letter-spacing: 0%;
color: #424551;
}
/* 
//subscribe */


.div-request{
    margin-top: 120px;
    display: flex;
    justify-content: center;
}

.p-request{
    font-family: "Lato", sans-serif;
    color: #424551;
font-weight: 400;
font-size: 16px;
line-height: 160%;
letter-spacing: 0%;
vertical-align: middle;
  
}

.forms-reg-course{
    margin-right: 125px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.forms-reg-course h6{
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    color: #1E212C;    
}

.forms-reg-course h1{
    margin-top: 8px;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: 46px;
    line-height: 130%;
    letter-spacing: 0%;
    text-align: center;
    color: #1E212C;    
}

.forms-reg-course button{
    width: 495px;
    margin: 0;
    margin-top: 40px;
}

.form-reg{
    margin-top: 25px;
}

.form-reg:first-of-type{
    margin-top: 40px;
}

.form-reg p{
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: 0%;
    color: #424551;
}

.form-reg input{
    width: 479px;
    height: 52px;
    border-radius: 4px;
    border-width: 1px;

    padding-left: 16px;

    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: 0%;
    color: #9A9CA5;
}

.btn-join-course{
    margin-top: 30px;
    margin-left: 22px;
    width: 165px;
    height: 45px;
    border-radius: 4px;
    border: none;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    color: #fff;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 44px;
    letter-spacing: 0.5px;
    text-align: center;   
}

/* .div-request */

.div-related{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    background-color: gray;


}

.related-text{
    margin-top: 100px;
}

.related-text h6{
    font-family: "Lato", sans-serif;
color: #1E212C;
font-weight: 700;
font-size: 16px;
line-height: 150%;
letter-spacing: 1px;
text-transform: uppercase;

}

.related-text h1{
    font-family: "Lato", sans-serif;
font-weight: 900;
font-size: 46px;
line-height: 130%;
letter-spacing: 0%;
color: #1E212C;
}

.events-row{
    margin-top: 6%;
    display: flex;
    flex-direction: row;
}

.events-row div{
    width: 390px;
    height: 323px;
    padding: 25px;  
    margin-left: 30px;
    background: #fff;
    border-radius: 4px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    background-color: #E5E8ED;
 }


 .events-row div:first-child{
    margin-left: 0px;
 }
 
 .events-row div h1{
     font-family: "Lato", sans-serif;
     font-size: 48px;
     font-weight: 900;
     line-height: 62.4px;
     letter-spacing: 1px;
     color: #FF3F3A;
 }
 
 .events-row div p{
 }
 
 .date-black{
     font-family: "Lato", sans-serif;
     font-size: 20px;
     font-weight: 700;
     line-height: 30px;
 }
 
 .date-gray{
    color:#787A80;
     font-family: "Lato", sans-serif;
     font-size: 16px;
     font-weight: 400;
     line-height: 25.6px;
 }
 
 .btn-view-more{
      margin-top: auto;
  margin-left: auto;
  margin-right: auto;
    width: 100%;
     height: 44px;
     transition: 0.3s;
     font-family: "Lato", sans-serif;
     font-size: 14px;
     font-weight: 700;
     line-height: 44px;
     letter-spacing: 0.5px;
     border: 1px solid #FF3F3A;
     border-radius: 4px;
     background: #fff;
     color: #FF3F3A
 }
 .number-events{
    margin-top: 60px;
    display: flex;
    align-items:center;
    justify-content: center;
 }

 .number-events a{
    margin-left: 20px;
    font-family: "Lato",sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px;
 }

 .number-events a:first-child{
    margin-left: 0px;
 }

 .number-events a:hover{
    color: #FF3F3A;
 }
 .btn-view-more:hover{
     background-color: #FF3F3A;
     color: #fff;
 }

 .date-p-info{
    white-space: nowrap; /* Отключает перенос строки */
 }


 .number-events{
    margin-top: 60px;
    display: flex;
    align-items:center;
    justify-content: center;
 }

 .number-events a{
    font-family: "Lato",sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px;
 }

 .number-events a:first-child{
    margin-left: 0px;
 }

 .number-events a:hover{
    color: #FF3F3A;
 }

 .want-more{
    margin-left: 323px;
    margin-right: 323px;
    margin-top: 80px;
    margin-bottom: 180px;
    display: flex;
    flex-direction: row;
}

.want-more h3{
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #1E212C;
}

.btn-view-all{
    margin-left: 40px;
    width: 203px;
    height: 52px;
    border-radius: 4px;
    border: none;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    color: #fff;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 44px;
    letter-spacing: 0.5px;
    text-align: center;   
}

/* //.related-course */

.footer{
    background: #1E212C;
    padding-top: 80px;
    padding-bottom: 60px;
    padding-left: 345px;
    padding-right: 345px;
    display: flex;
    text-wrap: nowrap;
}


.footer-logo{
}

.footer-logo-social{
    margin-top: 40px;
}

.footer-logo-social a{
    margin-left: 20px;
}
.footer-logo-social a:first-of-type{
    margin-left: 0;
}

.footer-logo p{
    margin-top: 25px;
    font-family: "Lato", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: grey;
}

.footer h6{
    margin-bottom: 4px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
    color: white;
}

.footer a{
    margin-top: 8px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-decoration: none;
    color: grey;
}


.site-map{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.courses{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.contact-us{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.contact-us img{
    margin-right: 5px;
}

.sign-up{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.sign-up p{
    margin-top: 12px;
    font-family: "Lato", sans-serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 15px;
    color: grey;
}

.sign-up input{
    margin-top: 25px;
    width: 285px;
    height: 36px;
    background-color: rgb(53, 44, 44);
    border-radius: 4px;
    border: 1px solid #FFFFFF33

}

.footer-down{
    padding-left: 345px;
    padding-right: 345px;
    height: 58px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-down p{
    font-family: "Lato", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: white;
}

.modal{
    display: none; /* Не показываем */
    position: fixed; /* Зафиксировано относительно окна браузера */
    top: 50%; /* Расположим окно по вертикали на 50% */
    left: 50%; /* Расположим окно по горизонтали на 50% */
    transform: translate(-50%, -50%); /* Смещаем на половину ширины и высоты для идеального центрирования */
    width: 480px;
    height: 655px;
    z-index: 1000;
    border-radius: 4px;
    background-color: white;
    /* display: flex;
    flex-direction: column; */
}

.modal-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.modal-text h3{
    font-family: "Lato", sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
}

.modal-text p{
    color: grey;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}

.modal-input{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.modal-input p{
    margin-bottom: 8px;
    font-family: "Lato", sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 21px;

}

.modal-input1{
}

.modal-input2{
    margin-top: 20px;
}


.input-modal{
    display: flex;
    flex-direction: column;
}


.modal-input-email{
    width: 390px;
    height: 44px;
    color: grey;
    border-radius: 4px;
    border: 1px gray solid;
}

.modal-input-password{
    width: 390px;
    height: 44px;
    color: grey;
    border-radius: 4px;
    border: 1px gray solid;
}

.info-reg{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-left: 48px;
    margin-right: 48px;
}

.input-container {
    display: flex;                  /* Flexbox для чекбокса и текста */
    align-items: center;
}
.info-reg p{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: grey;
}

.input-checkbox{

}

.forgot-password{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #FF3F3A;
    background-color: #fff;
}

.btn-signin{
    margin-top: 25px;
    height: 44px;
    width: 390px;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0.5px;
    color: #fff;
    border-radius: 4px;
    border: none;
    margin-left: 48px;
    margin-right: 48px;
}

.donthaveaccount{
    margin-left: 48px;
    margin-right: 48px;
    margin-top: 25px;
    display: flex;
    align-items: center;
}

.donthaveaccount p{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
        
}

.donthaveaccount a{
    color: #FF3F3A;
}

.divider{
    margin-top: 25px;
    height: 1px;
    background-color: gray;
}

.footer-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.footer-modal p{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: grey;
}

.social-modal{
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-modal img{
    margin-left: 15px;
}

.social-modal img:first-of-type{
    margin-left: 0;
}

.modal1{
    display: none; /* Не показываем */
    position: fixed; /* Зафиксировано относительно окна браузера */
    top: 50%; /* Расположим окно по вертикали на 50% */
    left: 50%; /* Расположим окно по горизонтали на 50% */
    transform: translate(-50%, -50%); /* Смещаем на половину ширины и высоты для идеального центрирования */
    width: 480px;
    height: 839px;
    z-index: 1000;
    border-radius: 4px;
    background-color: white;
}

.modal1-input{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal1-input div{
    margin-top: 20px;
}


.modal1-input input{
    width: 390px;
    height: 44px;
    color: grey;
    border-radius: 4px;
    border: 1px gray solid;
}

.modal1-input p{
    margin-bottom: 8px;
    font-family: "Lato", sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 21px;
}
