<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create X</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="overlay" class="overlay"></div>
    <header class="header">
        <div class="nav">
            <img src="img/Navbar/logo.svg" class="logo">
            <div class="as">
            <a href="#">About Us</a>
            <a href="#">Courses</a>
            <a href="#">Events</a>
            <a href="#">Blog</a>
            <a href="#">Contacts</a>
        </div>
            <button class="btn-get-consultation">Get consultation</button>
            <div class="login">
                <img src="img/Navbar/Profile.svg" class="">
                <button class="btn-login">Log in /</button>
                <button class="btn-register"> Register</button>
            </div>
        </div>
    </header>
    <section class="section-courses">
        <div class="courses-title">
            <h6>Enjoy your studying!</h6>
            <h1>Our online courses</h1>
        </div>
        <div class="tabs">
            <button class="btn-all">All</button>
            <button class="btn-marketing">Marketing</button>
            <button class="btn-management">Management</button>
            <button class="btn-hr">HR & Recruting</button>
            <button class="btn-design">Design</button>
            <button class="btn-development">Development</button>
            <input placeholder="Search course...">
        </div>
        <div class="people-wrapper">
            <div class="people1-column">
                <button class="people1-first">
                    <img src="img/courses/card/image-8.png">
                <div class="people-text">
                    <h6>Marketing</h6>
                    <h4>The Ultimate Google Ads Training<br>
                        Course</h4>
                    <div class="button-pinfo">
                    <p>$100</p>
                    <a>| by Jerome Bell</a>
                    </div>
                </div>
                </button>
                <button class="people1-second">
                    <img src="img/courses/card/image-5.png">
                <div class="people-text">
                    <h6>Marketing</h6>
                    <h4>Brand Management & PR<br>
                         Communications</h4>
                    <div class="button-pinfo">
                    <p>$530</p>
                    <a>| by Kristin Watson</a>
                    </div>
                </div>
                </button>
                <button class="people1-thirth">
                    <img src="img/courses/card/image-2.png">
                <div class="people-text">
                    <h6>Development</h6>
                    <h4>Highload Software Architecture</h4>
                    <div class="button-pinfo">
                    <p>$600</p>
                    <a>| by Brooklyn Simmons</a>
                    </div>
                </div>
                </button>
            </div>
            <div class="people2-column">
                <button class="people2-first">
                    <img src="img/courses/card/image-7.png">
                <div class="people-text">
                    <h6>Management</h6>
                    <h4>Prduct Management Fundamentals</h4>
                    <div class="button-pinfo">
                    <p>$480</p>
                    <a>| by Marvin McKinney</a>
                    </div>
                </div>
                </button>
                <button class="people2-second">
                    <img src="img/courses/card/image-4.png">
                <div class="people-text">
                    <h6>Design</h6>
                    <h4>Graphic Design Basic</h4>
                    <div class="button-pinfo">
                    <p>$500</p>
                    <a>| by Guy Hawkins</a>
                    </div>
                </div>
                </button>
                <button class="people2-thirth">
                    <img src="img/courses/card/image-1.png">
                <div class="people-text">
                    <h6>HR & Recruting</h6>
                    <h4>Human Resources – Selection and<br>
                        Recruitment</h4>
                    <div class="button-pinfo">
                    <p>$150</p>
                    <a>| by Kathryn Murphy</a>
                    </div>
                </div>
                </button>
            </div>
            <div class="people3-column">
                <button class="people3-first">
                    <img src="img/courses/card/image-6.png">
                <div class="people-text">
                    <h6>HR & Recruting</h6>
                    <h4>HR  Management and Analytics</h4>
                    <div class="button-pinfo">
                    <p>$200</p>
                    <a>| by Leslie Alexander Li</a>
                    </div>
                </div>
                </button>
                <button class="people3-second">
                    <img src="img/courses/card/image-3.png">
                <div class="people-text">
                    <h6>Management</h6>
                    <h4>Business Development Management</h4>
                    <div class="button-pinfo">
                    <p>$400</p>
                    <a>| by Dianne Russell</a>
                    </div>
                </div>
                </button>
                <button class="people3-thirth">
                    <img src="img/courses/card/image.png">
                <div class="people-text">
                    <h6>Design</h6>
                    <h4>User Experience. Human-centered<br>
                         Design</h4>
                    <div class="button-pinfo">
                    <p>$240</p>
                    <a>| by Cody Fisher</a>
                    </div>
                </div>
                </button>
            </div>
        </div>
        <div class="load-more">
            <button class="btn-load-more">
                <img src="img/courses/Convert.svg">
                <p>Load more</p>
            </button>
        </div>
    </section>
    <section class="section-testimonial">
        <div class="blog-students">
            <h6>TESTIMONIALS</h6>
            <h1>What our students say</h1>
            <div class="blog-students-wrapper">
                <div class="blog-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam<br>
                     viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis<br>
                      tempus ornare turpis quis non. Congue tortor in euismod vulputate etiam eros.<br>
                       Pulvinar neque pharetra arcu diam maecenas diam integer in.</p>
                <div class="blog-human">
                    <img src="img/section-testimonials/image.svg">
                    <div class="blog-text-human">
                    <h6>Eleanor Pena</h6>
                    <p>Position, Course</p>
                </div>
                </div>
            </div>
        </div>
        </div>
        <div class="dots">
            <img src="img/section-testimonials/dots/dot.svg">
            <img src="img/section-testimonials/dots/dot.svg">
            <img src="img/section-testimonials/dots/dot.svg">
            <img src="img/section-testimonials/dots/dot.svg">
            <img src="img/section-testimonials/dots/dot.svg">
        </div>
    </section>
    <section class="section-certificate">
        <div class="certificate-text">
            <h6>Createx Certificate</h6>
            <h1>Your expertise will<br>
                 be confirmed</h1>
            <p>We are accredited by international professional<br>
                 organizations and institutes:</p>
            <div class="ogranization-img">
                <img src="img/section-certificate/logo1.svg">
                <img src="img/section-certificate/logo2.svg">
                <img src="img/section-certificate/logo3.svg">
            </div>
        </div>
        <div class="certificate-img">
            <img src="img/section-certificate/">
        </div>
    </section>
    <section class="section-subscribe">
        <div class="subscribe-text">
            <h6>Don’t miss anything</h6>
            <h1>Subscribe to the Createx School<br>
                 announcements</h1>
            <div class="subscribe-form">
                <input placeholder="Your working email">
                <button>Subscribe</button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-logo">
            <img src="img/footer/logo.svg">
            <p>Createx Online School is a leader in online studying.<br>
                 We have lots of courses and programs from the main<br>
                  market experts. We provide relevant approaches<br>
                   to online learning, internships and employment in the<br>
                    largest companies in the country. </p>
            <div class="footer-logo-social">
                <a><img src="img/footer/social/Facebook.svg"></a>
                <a><img src="img/footer/social/Twitter.svg"></a>
                <a><img src="img/footer/social/YouTube.svg"></a>
                <a><img src="img/footer/social/telegram.svg"></a>
                <a><img src="img/footer/social/Instagram.svg"></a>
                <a><img src="img/footer/social/Linked-In.svg"></a>
            </div>
        </div>
        <div class="site-map">
            <h6>SITE MAP</h6>
            <a href="#">About Us</a>
            <a href="#">Courses</a>
            <a href="#">Events</a>
            <a href="#">Blog</a>
            <a href="#">Contacts</a>
        </div>
        <div class="courses">
            <h6>COURSES</h6>
            <a href="#">Marketing</a>
            <a href="#">Management</a>
            <a href="#">HR & Recruting</a>
            <a href="#">Design</a>
            <a href="#">Development</a>
        </div>
        <div class="contact-us">
            <h6>CONTACT US</h6>
            <a href="#"><img src="img/footer/social/iPhone.svg">(405) 555-0128</a>
            <a href="#"><img src="img/footer/social/Mail.svg">hello@createx.com</a>
        </div>
        <div class="sign-up">
            <h6>SIGN UP TO OUR NEWSLETTER</h6>
            <input placeholder="Email address">
            <p>*Subscribe to our newsletter to receive communications and early<br>
                 updates from Createx SEO Agency.</p>
        </div>
    </footer>
        <div class="footer-down">
            <p>© All rights reserved.Made with<img src="img/footer/Heart.svg">by Createx Studio </p>
            <p>GO TO TOP</p>
        </div>





    <div class="modal" id="modal">
        <span class="close-btn">&times;</span>
        <div class="modal-text">
        <h3>Sign in</h3>
        <p>Sign in to your account using email and password provided<br>
             during registration.</p>
        </div>
        <div class="modal-input">
        <div class="modal-input1">
            <p>Email</p>
            <input type="email" class="modal-input-email" placeholder="&nbsp Your working email">
        </div>
        <div class="modal-input2">
            <p>Password</p>
            <input type="password" class="modal-input-password" >
        </div>
        </div>
        <div class="info-reg">
            <label class="input-container">
              <input class="input-checkbox" type="checkbox">
              <span>Keep me signed in</span>
            </label>
            <a href="#" class="forgot-password">Forgot password?</a>
          </div>              
        <button class="btn-signin">Sign in</button>
        <div class="donthaveaccount">
            <p>Don't have an account?<a>Sign up</a></p>
        </div>
        <div class="divider">

        </div>
        <div class="footer-modal">
            <p>Or sign in with</p>
        </div>
        <div class="social-modal">
            <img src="img/footer/social/Facebook.svg">
            <img src="img/footer/social/Twitter.svg">
            <img src="img/footer/social/Linked-In.svg">
        </div>
    </div>
    <div class="modal1" id="modal1">
        <span class="close-btn">&times;</span>
        <div class="modal-text">
        <h3>Sign up</h3>
        <p>Registration takes less than a minute but gives you full control<br>
             over your studying.</p>
        </div>
        <div class="modal1-input">
            <div class="modal1-name">
                <p>Full Name</p>
                <input class="modal-input-email" placeholder="&nbsp Your full name">
            </div>
            <div class="modal1-email">
                <p>Email</p>
                <input type="email" class="modal-input-email" placeholder="&nbsp Your working email">
            </div>
            <div class="modal1-password">
                <p>Password</p>
                <input type="password" class="modal-input-password" >
            </div>
            <div class="modal1-password">
                <p>Confirm Password</p>
                <input type="password" class="modal-input-password" >
            </div>
        </div>
        <div class="info-reg">
            <label class="input-container">
              <input class="input-checkbox" type="checkbox">
              <span>Remember me</span>
            </label>
          </div>              
        <button class="btn-signin">Sign in</button>
        <div class="donthaveaccount">
            <p>Already have an account? <a>Sign in</a></p>
        </div>
        <div class="divider">

        </div>
        <div class="footer-modal">
            <p>Or sign in with</p>
        </div>
        <div class="social-modal">
            <img src="img/footer/social/Facebook.svg">
            <img src="img/footer/social/Twitter.svg">
            <img src="img/footer/social/Linked-In.svg">
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>