body {
    margin: 0;
    padding: 0;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Полупрозрачное затемнение */
    display: none; /* Скрываем по умолчанию */
    z-index: 10; /* Располагаем поверх основного содержимого */
  }

p{
    margin: 0px;
    padding: 0px;
}

h1,h2,h3,h4,h5,h6{
    margin: 0px;
    padding: 0px;
}

button{
    padding: 0;
}

ul,li{
    margin: 0;
    padding: 0;
}

.header{
    padding-top: 20px;
    padding-left: 345px;
    padding-right: 345px;
    background: white;
}

.nav{
    height: 52px;
    display: flex;
    flex-direction: row;
    align-items: start;
}

.nav a{
    margin-left: 40px;
    text-decoration: none;
    font-family: "Lato", sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    color: #424551;
}

.nav a:first-of-type{
    margin-left: 60px;
}

.nav a:hover{
    color: #FF3F3A;
    transition: all 0.2s;
}

.logo{

}
.as{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.btn-get-consultation{
    height: 52px;
    width: 207px;
    margin-left: 222px;
    margin-right: 36px;
    border: none;
    border-radius: 4px;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0.5px;
    color: white;
}

.login{
    display: flex;
}

.login button{
    height: 26px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px;
    border: none;
    cursor: pointer;
    background: white;
}

/* //nav */

.section-courses{
    margin-top: 80px;
    margin-left: 345px;
    margin-right: 345px;
    margin-bottom: 80px;
}

.courses-title{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.courses-title h6{
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
    color: #1e212c;
}

.courses-title h1{
    font-family: "Lato", sans-serif;
    font-size: 46px;
    font-weight: 900;
    line-height: 59.8px;
    color: #1e212c;
}

.tabs{
    margin-top: 60px;
    display: flex;
}

.tabs button{
    background: white;
    border: none;
    border-radius: 4px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px;
    color: #9a9ca5;
    margin-left: 12px;
}


.tabs button:first-child{
    margin-left: 0px;
}

.tabs button:hover{
    border: 1px solid #FF3F3A;
    color: #FF3F3A;
}

.btn-all{
    height: 46px;
    width: 77px;
}

.btn-marketing{
    width: 125px;
    height: 46px;
}

.btn-management{
    width: 145px;
    height: 46px;
}

.btn-hr{
    height: 46px;
    width: 161px;
}

.btn-design{
    height: 46px;
    width: 100px;
}

.btn-development{
    height: 46px;
    width: 147px;
}

.tabs input{
    width: 315px;
    height: 44px;
    padding-left: 16px;
    margin-left: 100px;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    border-radius: 4px;
    border: solid 1px gray;
}

.people-wrapper{
    margin-top: 60px;
    display: flex;
}


.people1-column{
    display: flex;
    flex-direction: column;
}

.people1-first{
    border: none;
    width: 390px;
    height: 438px;
}

.people1-first:hover {
    transform: scale(1.05); /* Увеличение на 5% при наведении */
    background-color: #e0e0e0; /* Изменение фона при наведении */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Плавность */
}

.people1-second{
    margin-top: 30px;
    border: none;
    height: 438px;
}

.people1-second:hover {
    transform: scale(1.05); /* Увеличение на 5% при наведении */
    background-color: #e0e0e0; /* Изменение фона при наведении */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Плавность */
}

.people1-thirth{
    margin-top: 30px;
    border: none;
    height: 438px;
}

.people1-thirth:hover {
    transform: scale(1.05); /* Увеличение на 5% при наведении */
    background-color: #e0e0e0; /* Изменение фона при наведении */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Плавность */
}


.people-text{
    margin: 24px;
}

.people1-column h6{
    width: 80px;
    height: 24px;
    background: #03CEA4;
    color: #fff;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    border-radius: 4px;
}

.people1-column h4{
    margin-top: 20px;
    font-family: "Lato", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: start;
}

.button-pinfo{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

.people1-column p{
    margin-right: 8px;
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    color: #FF4242;

}

.people1-column a{
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color:  #787A80;
}

/* //people1 */

.people2-column {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.people2-first {
    border: none;
    height: 438px;
}

.people2-first:hover {
    transform: scale(1.05); /* Увеличение на 5% при наведении */
    background-color: #e0e0e0; /* Изменение фона при наведении */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Плавность */
}

.people2-second {
    margin-top: 30px;
    border: none;
    height: 438px;
}

.people2-second:hover {
    transform: scale(1.05); /* Увеличение на 5% при наведении */
    background-color: #e0e0e0; /* Изменение фона при наведении */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Плавность */
}

.people2-thirth {
    margin-top: 30px;
    border: none;
    height: 438px;
}

.people2-thirth:hover {
    transform: scale(1.05); /* Увеличение на 5% при наведении */
    background-color: #e0e0e0; /* Изменение фона при наведении */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Плавность */
}

.people-text {
    margin: 24px;
}

.people2-column h6 {
    width: 80px;
    height: 24px;
    background: #03CEA4;
    color: #fff;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    border-radius: 4px;
}

.people2-column h4 {
    margin-top: 20px;
    font-family: "Lato", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: start;
}

.button-pinfo {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

.people2-column p {
    margin-right: 8px;
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    color: #FF4242;
}

.people2-column a {
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #787A80;
}

/* //people2 */

.people3-column {
    margin-left: 30px;
    display: flex;
    flex-direction: column;
}

.people3-first {
    border: none;
    height: 438px;
}

.people3-first:hover {
    transform: scale(1.05); /* Увеличение на 5% при наведении */
    background-color: #e0e0e0; /* Изменение фона при наведении */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Плавность */
}

.people3-second {
    margin-top: 30px;
    border: none;
    height: 438px;
}

.people3-second:hover {
    transform: scale(1.05); /* Увеличение на 5% при наведении */
    background-color: #e0e0e0; /* Изменение фона при наведении */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Плавность */
}

.people3-thirth {
    margin-top: 30px;
    border: none;
    height: 438px;
}

.people3-thirth:hover {
    transform: scale(1.05); /* Увеличение на 5% при наведении */
    background-color: #e0e0e0; /* Изменение фона при наведении */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Плавность */
}

.people-text {
    margin: 24px;
}

.people3-column h6 {
    width: 80px;
    height: 24px;
    background: #03CEA4;
    color: #fff;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    border-radius: 4px;
}

.people3-column h4 {
    margin-top: 20px;
    font-family: "Lato", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: start;
}

.button-pinfo {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

.people3-column p {
    margin-right: 8px;
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    color: #FF4242;
}

.people3-column a {
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #787A80;
}

.load-more{
    margin-top: 80px;
    display: flex;
    justify-content: center;
}

.btn-load-more{
    height: 26px;
    width: 116px;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    border: none;
    background: white;
}

.btn-load-more p{
    margin-left: 16px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px;
    
}

/* // courses */

.section-testimonial{
    padding-top: 80px;
    background: #F4F5F6;
    padding-bottom: 100px;
}

.blog-students{
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-students h6{
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
    
}

.blog-students h1{
    margin-top: 8px;
    font-family: "Lato", sans-serif;
    font-size: 46px;
    font-weight: 900;
    line-height: 59.8px;
}

.blog-students-wrapper{
    margin-top: 60px;
    width: 1020px;
    height: 345px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-text{
}

.blog-text p{
    font-family: "Lato", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.blog-human{
    margin-top: 35px;
    display: flex;
    align-items: center;
}

.blog-text-human{

    margin-left: 20px;
}


.blog-text-human h6{
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px
}

.blog-text-human p{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #787A80;
}

.dots{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dots img{
    margin-left: 12px;
}

.dots img:first-of-type{
    margin-left: 0px;
}

/* //section-testimonial */

.section-certificate{
    display: flex;
    margin-left: 343px;
    margin-right: 345px;
    margin-bottom: 120px;
}

.certificate-text{
    display: flex;
    flex-direction: column;
    margin-top: 120px;
}

.certificate-text h6{
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
    
}

.certificate-text h1{
    margin-top: 10px;
    font-family: "Lato", sans-serif;
    font-size: 46px;
    font-weight: 900;
    line-height: 59.8px;
    text-wrap: nowrap;

}

.certificate-text p{
    margin-top: 50px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;   
}

.ogranization-img{
    margin-top: 32px;

}

.ogranization-img img{
    margin-left: 40px;
}

.ogranization-img img:first-of-type{
    margin-left: 0px;
}

/* //.section-certificate */

.section-subscribe{
    height: 564px;
    margin-top: 180px;
    background: bisque;
}

.illustration1{

}

.illustration2{
}

.subscribe-text{
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.subscribe-text h6{
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
    
}

.subscribe-text h1{
    margin-top: 8px;
    font-family: "Lato", sans-serif;
    font-size: 46px;
    font-weight: 900;
    line-height: 59.8px;
}

.subscribe-form{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
}

.subscribe-form input{
    width: 422px;
    height: 52px;
    border-radius: 4px;
    border: none;
    
    padding-left: 16px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
}

.subscribe-form button{
    margin-left: 25px;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    width: 154px;
    height: 52px;
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0.5px;
    border: none;
    border-radius: 4px;

}

/* .section-subscribe */

.footer{
    background: #1E212C;
    padding-top: 80px;
    padding-bottom: 60px;
    padding-left: 345px;
    padding-right: 345px;
    display: flex;
    text-wrap: nowrap;
}


.footer-logo{
}

.footer-logo-social{
    margin-top: 40px;
}

.footer-logo-social a{
    margin-left: 20px;
}
.footer-logo-social a:first-of-type{
    margin-left: 0;
}

.footer-logo p{
    margin-top: 25px;
    font-family: "Lato", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: grey;
}

.footer h6{
    margin-bottom: 4px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
    color: white;
}

.footer a{
    margin-top: 8px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-decoration: none;
    color: grey;
}


.site-map{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.courses{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.contact-us{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.contact-us img{
    margin-right: 5px;
}

.sign-up{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.sign-up p{
    margin-top: 12px;
    font-family: "Lato", sans-serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 15px;
    color: grey;
}

.sign-up input{
    margin-top: 25px;
    width: 285px;
    height: 36px;
    background-color: rgb(53, 44, 44);
    border-radius: 4px;
    border: 1px solid #FFFFFF33

}

.footer-down{
    padding-left: 345px;
    padding-right: 345px;
    height: 58px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-down p{
    font-family: "Lato", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: white;
}






























.modal{
    display: none; /* Не показываем */
    position: fixed; /* Зафиксировано относительно окна браузера */
    top: 50%; /* Расположим окно по вертикали на 50% */
    left: 50%; /* Расположим окно по горизонтали на 50% */
    transform: translate(-50%, -50%); /* Смещаем на половину ширины и высоты для идеального центрирования */
    width: 480px;
    height: 655px;
    z-index: 1000;
    border-radius: 4px;
    background-color: white;
    /* display: flex;
    flex-direction: column; */
}

.modal-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.modal-text h3{
    font-family: "Lato", sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
}

.modal-text p{
    color: grey;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}

.modal-input{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.modal-input p{
    margin-bottom: 8px;
    font-family: "Lato", sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 21px;

}

.modal-input1{
}

.modal-input2{
    margin-top: 20px;
}


.input-modal{
    display: flex;
    flex-direction: column;
}


.modal-input-email{
    width: 390px;
    height: 44px;
    color: grey;
    border-radius: 4px;
    border: 1px gray solid;
}

.modal-input-password{
    width: 390px;
    height: 44px;
    color: grey;
    border-radius: 4px;
    border: 1px gray solid;
}

.info-reg{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-left: 48px;
    margin-right: 48px;
}

.input-container {
    display: flex;                  /* Flexbox для чекбокса и текста */
    align-items: center;
}
.info-reg p{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: grey;
}

.input-checkbox{

}

.forgot-password{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #FF3F3A;
    background-color: #fff;
}

.btn-signin{
    margin-top: 25px;
    height: 44px;
    width: 390px;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0.5px;
    color: #fff;
    border-radius: 4px;
    border: none;
    margin-left: 48px;
    margin-right: 48px;
}

.donthaveaccount{
    margin-left: 48px;
    margin-right: 48px;
    margin-top: 25px;
    display: flex;
    align-items: center;
}

.donthaveaccount p{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
        
}

.donthaveaccount a{
    color: #FF3F3A;
}

.divider{
    margin-top: 25px;
    height: 1px;
    background-color: gray;
}

.footer-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.footer-modal p{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: grey;
}

.social-modal{
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-modal img{
    margin-left: 15px;
}

.social-modal img:first-of-type{
    margin-left: 0;
}

.modal1{
    display: none; /* Не показываем */
    position: fixed; /* Зафиксировано относительно окна браузера */
    top: 50%; /* Расположим окно по вертикали на 50% */
    left: 50%; /* Расположим окно по горизонтали на 50% */
    transform: translate(-50%, -50%); /* Смещаем на половину ширины и высоты для идеального центрирования */
    width: 480px;
    height: 839px;
    z-index: 1000;
    border-radius: 4px;
    background-color: white;
}

.modal1-input{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal1-input div{
    margin-top: 20px;
}


.modal1-input input{
    width: 390px;
    height: 44px;
    color: grey;
    border-radius: 4px;
    border: 1px gray solid;
}

.modal1-input p{
    margin-bottom: 8px;
    font-family: "Lato", sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 21px;
}
