<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create X</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="overlay" class="overlay"></div>
    <header class="header">
        <div class="nav">
            <img src="img/header/img/logo.svg" class="logo">
            <div class="as">
            <a href="#">About Us</a>
            <a href="#">Courses</a>
            <a href="#">Events</a>
            <a href="#">Blog</a>
            <a href="#">Contacts</a>
        </div>
            <button class="btn-get-consultation">Get consultation</button>
            <div class="login">
                <img src="img/header/img/Profile.svg" class="">
                <button class="btn-login">Log in /</button>
                <button class="btn-register"> Register</button>
            </div>
        </div>
    </header>
    <section class="section-events">
        <div class="text-header-events">
            <h6>OUR EVENTS</h6>
            <h1>Lectures, workshops & master-classes</h1>
        </div>
        <div class="toolbar-events">
            <span>
                <label for="category">Event category</label>
                    <select id="category">
                        <option value="" disabled selected>all themes</option>
                        <option value="option1">Опция 1</option>
                        <option value="option2">Опция 2</option>
                        <option value="option3">Опция 3</option>
                    </select>
            </span>
            <span>
                <label for="sort">Event category</label>
                    <select id="sort">
                        <option value="" disabled selected>newest</option>
                        <option value="option1">Опция 1</option>
                        <option value="option2">Опция 2</option>
                        <option value="option3">Опция 3</option>
                    </select>
            </span>
            <span>
                Show
                <input  id = "show-pages"type="number" min="1">
                events per page
            </span>
            <input type="search" placeholder="Search events...">
            <a href="#"><img src="img/view/list.svg"></a>
            <a href="#"><img src="img/view/grid.svg"></a>
        </div>
        <div class="events-list">
            <div class="event1">
                <h1>05</h6>
                    <p><span class="date-black">August</span><br>
                        <span class="date-gray">11:00 – 14:00</span>
                    </p>
                    <p class="date-p-info"><span class="date-black">Formation of the organizational structure of the company in the face of uncertainty.</span><br>
                        <span class="date-gray">Onine master-class</span>
                    </p>
                    <button class="btn-view-more">View more</button>
            </div>
            <div class="event2">
                <h1>24</h1>
                <p><span class="date-black">July</span><br>
                    <span class="date-gray">11:00 – 12:30</span>
                </p>
                
                <p class="date-p-info"><span class="date-black">Building a customer service department. Best Practices.</span><br>
                    <span class="date-gray">Onine lecture</span>
                </p>
                <button class="btn-view-more">View more</button>
            </div>
            <div class="event3">
                <h1>16</h1>
                <p><span class="date-black">July</span><br>
                    <span class="date-gray">10:00 – 13:00</span>
                </p>
                <p class="date-p-info"><span class="date-black">How to apply methods of speculative design in practice. Worldbuilding prototyping.</span><br>
                    <span class="date-gray">Onine workshop</span>
                </p>
                <button class="btn-view-more">View more</button>
            </div>
            <div class="event4">
                <h1>10</h1>
                <p><span class="date-black">July</span><br>
                    <span class="date-gray">9:00 – 14:00</span>
                </p>
                <p class="date-p-info"><span class="date-black">Find and evaluate: search and assessment tools for candidates.</span><br>
                    <span class="date-gray">Onine workshop</span>
                </p>
                <button class="btn-view-more">View more</button>
            </div>
            <div class="event4">
                <h1>27</h1>
                <p><span class="date-black">June</span><br>
                    <span class="date-gray">15:00 – 19:00</span>
                </p>
                <p class="date-p-info"><span class="date-black">Connection to Microsoft Excel and Google Sheets, Data Visualization in Power BI.</span><br>
                    <span class="date-gray">Onine master-class</span>
                </p>
                <button class="btn-view-more">View more</button>
            </div>
            <div class="event5">
                <h1>15</h1>
                <p><span class="date-black">June</span><br>
                    <span class="date-gray">10:00 – 12:00</span>
                </p>
                <p class="date-p-info"><span class="date-black">Marketing or growth hacking: main differences and what business needs.</span><br>
                    <span class="date-gray">Onine lecture</span>
                </p>
                <button class="btn-view-more">View more</button>
            </div>
            <div class="event6">
                <h1>02</h1>
                <p><span class="date-black">June</span><br>
                    <span class="date-gray">11:00 – 13:00</span>
                </p>
                <p class="date-p-info"><span class="date-black">How to brief a client and present your design to approve it from the first show.</span><br>
                    <span class="date-gray">Onine lecture</span>
                </p>
                    <button class="btn-view-more">View more</button>
            </div>
            <div class="event7">
                <h1>29</h1>
                <p><span class="date-black">May</span><br>
                    <span class="date-gray">11:00 – 12:00</span>
                </p>
                <p class="date-p-info"><span class="date-black">Who is a project manager and do I want to be PM?</span><br>
                    <span class="date-gray">Onine lecture</span>
                </p>
                    <button class="btn-view-more">View more</button>
            </div>
            <div class="event8">
                <h1>18</h1>
                <p><span class="date-black">May</span><br>
                    <span class="date-gray">10:00 – 12:00</span>
                </p>
                <p class="date-p-info"><span class="date-black">The company's business page as an additional tool to support the announcement of<br>
                    vacancies.</span><br>
                    <span class="date-gray">Onine lecture</span>
                </p>
                <button class="btn-view-more">View more</button>
            </div>
        </div>
        <div class="number-events">
            <a>1</a>
            <a>2</a>
            <a>3</a>
            <a>4</a>
            <a><img src="img/event-list/Right.svg"></a>
        </div>
    </section>
    <section class="section-subscribe">
        <div class="subscribe-text">
            <h6>Don’t miss anything</h6>
            <h1>Subscribe to the Createx School<br>
                 announcements</h1>
            <div class="subscribe-form">
                <input placeholder="Your working email">
                <button>Subscribe</button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-logo">
            <img src="img/footer/logo.svg">
            <p>Createx Online School is a leader in online studying.<br>
                 We have lots of courses and programs from the main<br>
                  market experts. We provide relevant approaches<br>
                   to online learning, internships and employment in the<br>
                    largest companies in the country. </p>
            <div class="footer-logo-social">
                <a><img src="img/footer/social/Facebook.svg"></a>
                <a><img src="img/footer/social/Twitter.svg"></a>
                <a><img src="img/footer/social/YouTube.svg"></a>
                <a><img src="img/footer/social/telegram.svg"></a>
                <a><img src="img/footer/social/Instagram.svg"></a>
                <a><img src="img/footer/social/Linked-In.svg"></a>
            </div>
        </div>
        <div class="site-map">
            <h6>SITE MAP</h6>
            <a href="#">About Us</a>
            <a href="#">Courses</a>
            <a href="#">Events</a>
            <a href="#">Blog</a>
            <a href="#">Contacts</a>
        </div>
        <div class="courses">
            <h6>COURSES</h6>
            <a href="#">Marketing</a>
            <a href="#">Management</a>
            <a href="#">HR & Recruting</a>
            <a href="#">Design</a>
            <a href="#">Development</a>
        </div>
        <div class="contact-us">
            <h6>CONTACT US</h6>
            <a href="#"><img src="img/footer/social/iPhone.svg">(405) 555-0128</a>
            <a href="#"><img src="img/footer/social/Mail.svg">hello@createx.com</a>
        </div>
        <div class="sign-up">
            <h6>SIGN UP TO OUR NEWSLETTER</h6>
            <input placeholder="Email address">
            <p>*Subscribe to our newsletter to receive communications and early<br>
                 updates from Createx SEO Agency.</p>
        </div>
    </footer>
        <div class="footer-down">
            <p>© All rights reserved.Made with<img src="img/footer/Heart.svg">by Createx Studio </p>
            <p>GO TO TOP</p>
        </div>
        <div class="modal" id="modal">
            <span class="close-btn">&times;</span>
            <div class="modal-text">
            <h3>Sign in</h3>
            <p>Sign in to your account using email and password provided<br>
                 during registration.</p>
            </div>
            <div class="modal-input">
            <div class="modal-input1">
                <p>Email</p>
                <input type="email" class="modal-input-email" placeholder="&nbsp Your working email">
            </div>
            <div class="modal-input2">
                <p>Password</p>
                <input type="password" class="modal-input-password" >
            </div>
            </div>
            <div class="info-reg">
                <label class="input-container">
                  <input class="input-checkbox" type="checkbox">
                  <span>Keep me signed in</span>
                </label>
                <a href="#" class="forgot-password">Forgot password?</a>
              </div>              
            <button class="btn-signin">Sign in</button>
            <div class="donthaveaccount">
                <p>Don't have an account?<a>Sign up</a></p>
            </div>
            <div class="divider">

            </div>
            <div class="footer-modal">
                <p>Or sign in with</p>
            </div>
            <div class="social-modal">
                <img src="img/footer/social/Facebook.svg">
                <img src="img/footer/social/Twitter.svg">
                <img src="img/footer/social/Linked-In.svg">
            </div>
        </div>
        <div class="modal1" id="modal1">
            <span class="close-btn">&times;</span>
            <div class="modal-text">
            <h3>Sign up</h3>
            <p>Registration takes less than a minute but gives you full control<br>
                 over your studying.</p>
            </div>
            <div class="modal1-input">
                <div class="modal1-name">
                    <p>Full Name</p>
                    <input class="modal-input-email" placeholder="&nbsp Your full name">
                </div>
                <div class="modal1-email">
                    <p>Email</p>
                    <input type="email" class="modal-input-email" placeholder="&nbsp Your working email">
                </div>
                <div class="modal1-password">
                    <p>Password</p>
                    <input type="password" class="modal-input-password" >
                </div>
                <div class="modal1-password">
                    <p>Confirm Password</p>
                    <input type="password" class="modal-input-password" >
                </div>
            </div>
            <div class="info-reg">
                <label class="input-container">
                  <input class="input-checkbox" type="checkbox">
                  <span>Remember me</span>
                </label>
              </div>              
            <button class="btn-signin">Sign in</button>
            <div class="donthaveaccount">
                <p>Already have an account? <a>Sign in</a></p>
            </div>
            <div class="divider">

            </div>
            <div class="footer-modal">
                <p>Or sign in with</p>
            </div>
            <div class="social-modal">
                <img src="img/footer/social/Facebook.svg">
                <img src="img/footer/social/Twitter.svg">
                <img src="img/footer/social/Linked-In.svg">
            </div>
        </div>
        <script src="js/script.js"></script>
</body>
</html>