<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Create X</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <div id="overlay" class="overlay"></div>
    <header class="header">
        <div class="nav">
            <img src="../header/img/logo.svg" class="logo">
            <div class="as">
            <a href="#">About Us</a>
            <a href="#">Courses</a>
            <a href="#">Events</a>
            <a href="#">Blog</a>
            <a href="#">Contacts</a>
        </div>
            <button class="btn-get-consultation">Get consultation</button>
            <div class="login">
                <img src="../header/img/Profile.svg" class="login-profile-img">
                <button class="btn-login">Log in</button>
                <p>&nbsp/&nbsp</p>
                <button class="btn-register"> Register</button>
            </div>
        </div>
    </header>
    <section class="s-posting">
        <div class="article">
            <div class="post-header">
                <div class="post-meta">
                    <span class="post-header-span"> <img src="img/post-header/article.svg" alt="" class="img-post"> Article <b class="space">|</b> <span class="head-rec">HR & Recruting</span></span>
                </div>
                <div class="post-title">
                    <h1>HR statistics: job search,  interviews,<br>
                         hiring and recruiting</h1>
                </div>
                <div class="post-info">
                    <span><img src="img/post-header/Calendar.svg" alt="" class="img-post"> August 3,2020<img src="img/blog-grid/Clock.svg" alt="" class="img-post"> 4 min read</span>
                    <b class="social">Share:
                        <a href="#"><img src="img/post-header/Facebook.svg" alt=""></a>
                        <a href="#"><img src="img/post-header/Twitter.svg" alt=""></a>
                        <a href="#"><img src="img/post-header/Linked-In.svg" alt=""></a>
                    </b>
                </div>
            </div>
            <div class="article-image">
                <img src="img/article/image.png" alt="">
            </div>
            <div class="article-text">
                <h6>Vulputate vitae pellentesque scelerisque luctus consequat mattis pellentesque dui odio.<br>
                     Interdum aenean sit malesuada ornare sed gravida rhoncus, congue. Purus auctor nullam<br>
                      diam quis est hendrerit ac euismod. 
                </h6>
                <span class="span-1">At facilisi sapien posuere eget nunc senectus proin nullam. Tortor senectus in et sagittis, vitae diam cras dignissim.<br>
                     Varius adipiscing eget diam nisi. Orci, consectetur vulputate metus ornare pharetra, neque, fermentum. Vel nec<br>
                     rhoncus, non nunc, neque in massa. Feugiat leo nam nisl lacinia amet, odio. Mi varius viverra risus vel.
                </span>
                <b>Amet, morbi sed pharetra, elit eget mi potenti. Condimentum orci interdum feugiat lectus libero duis. Nisl massa,<br>
                     elementum varius sit. Nunc felis, porttitor aliquam urna, accumsan et sed. Aliquet non sed duis diam vehicula<br>
                      rhoncus. In dictum nullam tincidunt semper pellentesque purus morbi sed. Ut aliquet velit pharetra, nisi nunc, non.
                </b>
                <h6 class="h6-1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam<br>
                     viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus  facilisi. Vitae id<br>
                      turpis tempus ornare turpis quis non. Congue tortor in tot euismod vulputate etiam<br>
                       eros. Vel accumsan at elit neque, ipsum.
                </h6>
                <span class="span-2">Mauris amet arcu nisl vel dictum tellus. Sed rhoncus, ut sed id ut erat mattis. Vitae mus blandit in neque amet non<br>
                     fringilla blandit:
                    </span>
                <div class="ul-whom">
                    <ul>
                        <li style="list-style-image: url(../course/img/check.svg);">A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
                        <li style="list-style-image: url(../course/img/check.svg);">Vulputate placerat amet pulvinar lorem nisl.</li>
                        <li style="list-style-image: url(../course/img/check.svg);">Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
                        <li style="list-style-image: url(../course/img/check.svg);">Etiam duis lobortis in fames ultrices commodo nibh.</li>
                    </ul>
                </div>
                <span>
                    Enim, vel massa odio diam. Blandit massa gravida feugiat elementum id nec sed leo. Nisi in ornare lectus eget. Urna,<br>
                     risus, consectetur volutpat lorem purus. Velit aliquet nibh vitae maecenas. Consectetur neque ut aliquam eros, purus<br>
                      enim dignissim aenean vitae. Ultrices fames augue mattis tortor est justo, pharetra nibh risus. Facilisi at porttitor<br>
                       volutpat natoque proin amet, nulla. Vivamus ut lobortis sagittis curabitur tellus convallis eget netus vitae.
                </span>
            </div>
            <div class="article-tags">
                <div>
                    <span>Tags:</span>
                    <button>#learning</button>
                    <button >#HR</button>
                    <button>#self-development</button>
                </div>
                <b class="social">Share:
                        <a href="#"><img src="img/post-header/Facebook.svg" alt=""></a>
                        <a href="#"><img src="img/post-header/Twitter.svg" alt=""></a>
                        <a href="#"><img src="img/post-header/Linked-In.svg" alt=""></a>
                </b>
            </div>
        </div>
        <div class="sidebar">
            <div class="search">
                <input type="text" placeholder="Search blog...">
                <!-- <span><img src="img/tooolbar/search.svg" alt=""></span> -->
            </div> 
            <div class="author">
                <h6>Author</h6>
                <div class="author-profile">
                    <div>
                    <img src="img/sidebar/author/image (1).png" alt="">
                    </div>
                    <div class="author-info">
                        <h6>Kristin Watson</h6>
                        <span>Curator of Marketing Course</span>
                        <div class="social-author">
                            <a href="#"><img src="img/sidebar/author/Instagram.svg" alt=""></a>
                            <a href="#"><img src="img/sidebar/author/Twitter.svg" alt=""></a>
                            <a href="#"><img src="img/sidebar/author/Linked-In.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="trend-article">
                <h6>Trending Articles</h6>
                <div class="trend">
                    <div>
                        <img src="img/sidebar/trend/1.png" alt="">
                    </div>
                    <div class="trend-info">
                        <span><img src="img/sidebar/trend/Calendar.svg" alt="" class="img-post"> September 4, 2020 </span>
                        <h5 class="trend-text">What is traffic arbitrage and<br>
                             does it really make money?</h5>
                    </div>
                </div>
                <div class="trend">
                    <div>
                        <img src="img/sidebar/trend/2.png" alt="">
                    </div>
                    <div class="trend-info">
                        <span><img src="img/sidebar/trend/Calendar.svg" alt="" class="img-post"> July 15, 2020 </span>
                        <h5 class="trend-text">Startup: how to build a team<br>
                             that will live longer than a year</h5>
                    </div>
                </div>
                <div class="trend">
                    <div>
                        <img src="img/sidebar/trend/3.png" alt="">
                    </div>
                    <div class="trend-info">
                        <span><img src="img/sidebar/trend/Calendar.svg" alt="" class="img-post"> August 2, 2020 </span>
                        <h5 class="trend-text">What to do if you want to get<br>
                             feedback on the product</h5>
                    </div>
                </div>
                <div class="tags-trend">
                    <h6>Tags</h6>
                    <div class="trend-tags">
                        <button>#marketing</button>
                        <button >#recruting</button>
                        <button>#coding</button>
                    </div>
                    <div class="trend-tags">
                        <button>#learning</button>
                        <button >#HR</button>
                        <button>#self-development</button>
                    </div> 
                </div>
            </div>
        </div>
    </section>

        <section class="s-subscribe">
        <div>
            <img src="img/s-subscribe/illustration.png" alt="">
        </div>
        <div class="subscribe-text">
            <h2>Want to get the best articles weekly?<br>
                    Subscribe to our newsletter!</h2>
            <div class="email">
                <input type="text" placeholder="Your working email">
                <!-- <span><img src="img/tooolbar/search.svg" alt=""></span> -->
                 <button class="btn-subscribe"><a href="#">Subcsribe</a></button>
            </div>
            <div class="subscribe-check">
                <input type="checkbox">
                <span>I agree to receive communications from Createx Online School</span>
            </div>
        </div>
    </section>
    <section class="s-posts">
        <div class="posts-text">
            <h6>Our blog</h6>
            <h1>You may also like</h1>
        </div>
        <div class="grid-1">
                <div class="post">
                    <img src="img/posts/1.png" alt="">
                    <span>Marketing <b class="space">|</b><img src="img/blog-grid/Calendar.svg" alt="" class="img-post"> September 4, 2020 <b class="space">|</b> <img src="img/blog-grid/Clock.svg" alt="" class="img-post"> 36 min</span>
                    <h6>What is traffic arbitrage and does it really<br>
                         make money?</h6>
                    <p>Pharetra, ullamcorper iaculis viverra parturient sed id<br>
                         sed. Convallis proin dignissim lacus, purus gravida...</p>
                    <button class="btn-posts">Listen <img src="img/posts/Right.svg"></button>
                </div>
                <div class="post">
                    <img src="img/posts/2.png" alt="">
                    <span>Development  <b class="space">|</b>  <img src="img/blog-grid/Calendar.svg" alt="" class="img-post"> September 1, 2020</span>
                    <h6>How to choose the first programming<br>
                         language for a beginner</h6>
                    <p>Turpis sed at magna laoreet gravida consequat tortor<br>
                         placerat. Gravida vitae aliquet enim egestas dui...</p>
                    <button class="btn-posts">Read <img src="img/posts/Right.svg"></button>
                </div>
                <div class="post">
                    <img src="img/posts/3.png" alt="">
                    <span>Design <b class="space">|</b> <img src="img/blog-grid/Calendar.svg" alt="" class="img-post" > September 1, 2020 <b class="space">|</b> <img src="img/blog-grid/Clock.svg" alt="" class="img-post"> 40 min</span>
                    <h6>Should you choose a creative profession if<br>
                         you are attracted to creativity?</h6>
                    <p>Curabitur nisl tincidunt eros venenatis vestibulum ac<br>
                         placerat. Tortor, viverra sed vulputate ultrices...</p>
                    <button class="btn-posts">Watch <img src="img/posts/Right.svg"></button>
                </div>
        </div>
        <div class="view-more">
            <h3>Do you want more articles, podcasts and videos?</h3>
            <button class="btn-blog"><a href="#">Go to blog</a></button>
        </div>
    </section>
    
        <footer class="footer">
        <div class="footer-logo">
            <img src="../footer/logo.svg">
            <p>Createx Online School is a leader in online studying.<br>
                 We have lots of courses and programs from the main<br>
                  market experts. We provide relevant approaches<br>
                   to online learning, internships and employment in the<br>
                    largest companies in the country. </p>
            <div class="footer-logo-social">
                <a><img src="../footer/social/Facebook.svg"></a>
                <a><img src="../footer/social/Twitter.svg"></a>
                <a><img src="../footer/social/YouTube.svg"></a>
                <a><img src="../footer/social/telegram.svg"></a>
                <a><img src="../footer/social/Instagram.svg"></a>
                <a><img src="../footer/social/Linked-In.svg"></a>
            </div>
        </div>
        <div class="site-map">
            <h6>SITE MAP</h6>
            <a href="#">About Us</a>
            <a href="#">Courses</a>
            <a href="#">Events</a>
            <a href="#">Blog</a>
            <a href="#">Contacts</a>
        </div>
        <div class="courses">
            <h6>COURSES</h6>
            <a href="#">Marketing</a>
            <a href="#">Management</a>
            <a href="#">HR & Recruting</a>
            <a href="#">Design</a>
            <a href="#">Development</a>
        </div>
        <div class="contact-us">
            <h6>CONTACT US</h6>
            <a href="#"><img src="../footer/social/iPhone.svg">(405) 555-0128</a>
            <a href="#"><img src="../footer/social/Mail.svg">hello@createx.com</a>
        </div>
        <div class="sign-up">
            <h6>SIGN UP TO OUR NEWSLETTER</h6>
            <input placeholder="Email address">
            <p>*Subscribe to our newsletter to receive communications and early<br>
                 updates from Createx SEO Agency.</p>
        </div>
    </footer>
    <div class="footer-down">
            <p>© All rights reserved.Made with<img src="../footer/Heart.svg">by Createx Studio </p>
            <p>GO TO TOP</p>
    </div>
        <div class="modal" id="modal">
            <span class="close-btn">&times;</span>
            <div class="modal-text">
            <h3>Sign in</h3>
            <p>Sign in to your account using email and password provided<br>
                 during registration.</p>
            </div>
            <div class="modal-input">
            <div class="modal-input1">
                <p>Email</p>
                <input type="email" class="modal-input-email" placeholder="&nbsp Your working email">
            </div>
            <div class="modal-input2">
                <p>Password</p>
                <input type="password" class="modal-input-password" >
            </div>
            </div>
            <div class="info-reg">
                <label class="input-container">
                  <input class="input-checkbox" type="checkbox">
                  <span>Keep me signed in</span>
                </label>
                <a href="#" class="forgot-password">Forgot password?</a>
              </div>              
            <button class="btn-signin">Sign in</button>
            <div class="donthaveaccount">
                <p>Don't have an account?<a>Sign up</a></p>
            </div>
            <div class="divider">

            </div>
            <div class="footer-modal">
                <p>Or sign in with</p>
            </div>
            <div class="social-modal">
                <img src="..img/footer/social/Facebook.svg">
                <img src="../footer/social/Twitter.svg">
                <img src="../footer/social/Linked-In.svg">
            </div>
        </div>
        <div class="modal1" id="modal1">
            <span class="close-btn">&times;</span>
            <div class="modal-text">
            <h3>Sign up</h3>
            <p>Registration takes less than a minute but gives you full control<br>
                 over your studying.</p>
            </div>
            <div class="modal1-input">
                <div class="modal1-name">
                    <p>Full Name</p>
                    <input class="modal-input-email" placeholder="&nbsp Your full name">
                </div>
                <div class="modal1-email">
                    <p>Email</p>
                    <input type="email" class="modal-input-email" placeholder="&nbsp Your working email">
                </div>
                <div class="modal1-password">
                    <p>Password</p>
                    <input type="password" class="modal-input-password" >
                </div>
                <div class="modal1-password">
                    <p>Confirm Password</p>
                    <input type="password" class="modal-input-password" >
                </div>
            </div>
            <div class="info-reg">
                <label class="input-container">
                  <input class="input-checkbox" type="checkbox">
                  <span>Remember me</span>
                </label>
              </div>              
            <button class="btn-signin">Sign in</button>
            <div class="donthaveaccount">
                <p>Already have an account? <a>Sign in</a></p>
            </div>
            <div class="divider">

            </div>
            <div class="footer-modal">
                <p>Or sign in with</p>
            </div>
            <div class="social-modal">
                <img src="img/footer/social/Facebook.svg">
                <img src="img/footer/social/Twitter.svg">
                <img src="img/footer/social/Linked-In.svg">
            </div>
        </div>
</body>
   <script src="js/script.js"></script>
</body>
</html>