body {
    margin: 0;
    padding: 0;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Полупрозрачное затемнение */
    display: none; /* Скрываем по умолчанию */
    z-index: 10; /* Располагаем поверх основного содержимого */
  }

p{
    margin: 0px;
    padding: 0px;
}

h1,h2,h3,h4,h5,h6{
    margin: 0px;
    padding: 0px;
}

button{
    padding: 0;
}

ul,li{
    margin: 0;
    padding: 0;
}

.header{
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: white;
}



.nav{
    max-height: 52px;
    display: flex;
}

.nav a{
    margin-left: 40px;
    text-decoration: none;
    font-family: "Lato", sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    color: #424551;
}

.nav a:first-of-type{
    margin-left: 60px;
}


.nav a:hover{
    color: #FF3F3A;
    transition: all 0.2s;
}

.logo{

}
.as{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.btn-get-consultation{
    height: 52px;
    width: 207px;
    margin-left: 222px;
    margin-right: 36px;
    border: none;
    border-radius: 4px;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0.5px;
    color: white;
}

.login{
    display: flex;
    align-items: center;
}

.login button{
    height: 26px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px;
    border: none;
    cursor: pointer;
    background: white;
}

.login p{
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px; 
}

.login-profile-img{
    margin-right: 10px;
    height: 20px;
    width: 20px;
}

/* //header */


.s-posting{
    margin-top: 80px;
    display: flex;
    justify-content: center;
}

.article{
    display: flex;
    flex-direction: column;
}

.post-header{
    display: flex;
    flex-direction: column;


}

.post-meta{

}

.post-header-span{
    font-family: "Lato", sans-serif;
font-weight: 400;
font-size: 16px;

line-height: 160%;
letter-spacing: 0%;
color: #424551;
    display: flex;
    align-items: center;


}

.head-rec{
    color: #FF3F3A;
}

.post-title{

}

.post-title h1{
    margin-top: 12px;
    font-family: "Lato", sans-serif;
font-weight: 900;
font-size: 46px;

line-height: 130%;
letter-spacing: 0%;


}


.post-info {
    display: flex;
    justify-content: space-between;
    margin-top: 26px;
}

.post-info span{
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 14px;
line-height: 150%;
letter-spacing: 0%;
color: #787A80;
display: flex;
flex-direction: row;
align-items: center;
}


.social{
        display: flex;
        flex-direction: row;
    align-items: center;
    color: #1E212C;
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;

line-height: 160%;
letter-spacing: 0%;


  
}

.social a{
            display: flex;
        flex-direction: row;
    align-items: center;
    margin-left: 12px;
}

.post-info img:nth-child(2){
    margin-left: 24px;
}


.article-image{
    margin-top: 40px;
}

.article-text{
    display: flex;
    flex-direction: column;
}

.article-text h6{
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 20px;

line-height: 150%;
letter-spacing: 0%;
  color: #1E212C;
}

.article-text h6:nth-child(1){
    margin-top: 60px;
}


.article-text span{
    font-family: "Lato", sans-serif;
font-weight: 400;
font-size: 16px;

line-height: 160%;
letter-spacing: 0%;
   color: #424551;
}

.span-1{
    margin-top: 24px;
}

.span-2{
    margin-top: 48px;
}

.h6-1{
    margin-top: 48px;
}


.article-text span:nth-of-type(4){
    margin-top: 20px;
}

.article-text b{
        font-family: "Lato", sans-serif;
font-weight: 400;
font-size: 16px;

line-height: 160%;
letter-spacing: 0%;
   color: #424551;
    margin-top: 20px;
}




.ul-whom{
    margin-top: 24px;
    margin-bottom: 24px;
        margin-left: 24px;
}

.ul-whom li{
    margin-top: 4px;
    padding-left: 16px;
    color: #424551;
    font-family: "Lato", sans-serif;

font-weight: 400;
font-size: 16px;
line-height: 160%;
letter-spacing: 0%;


}










/* //.s-posting */


















.s-posts{
    margin-top: 120px;
    display: flex;
    flex-direction: column;
}

.posts-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.posts-text h6{
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;

line-height: 150%;
letter-spacing: 1px;
text-transform: uppercase;
  color: #1E212C;
}

.posts-text h1{
    font-family: "Lato", sans-serif;
font-weight: 900;
font-size: 46px;

line-height: 130%;
letter-spacing: 0%;
  color: #1E212C;
}



.grid-1{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.grid-1 div:nth-child(2){
    margin-left: 30px;
}
.grid-1 div:nth-child(3){
    margin-left: 30px;
}

.post{
    /* width: 390px;
    height: 300px; */
    display: flex;
    flex-direction: column;

}

.post img{

}

.space{
    margin-left: 12px;
    margin-right: 12px;
}

.img-post{
    margin-right: 8px;
}

.post span{
    margin-top: 16px;
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 14px;
line-height: 150%;
letter-spacing: 0%;
color: #787A80;
display: flex;
flex-direction: row;
align-items: center;
}

.post h6{
    margin-top: 8px;
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 20px;

line-height: 150%;
letter-spacing: 0%;
color: #1E212C;
}

.post p{
    margin-top: 8px;
    font-family: "Lato", sans-serif;
font-weight: 400;
font-size: 16px;

line-height: 160%;
letter-spacing: 0%;
color: #424551;


}

.btn-posts{
    margin-top: 16px;
    width: 76px;
    height: 26px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px;
    border: none;
    background-color: white;
    display: flex;
    align-items: center;
}

.btn-posts img{
    margin-left: 10px;
}


.view-more{
margin-top: 85px;
 display: flex;
 justify-content: center;
}

.view-more h3{
        font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 28px;

line-height: 150%;
letter-spacing: 0%;

}

.btn-blog{
background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    width: 158px;
    height: 52px;
    margin-left: 40px;
    border: none;
    border-radius: 5px;
}

.btn-blog a {
    text-decoration: none;
    color: #fff;
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;
line-height: 52px;
letter-spacing: 0.5px;

}


.article-tags{
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.article-tags span{
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;

line-height: 160%;
letter-spacing: 0%;


}

.article-tags button{
    margin-left: 12px;
    padding: 5.5px 16px 5.5px 16px;
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 14px;

line-height: 150%;
letter-spacing: 0%;
color: #787A80;
border-radius: 5px;
border: 1px solid #D7DADD
}


/* \\article */


.sidebar{
    margin-left: 78px;
}

.search{
    

}

.search input{
        width: 342px;
    height: 44px;
    padding-left: 16px;
    border-radius: 5px;
    border: 1px solid #D7DADD
}


.author{
    margin-top: 60px    ;
}

.author h6{
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;

line-height: 150%;
letter-spacing: 1px;
text-transform: uppercase;
  color: #1E212C;
}

.author-profile{
    margin-top: 24px;
    display: flex;
}

.author-info{
    margin-left: 20px;
}

.author-info h6{
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 20px;

line-height: 150%;
letter-spacing: 0%;

}

.author-info span{
    margin-top: 4px;
    font-family: "Lato", sans-serif;
font-weight: 400;
font-size: 14px;

line-height: 150%;
letter-spacing: 0%;
color: #787A80;
}

.social-author{
    margin-top: 20px;
}

.social-author a{
    margin-left: 12px;
}

.social-author a:first-of-type{
    margin-left: 0px;
}



.trend-article{
    margin-top: 44px;
}

.trend-article h6{
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;

line-height: 150%;
letter-spacing: 1px;
text-transform: uppercase;
  color: #1E212C;
}

.trend{
    margin-top: 24px;
    display: flex;

}

.trend-info{
    margin-left: 20px;
}

.trend-info span{
    font-family: "Lato", sans-serif;
font-weight: 400;
font-size: 14px;

line-height: 150%;
letter-spacing: 0%;
color: #787A80;
display: flex;
align-items: center;
}

/* 
.trend-info h5{
    margin-top: 4px;
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;

line-height: 160%;
letter-spacing: 0%;

color: #1E212C;
} */


.trend-text{
        margin-top: 4px;
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;

line-height: 160%;
letter-spacing: 0%;

color: #1E212C;
cursor: pointer;
}


.trend-text:hover{
    color: #FF3F3A;
    transition: all 0.2s ;
}


.tags-trend{
    margin-top: 60px;
}


.trend-tags{
    margin-top: 31px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tags-trend div:last-child{
    margin-top: 12px;
}

.trend-tags span{
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;

line-height: 160%;
letter-spacing: 0%;


}

.trend-tags button{

    padding: 5.5px 16px 5.5px 16px;
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 14px;

line-height: 150%;
letter-spacing: 0%;
color: #787A80;
border-radius: 5px;
border: 1px solid #D7DADD
}


.trend-tags button:hover{
    background-color: #FF3F3A;
    color: #fff;
    transition: all 0.3s;
}


/* //s.posts */

















.s-subscribe{
    margin-top: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe-text{
    margin-left: 160px;
}

.subscribe-text h2{
 font-family: "Lato", sans-serif;
font-weight: 900;
font-size: 32px;

line-height: 130%;
letter-spacing: 0%;


}


.email{
    margin-top: 48px;

}

.email input{
        width: 422px;
    height: 52px;
    padding-left: 16px;
    border-radius: 5px;
    border: 1px solid #D7DADD
}


.btn-subscribe{
    margin-left: 24px;
    width: 154px;
    height: 52px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
}

.btn-subscribe a{
 font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;
line-height: 52px;
letter-spacing: 0.5px;

text-decoration: none;
color: #fff;

}


.subscribe-check{
    margin-top: 25px;
}

.subscribe-check span{
 font-family: "Lato", sans-serif;
font-weight: 400;
font-size: 16px;

line-height: 160%;
letter-spacing: 0%;
color: #424551;
}

/* //.s-subscribe */
















.footer{
    margin-top: 180px;
    background: #1E212C;
    padding-top: 80px;
    padding-bottom: 60px;
    padding-left: 345px;
    padding-right: 345px;
    display: flex;
    text-wrap: nowrap;
}


.footer-logo{
}

.footer-logo-social{
    margin-top: 40px;
}

.footer-logo-social a{
    margin-left: 20px;
}
.footer-logo-social a:first-of-type{
    margin-left: 0;
}

.footer-logo p{
    margin-top: 25px;
    font-family: "Lato", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: grey;
}

.footer h6{
    margin-bottom: 4px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
    color: white;
}

.footer a{
    margin-top: 8px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-decoration: none;
    color: grey;
}


.site-map{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.courses{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.contact-us{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.contact-us img{
    margin-right: 5px;
}

.sign-up{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.sign-up p{
    margin-top: 12px;
    font-family: "Lato", sans-serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 15px;
    color: grey;
}

.sign-up input{
    margin-top: 25px;
    width: 285px;
    height: 36px;
    background-color: rgb(53, 44, 44);
    border-radius: 4px;
    border: 1px solid #FFFFFF33

}

.footer-down{
    padding-left: 345px;
    padding-right: 345px;
    height: 58px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-down p{
    font-family: "Lato", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: white;
}

.modal{
    display: none; /* Не показываем */
    position: fixed; /* Зафиксировано относительно окна браузера */
    top: 50%; /* Расположим окно по вертикали на 50% */
    left: 50%; /* Расположим окно по горизонтали на 50% */
    transform: translate(-50%, -50%); /* Смещаем на половину ширины и высоты для идеального центрирования */
    width: 480px;
    height: 655px;
    z-index: 1000;
    border-radius: 4px;
    background-color: white;
    /* display: flex;
    flex-direction: column; */
}

.modal-text{
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.modal-text h3{
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 28px;
line-height: 150%;
letter-spacing: 0%;

}

.modal-text p{
    color: grey;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
line-height: 150%;
letter-spacing: 0%;

}

.modal-input{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.modal-input p{
    margin-bottom: 8px;
    font-family: "Lato", sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 21px;

}

.modal-input1{
}

.modal-input1 p{
    font-family: "Lato", sans-serif;
font-weight: 400;
font-size: 14px;
line-height: 150%;
letter-spacing: 0%;

}

.modal-input2{
    margin-top: 20px;
}


.input-modal{
    display: flex;
    flex-direction: column;
}


.modal-input-email{
    width: 390px;
    height: 44px;
    color: grey;
    border-radius: 5px;
    border: 1px solid #D7DADD;
}

.modal-input-password{
    width: 390px;
    height: 44px;
    color: grey;
    border-radius: 5px;
    border: 1px solid #D7DADD;
}

.info-reg{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-left: 48px;
    margin-right: 48px;
}


.input-container {
    display: flex;                  /* Flexbox для чекбокса и текста */
    align-items: center;
}



.input-container span{
    font-family: "Lato", sans-serif;
font-weight: 400;
font-size: 14px;
line-height: 150%;
letter-spacing: 0%;
margin-left: 12px;
}
.info-reg p{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: grey;
}

.input-checkbox{

}

.forgot-password{
    font-family: "Lato", sans-serif;

font-weight: 400;
font-size: 14px;

line-height: 150%;
letter-spacing: 0%;
color: #FF3F3A;
text-decoration: none;
}


.btn-signin{
    margin-top: 25px;
    height: 44px;
    width: 390px;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0.5px;
    color: #fff;
    border-radius: 4px;
    border: none;
    margin-left: 48px;
    margin-right: 48px;
}

.donthaveaccount{
    margin-left: 48px;
    margin-right: 48px;
    margin-top: 25px;
    display: flex;
    align-items: center;
}

.donthaveaccount p{
    font-family: "Lato", sans-serif;
font-weight: 400;
font-size: 14px;
line-height: 150%;
letter-spacing: 0%;

}

.donthaveaccount a{
    color: #FF3F3A;
}

.divider{
    margin-top: 25px;
    height: 1px;
    background-color: gray;
}

.footer-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.footer-modal p{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: grey;
}

.social-modal{
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-modal img{
    margin-left: 15px;
}

.social-modal img:first-of-type{
    margin-left: 0;
}

.modal1{
    display: none; /* Не показываем */
    position: fixed; /* Зафиксировано относительно окна браузера */
    top: 50%; /* Расположим окно по вертикали на 50% */
    left: 50%; /* Расположим окно по горизонтали на 50% */
    transform: translate(-50%, -50%); /* Смещаем на половину ширины и высоты для идеального центрирования */
    width: 480px;
    height: 839px;
    z-index: 1000;
    border-radius: 4px;
    background-color: white;
}

.modal1-input{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal1-input div{
    margin-top: 20px;
}


.modal1-input input{
    width: 390px;
    height: 44px;
    color: grey;
    border-radius: 4px;
    border: 1px gray solid;
}

.modal1-input p{
    margin-bottom: 8px;
    font-family: "Lato", sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 21px;
}


.close-btn{
display: none;

}