<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<body>
    <div id="overlay" class="overlay"></div>
    <header class="header">
        <div class="nav">
            <img src="../header/img/logo.svg" class="logo">
            <div class="as">
            <a href="#">About Us</a>
            <a href="#">Courses</a>
            <a href="#">Events</a>
            <a href="#">Blog</a>
            <a href="#">Contacts</a>
        </div>
            <button class="btn-get-consultation">Get consultation</button>
            <div class="login">
                <img src="../header/img/Profile.svg" class="login-profile-img">
                <button class="btn-login">Log in</button>
                <p>&nbsp/&nbsp</p>
                <button class="btn-register"> Register</button>
            </div>
        </div>
    </header>
    <div class="div-title">
        <h6>course</h6>
        <h1>User Experience. Principles of Human-Centered<br>
             Design</h1>
    </div>
    <div class="div-about">
        <div class="about-text">
            <h1>About the course</h1>
            <p>Bibendum vulputate adipiscing venenatis at est, a eu tincidunt. Leo aenean congue in<br>
                 sagittis, felis maecenas amet varius at. Pellentesque euismod in faucibus at<br>
                  elementum. Tellus maecenas libero est tempus sit cras at malesuada diam. Consequat<br>
                   senectus dictumst non hac dignissim montes, pretium, egestas molestie. Sed magna<br>
                    aliquet ornare nibh vel lectus diam eget pretium. Lorem risus nunc tincidunt tortor, mi<br>
                     nulla pellentesque</p>

            <h3>You will learn:</h3>
            <ul>
                <li style="list-style-image: url(img/li-about/check.svg); margin-left: 23px;">A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
                <li style="list-style-image: url(img/li-about/check.svg); margin-left: 23px;">Vulputate placerat amet pulvinar lorem nisl.</li>
                <li style="list-style-image: url(img/li-about/check.svg); margin-left: 23px;">Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
                <li style="list-style-image: url(img/li-about/check.svg); margin-left: 23px;">Etiam duis lobortis in fames ultrices commodo nibh.</li>
                <li style="list-style-image: url(img/li-about/check.svg); margin-left: 23px;">Fringilla in nec risus congue venenatis pretium posuere nec.</li>
                <li style="list-style-image: url(img/li-about/check.svg); margin-left: 23px;">Cursus eu pretium, vulputate tempus quam massa sed at.</li>
            </ul>
        </div>
        <div class="sidebar-about">
            <div class="sidebar-dates">
                <h6>Dates</h6>
                <h4>Sept 7 – Nov 2</h4>
                <p>Metus turpis sit lorem lacus, in elit tellus lacus.</p>
            </div>
            <div class="sidebar-duration">
                <h6>Duration</h6>
                <h4>2 months – 8 lessons</h4>
                <p>Rhoncus pellentesque auctor auctor orci vulputate faucibus<br>
                     quis ut.</p>
            </div>
            <div class="sidebar-price">
                <h6>Price</h6>
                <h4>$120 per month</h4>
                <p>Nulla sem adipiscing adipiscing felis fringilla. Adipiscing<br>
                     mauris quam ac elit tristique dis.</p>
            </div>
            <button>Join the course</button>
        </div>
    </div>
    <div class="div-curator">
        <div class="image-curator">
            <img src="img/curator-image.png" alt="">
        </div>
        <div class="text-curator">
            <h6>Course curator</h6>
            <h1>Cody Fisher</h1>
            <h3>Senior UX designer in IT Product Company</h3>
            <ul>
                <li style="list-style-image: url(img/li-cur/Star.svg);">4.9 rate</li>
                <li style="list-style-image: url(img/li-cur/Play.svg);">4 courses</li>
                <li style="list-style-image: url(img/li-cur/Profile.svg);">350 students</li>
            </ul>
            <p>Mattis adipiscing aliquam eu proin metus a iaculis faucibus. Tempus curabitur<br>
                 venenatis, vulputate venenatis fermentum ante. Nisl, amet id semper semper quis<br>
                  commodo, consequat. Massa rhoncus sit morbi odio. Sit maecenas nibh consectetur vel<br>
                   diam. Sem vulputate molestie laoreet at massa sed pharetra. Ac commodo platea id<br>
                    habitasse proin. Nullam sit nec ipsum posuere non. Nam vel aliquam tristique<br>
                     sollicitudin interdum quam. </p>
        <div class="curator-social">
            <img src="img/social-curator/Facebook.svg" alt="">
            <img src="img/social-curator/behance.svg" alt="">
            <img src="img/social-curator/Twitter.svg" alt="">
            <img src="img/social-curator/Linked-In.svg" alt="">
        </div>
      </div>
    </div>
    <div class="div-steps">
        <div class="steps-text">
        <h6>Main steps</h6>
        <h1>Online learning process</h1>
    </div>
        <div class="steps">
            <div class="step">
                <div class="div-line">
                <h1>01</h1>
                <div class="line"></div>
            </div>
                <h3>Watching online video lectures</h3>
                <p>Culpa nostrud commodo ea consequat<br>
                    aliquip reprehenderit. Veniam velit<br>
                    nostrud aliquip sunt.</p>
            </div>
            <div class="step">
                <div class="div-line">
                    <h1>02</h1>
                    <div class="line"></div>
                </div>
                <h3>Passing test</h3>
                <p>Anim reprehenderit sint voluptate<br>
                     exercitation adipisicing laborum<br>
                      adipisicing. Minim ad tempor est ea.</p>
                <span class="line"></span>
            </div>
            <div class="step">
                <div class="div-line">
                    <h1>03</h1>
                    <div class="line"></div>
                </div>
                <h3>Curator’s feedback</h3>
                <p>Adipisicing esse aliqua aliquip qui amet.<br>
                     Aute eiusmod dolore dolore et ad et<br>
                      veniam ad deserunt.</p>
                <span class="line"></span>
            </div>
            <div class="step">
                <div class="circle-container">
                    <div class="circle2">
                        <div class="circle1">
                            <h1>04</h1>
                        </div>
                </div>
                </div>
                <div></div>
                <h3>Curator’s feedback</h3>
                <p>Adipisicing esse aliqua aliquip qui amet.<br>
                     Aute eiusmod dolore dolore et ad et<br>
                      veniam ad deserunt.</p>
                <span class="line"></span>
            </div>
        </div>
    </div>
    <div class="div-discount">
        <div class="discount-text">
            <div>
            <h2>20% discount for early birds!</h2>
        </div>
            <div class="discount-time">
                <div class="inner">
                    <h5>06</h5>
                    <p>Days</p>
                </div>
                <div class="inner">
                    <h5>18</h5>
                    <p>Hours</p>
                </div>
                <div class="inner">
                    <h5>24</h5>
                    <p>Mins</p>
                </div>
                <div class="inner">
                    <h5>12</h5>
                    <p>Sec</p>
                </div>
            </div>
        </div>
        <div class="discount-forms">
            <div class="form">
                <p>Full name</p>
                <input type="text" placeholder="Your full name">
            </div>
            <div class="form">
                <p>Email</p>
                <input type="email" placeholder="Your working email">
            </div>
        <div class="form">
            <p>Phone</p>
            <input type="tel" placeholder="Your phone number">
        </div>
        <button class="btn-join-course">Join the course</button>
        </div>
    </div>
    <div class="div-whom">
        <div class="whom-text">
            <h6>For whom?</h6>
            <h1>Who will benefit from<br>
                 the course:</h1>
        </div>
        <div class="ul-whom">
            <ul>
                <li style="list-style-image: url(img/check.svg);">Specialists with more than 1 year of active work experience</li>
                <li style="list-style-image: url(img/check.svg);">Mobile app designers who want to improve their skills in<br>
                     solving business problems, creating and testing<br>
                      human-centered interfaces</li>
                <li style="list-style-image: url(img/check.svg);">Professional designers who want to feel more confident in UX</li>
                <li style="list-style-image: url(img/check.svg);">Specialists who would like to structure their knowledge, fill in the gaps</li>
            </ul>
        </div>
    </div>
    <div class="div-program">
        <div class="program-text">
            <h6>Course program</h6>
            <h1>What will you learn</h1>

        <div class="acordation">
            <div class="lesson">
                <p><span class="icon">+ Lesson 1.</span> Aliquet lectus urna viverra in odio.</p>
            </div>
            <div class="lesson-content">
                <p>Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec<br>
                     enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio<br>
                      mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat facilisis.<br>
                       Commodo nunc orci vitae accumsan id.</p>
            </div>
            <div class="lesson">
                <p><span class="icon">+ Lesson 2.</span> Orci commodo, viverra orci mollis ut euismod.</p>
            </div>
            <div class="lesson-content">
                <p>Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec<br>
                     enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio<br>
                      mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat facilisis.<br>
                       Commodo nunc orci vitae accumsan id.</p>
            </div>
            <div class="lesson">
                <p><span class="icon">+ Lesson 3.</span> Sagittis vitae facilisi rutrum amet mauris quisque vel.</p>
            </div>
            <div class="lesson-content">
                <p>Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec<br>
                     enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio<br>
                      mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat facilisis.<br>
                       Commodo nunc orci vitae accumsan id.</p>
            </div>
            <div class="lesson">
                <p><span class="icon">+ Lesson 4.</span> In id dolor quis nunc, urna hendrerit pharetra.</p>
            </div>
            <div class="lesson-content">
                <p>Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec<br>
                     enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio<br>
                      mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat facilisis.<br>
                       Commodo nunc orci vitae accumsan id.</p>
            </div>
            <div class="lesson">
                <p><span class="icon">+ Lesson 5.</span> Est, ut tempus id rutrum facilisi.</p>
            </div>
            <div class="lesson-content">
                <p>Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec<br>
                     enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio<br>
                      mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat facilisis.<br>
                       Commodo nunc orci vitae accumsan id.</p>
            </div>
            <div class="lesson">
                <p><span class="icon">+ Lesson 6.</span> Amet nec in pellentesque.</p>
            </div>
            <div class="lesson-content">
                <p>Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec<br>
                     enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio<br>
                      mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat facilisis.<br>
                       Commodo nunc orci vitae accumsan id.</p>
            </div>
            <div class="lesson">
                <p><span class="icon">+ Lesson 7.</span> Massa vel arcu mauris, id vel rhoncus mattis quis.</p>
            </div>
            <div class="lesson-content">
                <p>Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec<br>
                     enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio<br>
                      mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat facilisis.<br>
                       Commodo nunc orci vitae accumsan id.</p>
            </div>
            <div class="lesson">
                <p><span class="icon">+ Lesson 8.</span> Neque, cursus sapien nullam id.</p>
            </div>
            <div class="lesson-content">
                <p>Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec<br>
                     enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio<br>
                      mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat facilisis.<br>
                       Commodo nunc orci vitae accumsan id.</p>
            </div>
        </div>
        </div>
        <div class="img-program">
            <img src="img/program/illustration.png" alt="">
        </div>
    </div>
        <!-- <div class="img-progmra">
            <img src="img/program/illustration.png" alt="">
        </div> -->
        <div class="blog-students">
            <h6>TESTIMONIALS</h6>
            <h1>What our students say</h1>
            <div class="blog-students-wrapper">
                <div class="blog-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam<br>
                     viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis<br>
                      tempus ornare turpis quis non. Congue tortor in euismod vulputate etiam eros.<br>
                       Pulvinar neque pharetra arcu diam maecenas diam integer in.</p>
                <div class="blog-human">
                    <img src="../homepage/img/section-blog/image.svg">
                    <div class="blog-text-human">
                    <h6>Eleanor Pena</h6>
                    <p>Position, Course</p>
                </div>
                </div>
            </div>
        </div>
            <div class="dots">
                <img src="../homepage/img/section-blog/dots/dot (1).svg">
                <img src="../homepage/img/section-blog/dots/dot (1).svg">
                <img src="../homepage/img/section-blog/dots/dot (1).svg">
                <img src="../homepage/img/section-blog/dots/dot (1).svg">
                <img src="../homepage/img/section-blog/dots/dot (1).svg">
            </div>
        </div>
            <div class="reg-course">
                <div class="img-reg-course">
                    <img src="../reg-course/img/illustration.png" alt="">
                </div>
                <div class="forms-reg-course">
                    <h6>Leave a request now and get 20% off!</h6>
                    <h1>Register for the course</h1>
                    <div class="form-reg">
                        <p>Full name</p>
                        <input placeholder="Your full name">
                    </div>
                    <div class="form-reg">
                        <p>Email</p>
                        <input placeholder="Your working email">
                    </div>
                    <div class="form-reg">
                        <p>Phone</p>
                        <input placeholder="Your phone number">
                    </div>
                    <div>
                    <button class="btn-join-course">Join the course</button>
                </div>
                </div>
            </div>
        <div class="related-course">
            <div class="related-course-text">
            <h6>Check other courses</h6>
            <h1>You may also like</h1>
        </div>
            <div class="related-course-people">
                <button class="people1-first">
                    <img src="../homepage/img/section-people/card/speaker1.png">
                <div class="btn-people-text">
                    <h6>Marketing</h6>
                    <h4>The Ultimate Google Ads Training<br>
                        Course</h4>
                    <div class="button-pinfo">
                    <p>$100</p>
                    <a>| by Jerome Bell</a>
                    </div>
                </div>
                </button>
                <button class="people2-first">
                    <img src="../homepage/img/section-people/card/speaker4.png">
                <div class="btn-people-text">
                    <h6>Management</h6>
                    <h4>Prduct Management Fundamentals</h4>
                    <div class="button-pinfo">
                    <p>$480</p>
                    <a>| by Marvin McKinney</a>
                    </div>
                </div>
                </button>
            </div>
            <div class="want-more">
                <h3>Do you want more courses?</h3>
                <button class="btn-view-all">View all courses</button>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-logo">
                <img src="../footer/logo.svg">
                <p>Createx Online School is a leader in online studying.<br>
                     We have lots of courses and programs from the main<br>
                      market experts. We provide relevant approaches<br>
                       to online learning, internships and employment in the<br>
                        largest companies in the country. </p>
                <div class="footer-logo-social">
                    <a><img src="../footer/social/Facebook.svg"></a>
                    <a><img src="../footer/social/Twitter.svg"></a>
                    <a><img src="../footer/social/YouTube.svg"></a>
                    <a><img src="../footer/social/telegram.svg"></a>
                    <a><img src="../footer/social/Instagram.svg"></a>
                    <a><img src="../footer/social/Linked-In.svg"></a>
                </div>
            </div>
            <div class="site-map">
                <h6>SITE MAP</h6>
                <a href="#">About Us</a>
                <a href="#">Courses</a>
                <a href="#">Events</a>
                <a href="#">Blog</a>
                <a href="#">Contacts</a>
            </div>
            <div class="courses">
                <h6>COURSES</h6>
                <a href="#">Marketing</a>
                <a href="#">Management</a>
                <a href="#">HR & Recruting</a>
                <a href="#">Design</a>
                <a href="#">Development</a>
            </div>
            <div class="contact-us">
                <h6>CONTACT US</h6>
                <a href="#"><img src="../footer/social/iPhone.svg">(405) 555-0128</a>
                <a href="#"><img src="../footer/social/Mail.svg">hello@createx.com</a>
            </div>
            <div class="sign-up">
                <h6>SIGN UP TO OUR NEWSLETTER</h6>
                <input placeholder="Email address">
                <p>*Subscribe to our newsletter to receive communications and early<br>
                     updates from Createx SEO Agency.</p>
            </div>
        </footer>
            <div class="footer-down">
                <p>© All rights reserved.Made with<img src="../footer/Heart.svg">by Createx Studio </p>
                <p>GO TO TOP</p>
            </div>
            <div class="modal" id="modal">
                <span class="close-btn">&times;</span>
                <div class="modal-text">
                <h3>Sign in</h3>
                <p>Sign in to your account using email and password provided<br>
                     during registration.</p>
                </div>
                <div class="modal-input">
                <div class="modal-input1">
                    <p>Email</p>
                    <input type="email" class="modal-input-email" placeholder="&nbsp Your working email">
                </div>
                <div class="modal-input2">
                    <p>Password</p>
                    <input type="password" class="modal-input-password" >
                </div>
                </div>
                <div class="info-reg">
                    <label class="input-container">
                      <input class="input-checkbox" type="checkbox">
                      <span>Keep me signed in</span>
                    </label>
                    <a href="#" class="forgot-password">Forgot password?</a>
                  </div>              
                <button class="btn-signin">Sign in</button>
                <div class="donthaveaccount">
                    <p>Don't have an account?<a>Sign up</a></p>
                </div>
                <div class="divider">
    
                </div>
                <div class="footer-modal">
                    <p>Or sign in with</p>
                </div>
                <div class="social-modal">
                    <img src="../footer/social/Facebook.svg">
                    <img src="../footer/social/Twitter.svg">
                    <img src="../footer/social/Linked-In.svg">
                </div>
            </div>
            <div class="modal1" id="modal1">
                <span class="close-btn">&times;</span>
                <div class="modal-text">
                <h3>Sign up</h3>
                <p>Registration takes less than a minute but gives you full control<br>
                     over your studying.</p>
                </div>
                <div class="modal1-input">
                    <div class="modal1-name">
                        <p>Full Name</p>
                        <input class="modal-input-email" placeholder="&nbsp Your full name">
                    </div>
                    <div class="modal1-email">
                        <p>Email</p>
                        <input type="email" class="modal-input-email" placeholder="&nbsp Your working email">
                    </div>
                    <div class="modal1-password">
                        <p>Password</p>
                        <input type="password" class="modal-input-password" >
                    </div>
                    <div class="modal1-password">
                        <p>Confirm Password</p>
                        <input type="password" class="modal-input-password" >
                    </div>
                </div>
                <div class="info-reg">
                    <label class="input-container">
                      <input class="input-checkbox" type="checkbox">
                      <span>Remember me</span>
                    </label>
                  </div>              
                <button class="btn-signin">Sign in</button>
                <div class="donthaveaccount">
                    <p>Already have an account? <a>Sign in</a></p>
                </div>
                <div class="divider">
    
                </div>
                <div class="footer-modal">
                    <p>Or sign in with</p>
                </div>
                <div class="social-modal">
                    <img src="../footer/social/Facebook.svg">
                    <img src="../footer/social/Twitter.svg">
                    <img src="../footer/social/Linked-In.svg">
                </div>
            </div>
    <script src="js/script.js"></script>
</body>
</html>