body {
    margin: 0;
    padding: 0;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Полупрозрачное затемнение */
    display: none; /* Скрываем по умолчанию */
    z-index: 10; /* Располагаем поверх основного содержимого */
  }

p{
    margin: 0px;
    padding: 0px;
}

h1,h2,h3,h4,h5,h6{
    margin: 0px;
    padding: 0px;
}

button{
    padding: 0;
}

ul,li{
    margin: 0;
    padding: 0;
}

.header{
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: bisque;
}



.nav{
    max-height: 52px;
    display: flex;
}

.nav a{
    margin-left: 40px;
    text-decoration: none;
    font-family: "Lato", sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    color: #424551;
}

.nav a:first-of-type{
    margin-left: 60px;
}
.nav a:hover{
    color: #FF3F3A;
    transition: all 0.2s;
}

.logo{

}
.as{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.btn-get-consultation{
    height: 52px;
    width: 207px;
    margin-left: 222px;
    margin-right: 36px;
    border: none;
    border-radius: 4px;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0.5px;
    color: white;
}

.login{
    display: flex;
    align-items: center;
}

.login button{
    height: 26px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px;
    border: none;
    cursor: pointer;
    background: bisque;
}

.login p{
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px; 
}

.login-profile-img{
    margin-right: 10px;
    height: 20px;
    width: 20px;
}

/* header */

.div-title{
    padding-top: 120px;
    padding-bottom: 120px;
    background: bisque;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.div-title h6{
    color: #FF3F3A;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
     
}

.div-title h1{
    margin-top: 12px;
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: 46px;
    line-height: 59.8px;
    letter-spacing: 0%;
    text-align: center;
}

/* title */


.div-about{
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-text{
    margin-right: 135px;
}

.about-text h1{
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: 46px;
    line-height: 59.8px;
    letter-spacing: 0%;
    
}

.about-text p{
    margin-top: 40px;
    color: #424551;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 25.6px;
    letter-spacing: 0%;
    
}

.about-text h3{
    margin-top: 48px;
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    letter-spacing: 0%;
    
}

.about-text li {
    margin-top: 5px;
    color: #424551;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 25.6px;
    letter-spacing: 0%;
    
}

.sidebar-about{
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 32px;
    padding-right: 32px;
    border: 1px solid #E5E8ED
}

.sidebar-about button{
    margin-top: 40px;
    width: 431px;
    height: 44px;
border: none;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 14px;
line-height: 44px;
letter-spacing: 0.5px;
text-align: center;
color: white;

}

.sidebar-about h6{
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
     
}

.sidebar-about h4{
    color: #FF3F3A;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 31.2px;
    letter-spacing: 0%;
    
}

.sidebar-about p{
    color: #787A80;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 25.6px;
    letter-spacing: 0%;
    
}

/* //about */

.div-curator{
    margin-top: 180px;
    display: flex;
    justify-content: center;
}

.image-curator{
    margin-right: 135px;
}

.text-curator{
    display: flex;
    flex-direction: column;
}

.text-curator h6{
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
       
}

.text-curator h1{
    margin-top: 8px;
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: 46px;
    line-height: 59.8px;
    letter-spacing: 0%;
    
}

.text-curator h3{
    margin-top: 16px;
    color: #787A80;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0%;
    
}

.text-curator ul{
    margin-left: 24px;
    margin-top: 32px;
}

.text-curator li{
    padding-left: 8px;
    color: #424551;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 25.6px;
    letter-spacing: 0%;
       
}

.text-curator p{
    margin-top: 32px;
    color: #424551;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 25.6px;
    letter-spacing: 0%;
    
}

.curator-social{
    margin-top: 40px;
}

.curator-social img{
    margin-left: 25px;
}

.curator-social img:first-child{
    margin-left: 0;
}


/* //curator */

.div-steps{
    padding-left: 345px;
    padding-right: 345px;
    margin-top: 180px;
    display: flex;
    flex-direction: column;
}

.steps-text h6{
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    text-align: center;
       
}

.steps-text h1{
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: 46px;
    line-height: 59.8px;
    letter-spacing: 0%;
    text-align: center;
}

.steps{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
}


.step:first-of-type{
    margin-left: 0px;
}

.steps div:last-of-type{
}



.step{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
}

.step h1{
    color: #D7DADD;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: 46px;
    line-height: 59.8px;
    letter-spacing: 0%;
    
}

.step h1:last-child{
    color: black;
}

.step h3{
    margin-top: 16px;
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0%;
      
}

.huy{
    margin-top: 76px;
}

.step p{
    margin-top: 8px;
    color: #787A80;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 25.6px;
    letter-spacing: 0%;
    
}

.div-line{
    display: flex;
    align-items: center;
}

.line{
    margin-left: 22px;
    border-top: 1px dashed #D7DADD; /* Параметри лінії */
    width: 209px
}

.circle-container{
}

.circle1{
    width: 84px;
    height: 84px;
    background-color: #06f76f61;
    border-radius: 50%;
    position: absolute;

    display: flex;
    align-items: center;
    justify-content: center;
    
}

.circle2{
    width: 116px;
    height: 116px;
    position: absolute;

    background-color: #FF3F3A;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}



/* //steps */


.div-discount{
    width: 1230px;
    display: flex;
    flex-direction: column;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 60px;
    padding-right: 60px;
    background: bisque;
    margin: auto;
    margin-top: 177px;
}

.discount-text{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.discount-text h2{
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: 32px;
    line-height: 41.6px;
    letter-spacing: 0%;
    text-align: center;
}

.discount-time{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.inner{
    margin-left: 25px;
    display: flex;
    flex-direction: column;
}

.inner:first-of-type{
    margin-left: 0;
}

.inner h5{
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0%;
    
}

.inner p{
    margin-top: 5px;
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0%;
      
}


.discount-forms{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 32px;


}

.form{
    margin-left: 24px;
}

.form:first-of-type{
    margin-left: 0;
}
.form p{
    color: #424551;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0%;
}

.form input{
    margin-top: 8px;
    padding-left: 16px;
    width: 291px;
height: 44px;
border-radius: 4px;
border: none;

    color: #9a9ca5;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0%;
      
}

.btn-join-course{
    margin-top: 30px;
    margin-left: 22px;
    width: 165px;
    height: 45px;
    border-radius: 4px;
    border: none;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    color: #fff;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 44px;
    letter-spacing: 0.5px;
    text-align: center;   
}


/* //discount */

.div-whom{
    width: 1350px;
    margin: auto;
    margin-top: 180px;
    display: flex;
    justify-content: space-between;
}

.whom-text{
}

.whom-text h6{
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    
}

.whom-text h1{
    margin-top: 8px;
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: 46px;
    line-height: 59.8px;
    letter-spacing: 0%;
    }

.ul-whom{
}

.ul-whom li{
    margin-top: 20px;
    padding-left: 16px;
    color: #424551;
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 20px;
line-height: 30px;
letter-spacing: 0%;

}


/* // div-whom */

.div-program{
    margin-left: 348px;
    display: flex;
    margin-top: 180px;

}

.program-text{
    display: flex;
    flex-direction: column;
}

.program-text h6{
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
}

.program-text h1{
    margin-top: 8px;
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: 46px;
    line-height: 59.8px;
    letter-spacing: 0%;
}


.acordation{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}

.lesson{
    margin-top: 25px;
    cursor: pointer;

}

.lesson:hover{
}

.lesson p{
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0%;
    
}

.lesson-content{
    display: none;
    background: white;
}

.lesson-content p{
    color: #787A80;
    font-family: "Lato", sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 25.6px;
letter-spacing: 0%;

}

.icon{
    color: #FF3F3A;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0%;
    
}

.img-program{
    margin-top: 70px;
    margin-left: 135px;
}

/* //program */



.blog-students{
    padding-top: 80px;
    background-color: gray;
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-students h6{
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
    
}

.blog-students h1{
    margin-top: 8px;
    font-family: "Lato", sans-serif;
    font-size: 46px;
    font-weight: 900;
    line-height: 59.8px;
}

.blog-students-wrapper{
    margin-top: 60px;
    width: 1020px;
    height: 345px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-text{
}

.blog-text p{
    font-family: "Lato", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.blog-human{
    margin-top: 35px;
    display: flex;
    align-items: center;
}

.blog-text-human{

    margin-left: 20px;
}


.blog-text-human h6{
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px
}

.blog-text-human p{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #787A80;
}

.dots{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dots img{
    margin-left: 12px;
}

.dots img:first-of-type{
    margin-left: 0px;
}


.reg-course{
    padding-top: 180px;
    padding-bottom: 100px;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;

}

.img-reg-course{
    margin-right: 185px;
}

.forms-reg-course{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.forms-reg-course h6{
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    color: #1E212C;    
}

.forms-reg-course h1{
    margin-top: 8px;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: 46px;
    line-height: 130%;
    letter-spacing: 0%;
    text-align: center;
    color: #1E212C;    
}

.forms-reg-course button{
    width: 495px;
    margin: 0;
    margin-top: 40px;
}

.form-reg{
    margin-top: 25px;
}

.form-reg:first-of-type{
    margin-top: 40px;
}

.form-reg p{
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: 0%;
    color: #424551;
}

.form-reg input{
    width: 479px;
    height: 52px;
    border-radius: 4px;
    border-width: 1px;

    padding-left: 16px;

    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: 0%;
    color: #9A9CA5;
}

/* //course */

.related-course{
    margin-left: 345px;
    margin-right: 345px;
    margin-top: 120px;
    display: flex;
    flex-direction: column;
}

.related-course-text{
}

.related-course h6{
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #1E212C;    
    
}

.related-course h1{
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: 46px;
    line-height: 130%;
    letter-spacing: 0%;
    color: #1E212C;    
}

.related-course-people{
    margin-top: 60px;
    display: flex;
}


.btn-people-text{
    height: 52px;
    margin-left: 32px;
}


.people1-first {
    margin-right: 60px;
    height: 215px;
    width: 600px;
    background: #fff;
    display: flex;
    flex-direction: row;
    border: 1px solid #E5E8ED;
    border-radius: 4px;
    transition: transform 0.5s ease, background-color 0.5s ease;
}

.people1-first:hover {
    transform: scale(1.05); /* Увеличение на 5% при наведении */
    background-color: #e0e0e0; /* Изменение фона при наведении */
}

.people1-first h6{
    margin-top: 32px;
    width: 80px;
    height: 23px;
    background: #03CEA4;
    color: #fff;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    border-radius: 4px;
}

.people1-first h4{
    margin-top: 20px;
    font-family: "Lato", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: start;
}

.button-pinfo{
    margin-top: 20px;
    display: flex;
}

.people1-first p{
    margin-right: 8px;
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    color: #FF4242;

}

.people1-first a{
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color:  #787A80;
}


.people2-first {
    height: 215px;
    width: 600px;
    background: #fff;
    display: flex;
    flex-direction: row;
    border: 1px solid #E5E8ED;
    border-radius: 4px;
    transition: transform 0.5s ease, background-color 0.5s ease;
}

.people2-first:hover {
    transform: scale(1.05); /* Увеличение на 5% при наведении */
    background-color: #e0e0e0; /* Изменение фона при наведении */
}


.people2-first h6 {
    margin-top: 32px;
    width: 98px;
    height: 23px;
    background: #5A87FC;
    color: #fff;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    border-radius: 4px;
}

.people2-first h4 {
    margin-top: 20px;
    font-family: "Lato", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: start;
}

.button-pinfo {
    margin-top: 20px;
    display: flex;
}

.people2-first p {
    margin-right: 8px;
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    color: #FF4242;
}

.people2-first a {
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #787A80;
}

.want-more{
    margin-left: 323px;
    margin-right: 323px;
    margin-top: 80px;
    display: flex;
    flex-direction: row;
}

.want-more h3{
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #1E212C;
}

.btn-view-all{
    margin-left: 40px;
    width: 203px;
    height: 52px;
    border-radius: 4px;
    border: none;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    color: #fff;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 44px;
    letter-spacing: 0.5px;
    text-align: center;   
}

/* //.related-course */

.footer{
    margin-top: 180px;
    background: #1E212C;
    padding-top: 80px;
    padding-bottom: 60px;
    padding-left: 345px;
    padding-right: 345px;
    display: flex;
    text-wrap: nowrap;
}


.footer-logo{
}

.footer-logo-social{
    margin-top: 40px;
}

.footer-logo-social a{
    margin-left: 20px;
}
.footer-logo-social a:first-of-type{
    margin-left: 0;
}

.footer-logo p{
    margin-top: 25px;
    font-family: "Lato", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: grey;
}

.footer h6{
    margin-bottom: 4px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
    color: white;
}

.footer a{
    margin-top: 8px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-decoration: none;
    color: grey;
}


.site-map{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.courses{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.contact-us{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.contact-us img{
    margin-right: 5px;
}

.sign-up{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.sign-up p{
    margin-top: 12px;
    font-family: "Lato", sans-serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 15px;
    color: grey;
}

.sign-up input{
    margin-top: 25px;
    width: 285px;
    height: 36px;
    background-color: rgb(53, 44, 44);
    border-radius: 4px;
    border: 1px solid #FFFFFF33

}

.footer-down{
    padding-left: 345px;
    padding-right: 345px;
    height: 58px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-down p{
    font-family: "Lato", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: white;
}

.modal{
    display: none; /* Не показываем */
    position: fixed; /* Зафиксировано относительно окна браузера */
    top: 50%; /* Расположим окно по вертикали на 50% */
    left: 50%; /* Расположим окно по горизонтали на 50% */
    transform: translate(-50%, -50%); /* Смещаем на половину ширины и высоты для идеального центрирования */
    width: 480px;
    height: 655px;
    z-index: 1000;
    border-radius: 4px;
    background-color: white;
    /* display: flex;
    flex-direction: column; */
}

.modal-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.modal-text h3{
    font-family: "Lato", sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
}

.modal-text p{
    color: grey;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}

.modal-input{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.modal-input p{
    margin-bottom: 8px;
    font-family: "Lato", sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 21px;

}

.modal-input1{
}

.modal-input2{
    margin-top: 20px;
}


.input-modal{
    display: flex;
    flex-direction: column;
}


.modal-input-email{
    width: 390px;
    height: 44px;
    color: grey;
    border-radius: 4px;
    border: 1px gray solid;
}

.modal-input-password{
    width: 390px;
    height: 44px;
    color: grey;
    border-radius: 4px;
    border: 1px gray solid;
}

.info-reg{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-left: 48px;
    margin-right: 48px;
}

.input-container {
    display: flex;                  /* Flexbox для чекбокса и текста */
    align-items: center;
}
.info-reg p{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: grey;
}

.input-checkbox{

}

.forgot-password{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #FF3F3A;
    background-color: #fff;
}

.btn-signin{
    margin-top: 25px;
    height: 44px;
    width: 390px;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0.5px;
    color: #fff;
    border-radius: 4px;
    border: none;
    margin-left: 48px;
    margin-right: 48px;
}

.donthaveaccount{
    margin-left: 48px;
    margin-right: 48px;
    margin-top: 25px;
    display: flex;
    align-items: center;
}

.donthaveaccount p{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
        
}

.donthaveaccount a{
    color: #FF3F3A;
}

.divider{
    margin-top: 25px;
    height: 1px;
    background-color: gray;
}

.footer-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.footer-modal p{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: grey;
}

.social-modal{
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-modal img{
    margin-left: 15px;
}

.social-modal img:first-of-type{
    margin-left: 0;
}

.modal1{
    display: none; /* Не показываем */
    position: fixed; /* Зафиксировано относительно окна браузера */
    top: 50%; /* Расположим окно по вертикали на 50% */
    left: 50%; /* Расположим окно по горизонтали на 50% */
    transform: translate(-50%, -50%); /* Смещаем на половину ширины и высоты для идеального центрирования */
    width: 480px;
    height: 839px;
    z-index: 1000;
    border-radius: 4px;
    background-color: white;
}

.modal1-input{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal1-input div{
    margin-top: 20px;
}


.modal1-input input{
    width: 390px;
    height: 44px;
    color: grey;
    border-radius: 4px;
    border: 1px gray solid;
}

.modal1-input p{
    margin-bottom: 8px;
    font-family: "Lato", sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 21px;
}