<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="overlay" class="overlay"></div>
    <header class="header">
        <div class="nav">
            <img src="../header/img/logo.svg" class="logo">
            <div class="as">
            <a href="#">About Us</a>
            <a href="#">Courses</a>
            <a href="#">Events</a>
            <a href="#">Blog</a>
            <a href="#">Contacts</a>
        </div>
            <button class="btn-get-consultation">Get consultation</button>
            <div class="login">
                <img src="../header/img/Profile.svg" class="login-profile-img">
                <button class="btn-login">Log in</button>
                <p>&nbsp/&nbsp</p>
                <button class="btn-register"> Register</button>
            </div>
        </div>
    </header>
    <section class="s-contact">
        <div class="contact-text">
            <h6>Contact info</h6>
            <h1>Get in touch</h1>

                <div class="contact-ul">
                    <div class="email" id="email">
                       
                        <img src="img/contact/contact-ul/Chat.svg" alt="">

                        <span>Talk to us:<a href="">hello@createx.com</a></span>
                    </div>
                    <div class="call" id="call">
                        <img src="img/contact/contact-ul/iPhone.svg" alt="">
                        <span>Call us:
                        <a href="">(405) 555-0128</a>
                        </span>
                    </div>
                    <div class="address" id="address">
                        <img src="img/contact/contact-ul/pin.svg" alt="">
                        <span>Address:
                        <a href="">2464 Royal Ln. Mesa, New Jersey 45463, USA</a>
                        </span>
                    </div>
                </div>
                        
                <div class="contact-follow">
                    <h6>Follow us:</h6>
                    <div class="contact-social">
                        <a href=""><img src="img/contact/social/Facebook.svg" alt=""></a>
                        <a href=""><img src="img/contact/social/Twitter.svg" alt=""></a>
                        <a href=""><img src="img/contact/social/YouTube.svg" alt=""></a>
                        <a href=""><img src="img/contact/social/telegram.svg" alt=""></a>
                        <a href=""><img src="img/contact/social/Instagram.svg" alt=""></a>
                        <a href=""><img src="img/contact/social/Linked-In.svg" alt=""></a>
                    </div>
                </div>
        </div>
        <div class="img-contact"><img src="img/contact/map.png" alt=""></div>
    </section>
    <section class="s-contact-form">
        <img src="img/contact-form/illustration.png" alt="">
        <div class="contact-wrapper">
            <div class="form-head">
                
                <h6>Any questions?</h6>
                <h1>Drop us a line</h1>
            </div>
            <div class="form-col1">
                <div class="form">
                    <label for="input">First name*</label>
                    <input type="text" placeholder="Your first name">
                </div>
                <div class="form">
                    <label for="input">Last name*</label>
                    <input type="text" placeholder="Your last name">
                </div>
            </div>
            <div class="form-col2">
                <div class="form">
                    <label for="input">Email*</label>
                    <input type="email" placeholder="Your working email">
                </div>
                <div class="form">
                    <label for="input">Phone</label>
                    <input type="tel" placeholder="Your phone number">
                </div>
            </div>
            <div class="form-col3">
                <div class="form">
                    <label for="input">Message*</label>
                    <textarea type="text" placeholder="Your message" ></textarea>
                </div>
            </div>
            <div class="footer-contact">
                <form>
                        <input type="checkbox" class="checkbox" id="agree">
                        <label for="agree">I agree to receive communications from<br>
                            Createx Online School</label>
                </form>
                <div><button class="btn-send-message">Send message</button></div>
            </div>
        </div>
    </section>
    

    <footer class="footer">
            <div class="footer-logo">
                <img src="../footer/logo.svg">
                <p>Createx Online School is a leader in online studying.<br>
                     We have lots of courses and programs from the main<br>
                      market experts. We provide relevant approaches<br>
                       to online learning, internships and employment in the<br>
                        largest companies in the country. </p>
                <div class="footer-logo-social">
                    <a><img src="../footer/social/Facebook.svg"></a>
                    <a><img src="../footer/social/Twitter.svg"></a>
                    <a><img src="../footer/social/YouTube.svg"></a>
                    <a><img src="../footer/social/telegram.svg"></a>
                    <a><img src="../footer/social/Instagram.svg"></a>
                    <a><img src="../footer/social/Linked-In.svg"></a>
                </div>
            </div>
            <div class="site-map">
                <h6>SITE MAP</h6>
                <a href="#">About Us</a>
                <a href="#">Courses</a>
                <a href="#">Events</a>
                <a href="#">Blog</a>
                <a href="#">Contacts</a>
            </div>
            <div class="courses">
                <h6>COURSES</h6>
                <a href="#">Marketing</a>
                <a href="#">Management</a>
                <a href="#">HR & Recruting</a>
                <a href="#">Design</a>
                <a href="#">Development</a>
            </div>
            <div class="contact-us">
                <h6>CONTACT US</h6>
                <a href="#"><img src="../footer/social/iPhone.svg">(405) 555-0128</a>
                <a href="#"><img src="../footer/social/Mail.svg">hello@createx.com</a>
            </div>
            <div class="sign-up">
                <h6>SIGN UP TO OUR NEWSLETTER</h6>
                <input placeholder="Email address">
                <p>*Subscribe to our newsletter to receive communications and early<br>
                     updates from Createx SEO Agency.</p>
            </div>
    </footer>
    <div class="footer-down">
                <p>© All rights reserved.Made with<img src="../footer/Heart.svg">by Createx Studio </p>
                <p>GO TO TOP</p>
    </div>
    <div class="modal" id="modal">
                <span class="close-btn">&times;</span>
                <div class="modal-text">
                <h3>Sign in</h3>
                <p>Sign in to your account using email and password provided<br>
                     during registration.</p>
                </div>
                <div class="modal-input">
                <div class="modal-input1">
                    <p>Email</p>
                    <input type="email" class="modal-input-email" placeholder="&nbsp Your working email">
                </div>
                <div class="modal-input2">
                    <p>Password</p>
                    <input type="password" class="modal-input-password" >
                </div>
                </div>
                <div class="info-reg">
                    <label class="input-container">
                      <input class="input-checkbox" type="checkbox">
                      <span>Keep me signed in</span>
                    </label>
                    <a href="#" class="forgot-password">Forgot password?</a>
                  </div>              
                <button class="btn-signin">Sign in</button>
                <div class="donthaveaccount">
                    <p>Don't have an account?<a>Sign up</a></p>
                </div>
                <div class="divider">
    
                </div>
                <div class="footer-modal">
                    <p>Or sign in with</p>
                </div>
                <div class="social-modal">
                    <img src="../footer/social/Facebook.svg">
                    <img src="../footer/social/Twitter.svg">
                    <img src="../footer/social/Linked-In.svg">
                </div>
    </div>
    <div class="modal1" id="modal1">
                <span class="close-btn">&times;</span>
                <div class="modal-text">
                <h3>Sign up</h3>
                <p>Registration takes less than a minute but gives you full control<br>
                     over your studying.</p>
                </div>
                <div class="modal1-input">
                    <div class="modal1-name">
                        <p>Full Name</p>
                        <input class="modal-input-email" placeholder="&nbsp Your full name">
                    </div>
                    <div class="modal1-email">
                        <p>Email</p>
                        <input type="email" class="modal-input-email" placeholder="&nbsp Your working email">
                    </div>
                    <div class="modal1-password">
                        <p>Password</p>
                        <input type="password" class="modal-input-password" >
                    </div>
                    <div class="modal1-password">
                        <p>Confirm Password</p>
                        <input type="password" class="modal-input-password" >
                    </div>
                </div>
                <div class="info-reg">
                    <label class="input-container">
                      <input class="input-checkbox" type="checkbox">
                      <span>Remember me</span>
                    </label>
                  </div>              
                <button class="btn-signin">Sign in</button>
                <div class="donthaveaccount">
                    <p>Already have an account? <a>Sign in</a></p>
                </div>
                <div class="divider">
    
                </div>
                <div class="footer-modal">
                    <p>Or sign in with</p>
                </div>
                <div class="social-modal">
                    <img src="../footer/social/Facebook.svg">
                    <img src="../footer/social/Twitter.svg">
                    <img src="../footer/social/Linked-In.svg">
                </div>
     </div>
    <script src="js/script.js"></script>
</body>
</html>