body {
    margin: 0;
    padding: 0;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Полупрозрачное затемнение */
    display: none; /* Скрываем по умолчанию */
    z-index: 10; /* Располагаем поверх основного содержимого */
  }

p{
    margin: 0px;
    padding: 0px;
}

h1,h2,h3,h4,h5,h6{
    margin: 0px;
    padding: 0px;
}

button{
    padding: 0;
}

ul,li{
    margin: 0;
    padding: 0;
}

.header{
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* background: bisque; */
}



.nav{
    max-height: 52px;
    display: flex;
}

.nav a{
    margin-left: 40px;
    text-decoration: none;
    font-family: "Lato", sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    color: #424551;
}

.nav a:first-of-type{
    margin-left: 60px;
}
.nav a:hover{
    color: #FF3F3A;
    transition: all 0.2s;
}

.logo{

}
.as{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.btn-get-consultation{
    height: 52px;
    width: 207px;
    margin-left: 222px;
    margin-right: 36px;
    border: none;
    border-radius: 4px;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0.5px;
    color: white;
}

.login{
    display: flex;
    align-items: center;
}

.login button{
    height: 26px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px;
    border: none;
    cursor: pointer;
    /* background: bisque; */
}

.login p{
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px; 
}

.login-profile-img{
    margin-right: 10px;
    height: 20px;
    width: 20px;
}


/* //header */


.s-contact{
    margin-top: 80px;
    display: flex;

    justify-content: center;
}

.contact-text{
    display: flex;
    flex-direction: column;
}

.contact-text h6{
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;

line-height: 150%;
letter-spacing: 1px;
text-transform: uppercase;
color: #1E212C;
}

.contact-text h1{
    margin-top: 8px;
    font-family: "Lato", sans-serif;
font-weight: 900;
font-size: 46px;

line-height: 130%;
letter-spacing: 0%;
color: #1E212C;
}


.contact-ul{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}

.contact-ul div{
    display: flex;
}

#email, #call, #address{

}



.contact-ul span{
    margin-left: 12px;
    display: flex;
    flex-direction: column;
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 14px;
line-height: 150%;
letter-spacing: 0%;
vertical-align: middle;
color: #787A80;

}
.contact-ul a{
    font-family: "Lato", sans-serif;
font-weight: 400;
font-size: 18px;

line-height: 150%;
letter-spacing: 0%;
vertical-align: middle;
color: #1E212C;
text-decoration: none;
}

.contact-follow{
    margin-top: 48px;
}

.contact-follow h6{
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;

line-height: 150%;
letter-spacing: 1px;
text-transform: uppercase;
 color: #1E212C;
}

.contact-social{
    margin-top: 24px;
}

.contact-social a{
    margin-left: 32px;
}

.contact-social a:first-of-type{
    margin-left: 0px;
}

.img-contact{
    margin-left: 130px;
}

/* // .s-contact */

.s-contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-wrapper{
    margin-left: 105px;
}

.form-head{

}

.form-head h6{
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;

line-height: 150%;
letter-spacing: 1px;

text-transform: uppercase;
   color: #1E212C;
}

.form-head h1{
    font-family: "Lato", sans-serif;
font-weight: 900;
font-size: 46px;
line-height: 130%;
letter-spacing: 0%;

   color: #1E212C;
}

.form-col1{
    margin-top: 40px;
    display: flex;

}

.form-col1 div:first-of-type{
    margin-left: 0px;
}

.form{
    display: flex;
    flex-direction: column;
    margin-left: 25px;
}

.form input{
    margin-top: 8px;
    width: 340px;
    height: 52px;
    padding-left: 16px;
    border: 1px solid #D7DADD
}

.form label{
    font-family: "Lato", sans-serif;
font-weight: 400;
font-size: 16px;

line-height: 160%;
letter-spacing: 0%;
color: #424551;
}


.form-col2{
    margin-top: 24px;
    display: flex;
}

.form-col2 div:first-of-type{
    margin-left: 0px;
}

.form-col3{
    margin-top: 24px;
    display: flex;
}

.form-col3 div:first-of-type{
    margin-left: 0px;
}

.form-col3 textarea{
    margin-top: 8px;
    width: 725px;
    height: 128px;
    padding-top: 13px;  
    padding-left: 16px;     
    border: 1px solid #D7DADD
}

.footer-contact{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;

}

.checkbox:checked {
    background-color: #4CAF50; /* будь-який колір */
}

.footer-contact label{
  font-family: "Lato", sans-serif;
font-weight: 400;
font-size: 16px;

line-height: 160%;
letter-spacing: 0%;
color: #424551;
}




/* Сховати стандартний чекбокс */
.checkbox {
  display: none;
}

/* Стилізувати label як чекбокс */
.checkbox + label {
  position: relative;
  padding-left: 32px;
  cursor: pointer;
  line-height: 16px;
  display: inline-block;
}

/* Додати псевдо-чекбокс */
.checkbox + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 2px;
  width: 16px;
  height: 16px;
  border: 2px solid #D7DADD;
  border-radius: 4px;
  background: #fff;
  transition: background 0.2s;
}

/* Змінити фон, коли чекбокс обраний */
.checkbox:checked + label::before {
  background: #F75E05;
  border-color: #F75E05;
}

/* Додати галочку */
.checkbox:checked + label::after {
  content: "";
  position: absolute;
  left: 4px;
  top: 7px;
  width: 10px;
  height: 5px;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transform: rotate(-45deg);
}


/* .footer-contact label{
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0%;
  color: #424551;
} */


.btn-send-message{
    height: 52px;
    width: 340px;
    margin-left: 50px;
    border: none;
    border-radius: 4px;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0.5px;
    color: white;
}

























.footer{
    margin-top: 180px;
    background: #1E212C;
    padding-top: 80px;
    padding-bottom: 60px;
    padding-left: 345px;
    padding-right: 345px;
    display: flex;
    text-wrap: nowrap;
}


.footer-logo{
}

.footer-logo-social{
    margin-top: 40px;
}

.footer-logo-social a{
    margin-left: 20px;
}
.footer-logo-social a:first-of-type{
    margin-left: 0;
}

.footer-logo p{
    margin-top: 25px;
    font-family: "Lato", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: grey;
}

.footer h6{
    margin-bottom: 4px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
    color: white;
}

.footer a{
    margin-top: 8px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-decoration: none;
    color: grey;
}


.site-map{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.courses{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.contact-us{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.contact-us img{
    margin-right: 5px;
}

.sign-up{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.sign-up p{
    margin-top: 12px;
    font-family: "Lato", sans-serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 15px;
    color: grey;
}

.sign-up input{
    margin-top: 25px;
    width: 285px;
    height: 36px;
    background-color: rgb(53, 44, 44);
    border-radius: 4px;
    border: 1px solid #FFFFFF33

}

.footer-down{
    padding-left: 345px;
    padding-right: 345px;
    height: 58px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-down p{
    font-family: "Lato", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: white;
}

.modal{
    display: none; /* Не показываем */
    position: fixed; /* Зафиксировано относительно окна браузера */
    top: 50%; /* Расположим окно по вертикали на 50% */
    left: 50%; /* Расположим окно по горизонтали на 50% */
    transform: translate(-50%, -50%); /* Смещаем на половину ширины и высоты для идеального центрирования */
    width: 480px;
    height: 655px;
    z-index: 1000;
    border-radius: 4px;
    background-color: white;
    /* display: flex;
    flex-direction: column; */
}

.modal-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.modal-text h3{
    font-family: "Lato", sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
}

.modal-text p{
    color: grey;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}

.modal-input{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.modal-input p{
    margin-bottom: 8px;
    font-family: "Lato", sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 21px;

}

.modal-input1{
}

.modal-input2{
    margin-top: 20px;
}


.input-modal{
    display: flex;
    flex-direction: column;
}


.modal-input-email{
    width: 390px;
    height: 44px;
    color: grey;
    border-radius: 4px;
    border: 1px gray solid;
}

.modal-input-password{
    width: 390px;
    height: 44px;
    color: grey;
    border-radius: 4px;
    border: 1px gray solid;
}

.info-reg{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-left: 48px;
    margin-right: 48px;
}

.input-container {
    display: flex;                  /* Flexbox для чекбокса и текста */
    align-items: center;
}
.info-reg p{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: grey;
}

.input-checkbox{

}

.forgot-password{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #FF3F3A;
    background-color: #fff;
}

.btn-signin{
    margin-top: 25px;
    height: 44px;
    width: 390px;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0.5px;
    color: #fff;
    border-radius: 4px;
    border: none;
    margin-left: 48px;
    margin-right: 48px;
}

.donthaveaccount{
    margin-left: 48px;
    margin-right: 48px;
    margin-top: 25px;
    display: flex;
    align-items: center;
}

.donthaveaccount p{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
        
}

.donthaveaccount a{
    color: #FF3F3A;
}

.divider{
    margin-top: 25px;
    height: 1px;
    background-color: gray;
}

.footer-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.footer-modal p{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: grey;
}

.social-modal{
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-modal img{
    margin-left: 15px;
}

.social-modal img:first-of-type{
    margin-left: 0;
}

.modal1{
    display: none; /* Не показываем */
    position: fixed; /* Зафиксировано относительно окна браузера */
    top: 50%; /* Расположим окно по вертикали на 50% */
    left: 50%; /* Расположим окно по горизонтали на 50% */
    transform: translate(-50%, -50%); /* Смещаем на половину ширины и высоты для идеального центрирования */
    width: 480px;
    height: 839px;
    z-index: 1000;
    border-radius: 4px;
    background-color: white;
}

.modal1-input{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal1-input div{
    margin-top: 20px;
}


.modal1-input input{
    width: 390px;
    height: 44px;
    color: grey;
    border-radius: 4px;
    border: 1px gray solid;
}

.modal1-input p{
    margin-bottom: 8px;
    font-family: "Lato", sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 21px;
}


/* //footer */