<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Create X</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="overlay" class="overlay"></div>
    <header class="header">
        <div class="nav">
            <img src="../header/img/logo.svg" class="logo">
            <div class="as">
            <a href="#">About Us</a>
            <a href="#">Courses</a>
            <a href="#">Events</a>
            <a href="#">Blog</a>
            <a href="#">Contacts</a>
        </div>
            <button class="btn-get-consultation">Get consultation</button>
            <div class="login">
                <img src="../header/img/Profile.svg" class="login-profile-img">
                <button class="btn-login">Log in</button>
                <p>&nbsp/&nbsp</p>
                <button class="btn-register"> Register</button>
            </div>
        </div>
    </header>
    <section class="s-blog">
        <div class="page-title">
            <h6>Our blog</h6>
            <h1>Createx School Journal</h1>
        </div>
        <div class="toolbar">
            <div class="toolbar-btn">
                <a href="#" class="btn-all">
                    <span class="btn-text">All</span>
                </a>
                <a href="#" class="btn-article">
                    <img src="img/tooolbar/article.svg" alt="">
                    <span class="btn-text">Article</span>
                </a>
                <a href="#" class="btn-video">
                    <img src="img/tooolbar/video.svg" alt="">
                    <span class="btn-text">Videos</span>
                </a>
                <a href="#" class="btn-podcasts">
                    <img src="img/tooolbar/mic.svg" alt="">
                    <span class="btn-text">Podcasts</span>
                </a>
            </div>
            <div class="dropdown">
                <span class="dropdown-text">Blog category</span>
                <div class="drop">
                    <button class="dropdown-title"><span>all themes</span><img src="img/tooolbar/Down-chevron.svg" alt=""></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">All</a></li>
                            <li><a href="#">Article</a></li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">Podcasts</a></li>
                        </ul>
                </div>
            </div>
            <div class="search">
                <input type="text" placeholder="Search blog...">
                <!-- <span><img src="img/tooolbar/search.svg" alt=""></span> -->
            </div>

        </div>
        <div class="blog-grid">
            <div class="grid-1">
                <div class="post">
                    <img src="img/blog grid/1.png" alt="">
                    <span>Marketing <b class="space">|</b><img src="img/blog grid/Calendar.svg" alt="" class="img-post"> September 4, 2020 <b class="space">|</b> <img src="img/blog grid/Clock.svg" alt="" class="img-post"> 36 min</span>
                    <h6>What is traffic arbitrage and does it really<br>
                         make money?</h6>
                    <p>Pharetra, ullamcorper iaculis viverra parturient sed id<br>
                         sed. Convallis proin dignissim lacus, purus gravida...</p>
                    <button class="btn-posts">Listen <img src="img/blog grid/Right.svg"></button>
                </div>
                <div class="post">
                    <img src="img/blog grid/2.png" alt="">
                    <span>Development  <b class="space">|</b>  <img src="img/blog grid/Calendar.svg" alt="" class="img-post"> September 1, 2020</span>
                    <h6>How to choose the first programming<br>
                         language for a beginner</h6>
                    <p>Turpis sed at magna laoreet gravida consequat tortor<br>
                         placerat. Gravida vitae aliquet enim egestas dui...</p>
                    <button class="btn-posts">Read <img src="img/blog grid/Right.svg"></button>
                </div>
                <div class="post">
                    <img src="img/blog grid/3.png" alt="">
                    <span>Design <b class="space">|</b> <img src="img/blog grid/Calendar.svg" alt="" class="img-post" > September 1, 2020 <b class="space">|</b> <img src="img/blog grid/Clock.svg" alt="" class="img-post"> 40 min</span>
                    <h6>Should you choose a creative profession if<br>
                         you are attracted to creativity?</h6>
                    <p>Curabitur nisl tincidunt eros venenatis vestibulum ac<br>
                         placerat. Tortor, viverra sed vulputate ultrices...</p>
                    <button class="btn-posts">Watch <img src="img/blog grid/Right.svg"></button>
                </div>
            </div>
            <div class="grid-2">
                <div class="post">
                    <img src="img/blog grid/4.png" alt="">
                    <span>HR & Recruting <b class="space">|</b><img src="img/blog grid/Calendar.svg" alt="" class="img-post"> August 3, 2020</span>
                    <h6>HR statistics: job search,  interviews, hiring and recruiting</h6>
                    <p>Massa, lectus nibh consectetur aliquet nunc risus aenean. Leo hac netus bibendum diam adipiscing<br>
                         aenean nisl. Molestie nullam ante mattis ac sit vitae pellentesque mi etiam. Morbi commodo tempor,<br>
                          massa vivamus. A molestie id semper fermentum pretium...</p>
                    <button class="btn-posts">Read <img src="img/blog grid/Right.svg"></button>
                </div>
                <div class="post">
                    <img src="img/blog grid/5.png" alt="">
                    <span>Management  <b class="space">|</b>  <img src="img/blog grid/Calendar.svg" alt="" class="img-post"> August 2, 2020<b class="space">|</b> <img src="img/blog grid/Clock.svg" alt="" class="img-post"> 45 min</span>
                    <h6>What to do and who to talk to if you want to get<br>
                         feedback on the product</h6>
                    <p>Neque a, senectus consectetur odio in aliquet nec eu. Ultricies ac nibh<br>
                         urna urna sagittis faucibus. Curabitur nisl tincidunt eros venenatis...</p>
                    <button class="btn-posts">Watch <img src="img/blog grid/Right.svg"></button>
                </div>
            </div>
            <div class="grid-3">
                <div class="post">
                    <img src="img/blog grid/6.png" alt="">
                    <span>Design<b class="space">|</b><img src="img/blog grid/Calendar.svg" alt="" class="img-post"> July 28, 2020 <b class="space">|</b> <img src="img/blog grid/Clock.svg" alt="" class="img-post"> 36 min</span>
                    <h6>What are color profiles and how they work<br>
                         in graphic design</h6>
                    <p>Aliquam vulputate hendrerit quam sollicitudin urna<br>
                         enim viverra gravida. Consectetur urna arcu eleifend...</p>
                    <button class="btn-posts">Listen <img src="img/blog grid/Right.svg"></button>
                </div>
                <div class="post">
                    <img src="img/blog grid/7.png" alt="" class="bag">
                    <span>Management  <b class="space">|</b>  <img src="img/blog grid/Calendar.svg" alt="" class="img-post"> July 13, 2020<b class="space">|</b> <img src="img/blog grid/Clock.svg" alt="" class="img-post"> 45 min</span>
                    <h6>Startup: how to build a team that will live<br>
                         longer than a year<br>
                    <p>Nisi, massa ut sit faucibus et diam. Faucibus at malesuada at<br>
                         justo scelerisque in nisi, urna...</p>
                    <button class="btn-posts">Watch <img src="img/blog grid/Right.svg"></button>
                </div>
                <div class="post">
                    <img src="img/blog grid/8.png" alt="">
                    <span>Marketing <b class="space">|</b> <img src="img/blog grid/Calendar.svg" alt="" class="img-post" > July 9, 2020</span>
                    <h6>How to get customers to love your business<br>
                         from the start</h6>
                    <p>Malesuada in augue mi feugiat morbi a aliquet enim.<br>
                         Elementum lacus, pellentesque etiam arcu tristique ac...</p>
                    <button class="btn-posts">Read <img src="img/blog grid/Right.svg"></button>
                </div>
            </div>
        </div>
        <div class="buttons">
            <button><a href="#" class="btn-1">1</a></button>
            <button><a href="#" class="btn-2">2</a></button>
            <button><a href="#" class="btn-3">3</a></button>
            <button><a href="#" class="btn-4">4</a></button>
            <button><a href="#" class=""><img src="img/blog grid/Line (Stroke).svg" alt=""></a></button>
        </div>
        
    </section>
    <section class="s-subscribe">
        <div>
            <img src="img/s-subscribe/illustration.png" alt="">
        </div>
        <div class="subscribe-text">
            <h2>Want to get the best articles weekly?<br>
                    Subscribe to our newsletter!</h2>
            <div class="email">
                <input type="text" placeholder="Your working email">
                <!-- <span><img src="img/tooolbar/search.svg" alt=""></span> -->
                 <button class="btn-subscribe"><a href="#">Subcsribe</a></button>
            </div>
            <div class="subscribe-check">
                <input type="checkbox">
                <span>I agree to receive communications from Createx Online School</span>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-logo">
            <img src="../footer/logo.svg">
            <p>Createx Online School is a leader in online studying.<br>
                 We have lots of courses and programs from the main<br>
                  market experts. We provide relevant approaches<br>
                   to online learning, internships and employment in the<br>
                    largest companies in the country. </p>
            <div class="footer-logo-social">
                <a><img src="../footer/social/Facebook.svg"></a>
                <a><img src="../footer/social/Twitter.svg"></a>
                <a><img src="../footer/social/YouTube.svg"></a>
                <a><img src="../footer/social/telegram.svg"></a>
                <a><img src="../footer/social/Instagram.svg"></a>
                <a><img src="../footer/social/Linked-In.svg"></a>
            </div>
        </div>
        <div class="site-map">
            <h6>SITE MAP</h6>
            <a href="#">About Us</a>
            <a href="#">Courses</a>
            <a href="#">Events</a>
            <a href="#">Blog</a>
            <a href="#">Contacts</a>
        </div>
        <div class="courses">
            <h6>COURSES</h6>
            <a href="#">Marketing</a>
            <a href="#">Management</a>
            <a href="#">HR & Recruting</a>
            <a href="#">Design</a>
            <a href="#">Development</a>
        </div>
        <div class="contact-us">
            <h6>CONTACT US</h6>
            <a href="#"><img src="../footer/social/iPhone.svg">(405) 555-0128</a>
            <a href="#"><img src="../footer/social/Mail.svg">hello@createx.com</a>
        </div>
        <div class="sign-up">
            <h6>SIGN UP TO OUR NEWSLETTER</h6>
            <input placeholder="Email address">
            <p>*Subscribe to our newsletter to receive communications and early<br>
                 updates from Createx SEO Agency.</p>
        </div>
    </footer>
    <div class="footer-down">
            <p>© All rights reserved.Made with<img src="../footer/Heart.svg">by Createx Studio </p>
            <p>GO TO TOP</p>
    </div>
        <div class="modal" id="modal">
            <span class="close-btn">&times;</span>
            <div class="modal-text">
            <h3>Sign in</h3>
            <p>Sign in to your account using email and password provided<br>
                 during registration.</p>
            </div>
            <div class="modal-input">
            <div class="modal-input1">
                <p>Email</p>
                <input type="email" class="modal-input-email" placeholder="&nbsp Your working email">
            </div>
            <div class="modal-input2">
                <p>Password</p>
                <input type="password" class="modal-input-password" >
            </div>
            </div>
            <div class="info-reg">
                <label class="input-container">
                  <input class="input-checkbox" type="checkbox">
                  <span>Keep me signed in</span>
                </label>
                <a href="#" class="forgot-password">Forgot password?</a>
              </div>              
            <button class="btn-signin">Sign in</button>
            <div class="donthaveaccount">
                <p>Don't have an account?<a>Sign up</a></p>
            </div>
            <div class="divider">

            </div>
            <div class="footer-modal">
                <p>Or sign in with</p>
            </div>
            <div class="social-modal">
                <img src="img/footer/social/Facebook.svg">
                <img src="img/footer/social/Twitter.svg">
                <img src="img/footer/social/Linked-In.svg">
            </div>
        </div>
        <div class="modal1" id="modal1">
            <span class="close-btn">&times;</span>
            <div class="modal-text">
            <h3>Sign up</h3>
            <p>Registration takes less than a minute but gives you full control<br>
                 over your studying.</p>
            </div>
            <div class="modal1-input">
                <div class="modal1-name">
                    <p>Full Name</p>
                    <input class="modal-input-email" placeholder="&nbsp Your full name">
                </div>
                <div class="modal1-email">
                    <p>Email</p>
                    <input type="email" class="modal-input-email" placeholder="&nbsp Your working email">
                </div>
                <div class="modal1-password">
                    <p>Password</p>
                    <input type="password" class="modal-input-password" >
                </div>
                <div class="modal1-password">
                    <p>Confirm Password</p>
                    <input type="password" class="modal-input-password" >
                </div>
            </div>
            <div class="info-reg">
                <label class="input-container">
                  <input class="input-checkbox" type="checkbox">
                  <span>Remember me</span>
                </label>
              </div>              
            <button class="btn-signin">Sign in</button>
            <div class="donthaveaccount">
                <p>Already have an account? <a>Sign in</a></p>
            </div>
            <div class="divider">

            </div>
            <div class="footer-modal">
                <p>Or sign in with</p>
            </div>
            <div class="social-modal">
                <img src="img/footer/social/Facebook.svg">
                <img src="img/footer/social/Twitter.svg">
                <img src="img/footer/social/Linked-In.svg">
            </div>
        </div>
</body>
   <script src="js/script.js"></script>
</html>