<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Create X</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
        <div id="overlay" class="overlay"></div>
    <header class="header">
        <div class="nav">
            <img src="../header/img/logo.svg" class="logo">
            <div class="as">
            <a href="#">About Us</a>
            <a href="#">Courses</a>
            <a href="#">Events</a>
            <a href="#">Blog</a>
            <a href="#">Contacts</a>
        </div>
            <button class="btn-get-consultation">Get consultation</button>
            <div class="login">
                <img src="../header/img/Profile.svg" class="login-profile-img">
                <button class="btn-login">Log in</button>
                <p>&nbsp/&nbsp</p>
                <button class="btn-register"> Register</button>
            </div>
        </div>
    </header>
    <section class="intro">
        <div class="intro-text">
            <h6>About us</h6>
            <h1>Createx Online School</h1>
            <span class="text-1">Createx Online School is a leader in online studying. We have lots<br>
                 of courses and programs from the main market experts.</span>
            <span class="text-2">We provide relevant approaches to online learning, internships and employment in the<br>
                 largest companies in the country. Our educational programs help you get a new<br>
                  specialty from scratch. During your studies, we will help you find a job. Check the<br>
                   courses and online events that we organise.</span>
            <div class="btns-intro">
            <button class="btn-explore">Explore events</button>
            <button class="btn-browse">Browse courses</button>
            </div>
        </div>
        <div class="img-intro">
            <img src="img/intro/illustration (1).png" alt="">
        </div>
    </section>
    <section class="video">
        <div>
            <div class="watch">
            <button class="btn-watch"></button>
            <a href="">Watch video</a>
            </div>
            <div class="watch-img">
            <img src="img/video/image.png" alt="">
            </div>
        </div>
            <div class="statistics">
                <ul>
                    <li><span>1200</span>students graduated</li>
                    <li><span>84</span>completed courses</li>
                    <li><span>16</span>qualified tutors</li>
                    <li><span>5</span>years of experience</li>
                </ul>
            </div>
    </section>
    <section class="values">
        <div class="values-text">
            <h6>We always stand for</h6>
            <h1>Our core values</h1>
        </div>
        <div class="icon-boxes">
            <div class="icon">
                <img src="img/value/icon1.svg" alt="">
                <p>Structured Approach</p>
                <span>Aenean urna dictum adipiscing<br>
                     nec, cras quisque. Nunc in mauris. </span>
            </div>
            <div class="icon">
                <img src="img/value/icon2.svg" alt="">
                <p>Professional Feedbacks</p>
                <span>Culpa nostrud commodo ea<br>
                     consequat reprehenderit aliquip. </span>
            </div>
            <div class="icon">
                <img src="img/value/icon3.svg" alt="">
                <p>Efficiency</p>
                <span>Viverra scelerisque consequat net.<br>
                     Adipisicing esse consequat. </span>
            </div>
            <div class="icon">
                <img src="img/value/icon3.svg" alt="">
                <p>Flexible Shedule</p>
                <span>Aute eiusmod dolore dolore<br>
                     deserunt veniam ad deserunt. </span>
            </div>
        </div>
    </section>
    <section class="direction">
        <div class="direction-text">
            <h6>our main directions</h6>
            <h1>What do we teach</h1>
        </div>
        <div class="card-grid">
            <div class="card-row-1">
                <div class="card">
                    <img src="img/direction/card/image-4.png" alt="">
                    <span class="marketing">Marketing</span>
                    <p>Odio posuere netus quisque faucibus lectus arcu<br>
                         donec. Eget dictum eu viverra faucibus. Viverra<br>
                          scelerisque consequat.</p>
                    <button class="btn-check-courses">Check courses<img src="img/direction/card/Right.svg"></button>
                </div>
                <div class="card">
                    <img src="img/direction/card/image-3.png" alt="">
                    <span class="management">Management</span>
                    <p>Odio posuere netus quisque faucibus lectus arcu<br>
                         donec. Eget dictum eu viverra faucibus. Viverra<br>
                          scelerisque consequat.</p>
                    <button class="btn-check-courses">Check courses<img src="img/direction/card/Right.svg"></button>
                </div>
                <div class="card">
                    <img src="img/direction/card/image-2.png" alt="">
                    <span class="hr">HR & Recruting</span>
                    <p>Odio posuere netus quisque faucibus lectus arcu<br>
                         donec. Eget dictum eu viverra faucibus. Viverra<br>
                          scelerisque consequat.</p>
                    <button class="btn-check-courses">Check courses<img src="img/direction/card/Right.svg"></button>
                </div>
            </div>
            <div class="card-row-2">
                 <div class="card">
                    <img src="img/direction/card/image-3.png" alt="">
                    <span class="design">Design</span>
                    <p>Odio posuere netus quisque faucibus lectus arcu<br>
                         donec. Eget dictum eu viverra faucibus. Viverra<br>
                          scelerisque consequat.</p>
                    <button class="btn-check-courses">Check courses<img src="img/direction/card/Right.svg"></button>
                </div>
                <div class="card">
                    <img src="img/direction/card/image-3.png" alt="">
                    <span class="development">Development</span>
                    <p>Odio posuere netus quisque faucibus lectus arcu<br>
                         donec. Eget dictum eu viverra faucibus. Viverra<br>
                          scelerisque consequat.</p>
                    <button class="btn-check-courses">Check courses<img src="img/direction/card/Right.svg"></button>
                </div>
                <div class="card-last">
                    <p>New studying program<br>
                         coming soon...</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-study">
        <div>
            <div class="study-h">
                <h6>Studying process</h6>
                <h1>That’s how we do it</h1>
            </div>
            <div class="steps">
                <div class="step">
                    <p>STEP 1</p>
                    <h2>Watching online video lectures</h2>
                    <span>Aliquam turpis viverra quam sit interdum blandit posuere<br>
                        pellentesque. Nisl, imperdiet gravida massa neque.</span>
                </div>
                <div class="step">
                    <p>STEP 1</p>
                    <h2>Watching online video lectures</h2>
                    <span>Aliquam turpis viverra quam sit interdum blandit posuere<br>
                        pellentesque. Nisl, imperdiet gravida massa neque.</span>
                </div>
                <div class="step">
                    <p>STEP 1</p>
                    <h2>Watching online video lectures</h2>
                    <span>Aliquam turpis viverra quam sit interdum blandit posuere<br>
                        pellentesque. Nisl, imperdiet gravida massa neque.</span>
                </div>
                <div class="step">
                    <p>STEP 1</p>
                    <h2>Watching online video lectures</h2>
                    <span>Aliquam turpis viverra quam sit interdum blandit posuere<br>
                        pellentesque. Nisl, imperdiet gravida massa neque.</span>
                </div>
            </div>
        </div>
        <div class="img-study">
            <img src="img/s-study/illustration.png" alt="">
        </div>
    </section>
        <section class="section-team">
        <div class="team-wrapper">
        <div class="team-text">
            <h6>Best tutors are all here</h6>
            <h1>Meet our team</h1>
        </div>        
        </div>
        <div class="img-team">
            <div class="rowteam-1">
                <div class="human1">
                    <img src="img/section-blog/team/1.png">
                    <h6>Dianne Russell</h6>
                    <p>Founder and CEO</p>
                </div>
                <div class="human2">
                    <img src="img/section-blog/team/2.png">
                    <h6>Jerome Bell</h6>
                    <p>Founder and Program Director</p>
                </div>
                <div class="human3">
                    <img src="img/section-blog/team/3.png">
                    <h6>Kristin Watson</h6>
                    <p>Marketer, Curator of Marketing Course</p>
                </div>
                <div class="human4">
                    <img src="img/section-blog/team/4.png">
                    <h6>Marvin McKinney</h6>
                    <p>PM, Curator of Management Course</p>
                </div>
            </div>
            <div class="rowteam-2">
                <div class="human1">
                    <img src="img/section-blog/team/1.png">
                    <h6>Dianne Russell</h6>
                    <p>Founder and CEO</p>
                </div>
                <div class="human2">
                    <img src="img/section-blog/team/2.png">
                    <h6>Jerome Bell</h6>
                    <p>Founder and Program Director</p>
                </div>
                <div class="human3">
                    <img src="img/section-blog/team/3.png">
                    <h6>Kristin Watson</h6>
                    <p>Marketer, Curator of Marketing Course</p>
                </div>
                <div class="human4">
                    <img src="img/section-blog/team/4.png">
                    <h6>Marvin McKinney</h6>
                    <p>PM, Curator of Management Course</p>
                </div>
            </div>
        </div>
    </section>
    <section class="s-tesmional">
                <div class="blog-students">
            <h6>TESTIMONIALS</h6>
            <h1>What our students say</h1>
            <div class="blog-students-wrapper">
                <div class="blog-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam<br>
                     viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis<br>
                      tempus ornare turpis quis non. Congue tortor in euismod vulputate etiam eros.<br>
                       Pulvinar neque pharetra arcu diam maecenas diam integer in.</p>
                <div class="blog-human">
                    <img src="img/section-blog/image.svg">
                    <div class="blog-text-human">
                    <h6>Eleanor Pena</h6>
                    <p>Position, Course</p>
                </div>
                </div>
            </div>
        </div>
        </div>
        <button class="btn-slider-left">
                <img src="img/section-blog/slider-controls/left.svg">
            </button>
            <button class="btn-slider-right">
                <img src="img/section-blog/slider-controls/right.svg">
            </button>
        <div class="dots">
            <img src="img/section-blog/dots/dot.svg">
            <img src="img/section-blog/dots/dot (1).svg">
            <img src="img/section-blog/dots/dot (1).svg">
            <img src="img/section-blog/dots/dot (1).svg">
            <img src="img/section-blog/dots/dot (1).svg">
        </div>
        <div class="companies">
            <div class="companies-h">
                <h6>best jobs for you</h6>
                <h1>Our students work here</h1>
            </div>

        <div class="logo-1">
            <a href=""><img src="img/logo-company/logo.svg" alt=""></a>
            <a href=""><img src="img/logo-company/logo-1.svg" alt=""></a>
            <a href=""><img src="img/logo-company/logo-2.svg" alt=""></a>
            <a href=""><img src="img/logo-company/logo-3.svg" alt=""></a>
            <a href=""><img src="img/logo-company/logo-4.svg" alt=""></a>
            <a href=""><img src="img/logo-company/logo-5.svg" alt=""></a>
        </div>
        <div class="logo-2">
            <a href=""><img src="img/logo-company/logo-6.svg" alt=""></a>
            <a href=""><img src="img/logo-company/logo-7.svg" alt=""></a>
            <a href=""><img src="img/logo-company/logo-8.svg" alt=""></a>
            <a href=""><img src="img/logo-company/logo-9.svg" alt=""></a>
            <a href=""><img src="img/logo-company/logo-10.svg" alt=""></a>
            <a href=""><img src="img/logo-company/logo-11.svg" alt=""></a>
        </div>
                </div>
    </section>
    <section class="section-post">
        <div class="post-wrapper">
            <div class="text-post">
                <h6>Our blog</h6>
                <h1>Latest posts</h1>
            </div>
            <button class="btn-gotoblog">
                Go to blog
            </button>
        </div>
            <div class="posts">
                <div class="post1">
                    <img src="img/section-posts/blog/1.png">
                        <a>Marketing |
                            <img src="img/section-posts/blog/Calendar.svg"> September 4, 2020 |
                            <img src="img/section-posts/blog/Clock.svg">  36 min
                        </a>
                    <h6>What is traffic arbitrage and does it really<br>
                         make money?</h6>
                    <p>Pharetra, ullamcorper iaculis viverra parturient sed id<br>
                         sed. Convallis proin dignissim lacus, purus gravida...</p>
                    <button class="btn-posts">Listen <img src="img/section-posts/blog/Right.svg"></button>
                </div>
                <div class="post2">
                    <img src="img/section-posts/blog/2.png">
                    <a>Management |
                        <img src="img/section-posts/blog/Calendar.svg"> August 25, 2020 |
                        <img src="img/section-posts/blog/Clock.svg">  45 min
                    </a>
                <h6>What to do and who to talk to if you want to<br>
                     get feedback on the product</h6>
                <p>Neque a, senectus consectetur odio in aliquet nec eu.<br>
                     Ultricies ac nibh urna urna sagittis faucibus...</p>
                <button class="btn-posts">Watch <img src="img/section-posts/blog/Right.svg"></button>
                </div>
                <div class="post3">
                    <img src="img/section-posts/blog/3.png">
                    <a>Design |
                        <img src="img/section-posts/blog/Calendar.svg"> August 8, 2020
                    </a>
                <h6>Should you choose a creative profession if<br>
                     you are attracted to creativity?</h6>
                <p>Curabitur nisl tincidunt eros venenatis vestibulum ac<br>
                     placerat. Tortor, viverra sed vulputate ultrices...</p>
                <button class="btn-posts">Read <img src="img/section-posts/blog/Right.svg"></button>
                </div>
            </div>
        </div>
    </section>
    <section class="section-subscribe">
        <div class="subscribe-text">
            <h6>Don’t miss anything</h6>
            <h1>Subscribe to the Createx School<br>
                 announcements</h1>
            <div class="subscribe-form">
                <input placeholder="Your working email">
                <button>Subscribe</button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-logo">
            <img src="../footer/logo.svg">
            <p>Createx Online School is a leader in online studying.<br>
                 We have lots of courses and programs from the main<br>
                  market experts. We provide relevant approaches<br>
                   to online learning, internships and employment in the<br>
                    largest companies in the country. </p>
            <div class="footer-logo-social">
                <a><img src="../footer/social/Facebook.svg"></a>
                <a><img src="../footer/social/Twitter.svg"></a>
                <a><img src="../footer/social/YouTube.svg"></a>
                <a><img src="../footer/social/telegram.svg"></a>
                <a><img src="../footer/social/Instagram.svg"></a>
                <a><img src="../footer/social/Linked-In.svg"></a>
            </div>
        </div>
        <div class="site-map">
            <h6>SITE MAP</h6>
            <a href="#">About Us</a>
            <a href="#">Courses</a>
            <a href="#">Events</a>
            <a href="#">Blog</a>
            <a href="#">Contacts</a>
        </div>
        <div class="courses">
            <h6>COURSES</h6>
            <a href="#">Marketing</a>
            <a href="#">Management</a>
            <a href="#">HR & Recruting</a>
            <a href="#">Design</a>
            <a href="#">Development</a>
        </div>
        <div class="contact-us">
            <h6>CONTACT US</h6>
            <a href="#"><img src="../footer/social/iPhone.svg">(405) 555-0128</a>
            <a href="#"><img src="../footer/social/Mail.svg">hello@createx.com</a>
        </div>
        <div class="sign-up">
            <h6>SIGN UP TO OUR NEWSLETTER</h6>
            <input placeholder="Email address">
            <p>*Subscribe to our newsletter to receive communications and early<br>
                 updates from Createx SEO Agency.</p>
        </div>
    </footer>
        <div class="footer-down">
            <p>© All rights reserved.Made with<img src="../footer/Heart.svg">by Createx Studio </p>
            <p>GO TO TOP</p>
        </div>
        <div class="modal" id="modal">
            <span class="close-btn">&times;</span>
            <div class="modal-text">
            <h3>Sign in</h3>
            <p>Sign in to your account using email and password provided<br>
                 during registration.</p>
            </div>
            <div class="modal-input">
            <div class="modal-input1">
                <p>Email</p>
                <input type="email" class="modal-input-email" placeholder="&nbsp Your working email">
            </div>
            <div class="modal-input2">
                <p>Password</p>
                <input type="password" class="modal-input-password" >
            </div>
            </div>
            <div class="info-reg">
                <label class="input-container">
                  <input class="input-checkbox" type="checkbox">
                  <span>Keep me signed in</span>
                </label>
                <a href="#" class="forgot-password">Forgot password?</a>
              </div>              
            <button class="btn-signin">Sign in</button>
            <div class="donthaveaccount">
                <p>Don't have an account?<a>Sign up</a></p>
            </div>
            <div class="divider">

            </div>
            <div class="footer-modal">
                <p>Or sign in with</p>
            </div>
            <div class="social-modal">
                <img src="img/footer/social/Facebook.svg">
                <img src="img/footer/social/Twitter.svg">
                <img src="img/footer/social/Linked-In.svg">
            </div>
        </div>
        <div class="modal1" id="modal1">
            <span class="close-btn">&times;</span>
            <div class="modal-text">
            <h3>Sign up</h3>
            <p>Registration takes less than a minute but gives you full control<br>
                 over your studying.</p>
            </div>
            <div class="modal1-input">
                <div class="modal1-name">
                    <p>Full Name</p>
                    <input class="modal-input-email" placeholder="&nbsp Your full name">
                </div>
                <div class="modal1-email">
                    <p>Email</p>
                    <input type="email" class="modal-input-email" placeholder="&nbsp Your working email">
                </div>
                <div class="modal1-password">
                    <p>Password</p>
                    <input type="password" class="modal-input-password" >
                </div>
                <div class="modal1-password">
                    <p>Confirm Password</p>
                    <input type="password" class="modal-input-password" >
                </div>
            </div>
            <div class="info-reg">
                <label class="input-container">
                  <input class="input-checkbox" type="checkbox">
                  <span>Remember me</span>
                </label>
              </div>              
            <button class="btn-signin">Sign in</button>
            <div class="donthaveaccount">
                <p>Already have an account? <a>Sign in</a></p>
            </div>
            <div class="divider">

            </div>
            <div class="footer-modal">
                <p>Or sign in with</p>
            </div>
            <div class="social-modal">
                <img src="img/footer/social/Facebook.svg">
                <img src="img/footer/social/Twitter.svg">
                <img src="img/footer/social/Linked-In.svg">
            </div>
        </div>
</body>
</html>