body {
    margin: 0;
    padding: 0;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Полупрозрачное затемнение */
    display: none; /* Скрываем по умолчанию */
    z-index: 10; /* Располагаем поверх основного содержимого */
  }

p{
    margin: 0px;
    padding: 0px;
}

h1,h2,h3,h4,h5,h6{
    margin: 0px;
    padding: 0px;
}

button{
    padding: 0;
}

ul,li{
    margin: 0;
    padding: 0;
}

.header{
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: white;
}



.nav{
    max-height: 52px;
    display: flex;
}

.nav a{
    margin-left: 40px;
    text-decoration: none;
    font-family: "Lato", sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    color: #424551;
}

.nav a:first-of-type{
    margin-left: 60px;
}

.nav a:hover{
    color: #FF3F3A;
    transition: all 0.2s;
}

.logo{

}
.as{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.btn-get-consultation{
    height: 52px;
    width: 207px;
    margin-left: 222px;
    margin-right: 36px;
    border: none;
    border-radius: 4px;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0.5px;
    color: white;
}

.login{
    display: flex;
    align-items: center;
}

.login button{
    height: 26px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px;
    border: none;
    cursor: pointer;
    background: white;
}

.login p{
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px; 
}

.login-profile-img{
    margin-right: 10px;
    height: 20px;
    width: 20px;
}

/* //header */

.intro{
    margin-top: 80px;
    display: flex;
    justify-content: center;
}

.intro-text{
    display: flex;
    flex-direction: column;
}

.intro-text h6{
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;
line-height: 150%;
letter-spacing: 1px;
text-transform: uppercase;
color: #1E212C;
}

.intro-text h1{
    margin-top: 8px;
    font-family: "Lato", sans-serif;
font-weight: 900;
font-size: 46px;
line-height: 130%;
letter-spacing: 0%;
  color: #1E212C;
}


.text-1{
    margin-top: 50px;
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 20px;
line-height: 150%;
letter-spacing: 0%;
   color: #1E212C;
}

.text-2{
    margin-top: 25px;
    font-family: "Lato", sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 160%;
letter-spacing: 0%;
color: #424551;
}

.btn-explore{
width: 193px;
height: 52px;
gap: 10px;
border-radius: 4px;
border-width: 1px;
background-color: #fff;
border-color: #FF3F3A;
color: #FF3F3A;
}

.btn-browse{
    margin-left: 25px;
width: 199px;
height: 52px;
border-color: #FF3F3A;
border-radius: 4px;
background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
color: #fff;

}

.btns-intro{
    margin-top: 60px;


}

.btns-intro button{
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;
line-height: 52px;
letter-spacing: 0.5px;
text-align: center;
vertical-align: middle;
}

.img-intro{
    margin-left: 165px;
}

/* //intro */

.video{
    margin-top: 180px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.watch{
    display: flex;
    align-items: center;
}

.watch a{
    margin-left: 16px;
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 14px;
line-height: 150%;
letter-spacing: 0%;
vertical-align: middle;
text-decoration: none;
color: #1E212C;
}

.btn-watch{
    height: 52px;
    width: 52px;
    border-radius: 50px;
    background-color: red;
    border: none;
}

.watch-img{
    margin-top: 32px;
}

.statistics{
    margin-top: 180px;
    margin-left: 135px;
}

.statistics ul{

}

.statistics li {
    margin-top: 20px;
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 18px;
line-height: 150%;
letter-spacing: 0%;
list-style-type: none;
display: flex;
align-items: center;

}

.statistics li:first-of-type{
    margin-top: 0px;
}


.statistics li span{
    margin-right: 16px;
        font-family: "Lato", sans-serif;
font-weight: 900;
font-size: 48px;
line-height: 130%;
letter-spacing: 1px;

    color: red;
}

/* //video */

.values{
    margin-top: 180px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;

}

.values-text{

}

.values-text h6{
    color: #1E212C;
        font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;
line-height: 150%;
letter-spacing: 1px;
text-transform: uppercase;

}

.values-text h1{
    color: #1E212C;
        font-family: "Lato", sans-serif;
font-weight: 900;
font-size: 46px;
line-height: 130%;
letter-spacing: 0%;

}

.icon-boxes{
    margin-top: 60px;
    display: flex;
    flex-direction: row;

}

.icon-boxes div:last-of-type{
    margin-right: 0px;
}

.icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 90px;
}


.icon p{
    color: #1E212C;
        font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 20px;
line-height: 150%;
letter-spacing: 0%;
text-align: center;

}

.icon span{
    color: #787A80;
        font-family: "Lato", sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 160%;
letter-spacing: 0%;
text-align: center;
   
}

/* \\values */

.direction{
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.direction-text{
    text-align: center;
}

.direction-text h6{
    color: #1E212C;
        font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;
line-height: 150%;
letter-spacing: 1px;
text-transform: uppercase;

}

.direction-text h1{
    margin-top: 8px;
    color: #1E212C;
        font-family: "Lato", sans-serif;
font-weight: 900;
font-size: 46px;
line-height: 130%;
letter-spacing: 0%;

}

.card-grid{
}

.card-row-1{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
}

.card-row-1 div:first-of-type{
    margin-left: 0px;
}

.card-row-2{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
}

.card-row-2 div:first-of-type{
    margin-left: 0px;
}

.card{
    margin-left: 30px;
    width: 390px;
height: 420px;

border-radius: 4px;
border-width: 1px;

    display: flex;
    flex-direction: column;
}

.card p{
    color: #787A80;
        font-family: "Lato", sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 160%;
letter-spacing: 0%;

    margin-top: 20px;
    margin-left: 24px; 

}

.marketing{
    margin-top: 24px;
    margin-left: 24px; 

    width: 91px;
    height: 28px;
    border-radius: 4px;
background-color: #03CEA4;

padding-top: 1px;
padding-right: 8px;
padding-bottom: 1px;
padding-left: 8px;


    color: #fff;
        font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;
line-height: 160%;
letter-spacing: 0%;

}

.management{
    margin-top: 24px;
    margin-left: 24px; 

    width: 111px;
    height: 28px;
    border-radius: 4px;
background-color: #5A87FC;

padding-top: 1px;
padding-right: 8px;
padding-bottom: 1px;
padding-left: 8px;


    color: #fff;
        font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;
line-height: 160%;
letter-spacing: 0%;

}

.hr{
        margin-top: 24px;
    margin-left: 24px; 

    width: 127px;
    height: 28px;
    border-radius: 4px;
background-color: #F89828;

padding-top: 1px;
padding-right: 8px;
padding-bottom: 1px;
padding-left: 8px;


    color: #fff;
        font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;
line-height: 160%;
letter-spacing: 0%;
}

.design{

      margin-top: 24px;
    margin-left: 24px; 
    width: 66px;
    height: 28px;
    border-radius: 4px;
background-color: #F52F6E;

padding-top: 1px;
padding-right: 8px;
padding-bottom: 1px;
padding-left: 8px;


    color: #fff;
        font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;
line-height: 160%;
letter-spacing: 0%; 
}

.development{
          margin-top: 24px;
    margin-left: 24px; 

    width: 113px;
    height: 28px;
    border-radius: 4px;
background-color: #7772F1;

padding-top: 1px;
padding-right: 8px;
padding-bottom: 1px;
padding-left: 8px;


    color: #fff;
        font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;
line-height: 160%;
letter-spacing: 0%; 
}

.btn-check-courses{
        margin-left: 24px; 
    margin-top: 20px;
    color: #1E212C;
        font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;
line-height: 160%;
letter-spacing: 0%;
    display: flex;
 background-color: #fff;
 border: none;
}

.card-last{
        width: 390px;
height: 420px;

border-radius: 4px;
border-width: 1px;
        margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-last p{
    color: #424551;
        font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 20px;
line-height: 150%;
letter-spacing: 0%;
text-align: center;

}

/* //direction */


.section-study{
    margin-top: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.study-h{
 display: flex;
 flex-direction: column;
}

.study-h h6{
        font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;


line-height: 150%;
letter-spacing: 1px;
text-transform: uppercase;
    color: #1E212C;
}

.study-h h1{
    font-family: "Lato", sans-serif;
font-weight: 900;
font-size: 46px;

line-height: 130%;
letter-spacing: 0%;
    color: #1E212C;
}


.steps{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
}

.steps div{
    margin-top: 32px;
}

.steps div:first-child{
    margin-top: 0;
}

.step{

}

.step p{
    font-family: "Lato", sans-serif;
font-weight: 900;
font-size: 12px;

line-height: 150%;
letter-spacing: 0%;
vertical-align: middle;
color: #787A80;
}

.step h2{
    margin-top: 2px;
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 20px;

line-height: 150%;
letter-spacing: 0%;
vertical-align: middle;
 
}

.step span{
    margin-top: 8px;
    font-family: "Lato", sans-serif;
font-weight: 400;
font-size: 16px;

line-height: 160%;
letter-spacing: 0%;
  color: #787A80;
}

.img-study{
 margin-left: 210px;
}


/* //study */

.section-team{
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.team-wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.team-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-text h6{
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.team-text h1{
    font-family: "Lato", sans-serif;
    font-size: 46px;
    font-weight: 900;
    line-height: 59.8px;
    text-wrap: nowrap;
}

.btn-slider-left{
    margin-left: 800px;
    height: 48px;
    width: 48px;
    border: none;
    background: #F4F5F6;
}

.btn-slider-left:hover{
    background: url(img/section-blog/slider-controls/next-btn/shape.svg);
}

.btn-slider-right{
    height: 48px;
    width: 48px;
    border: none;
    background: #F4F5F6;
}

.btn-slider-right:hover{
    background: url(img/section-blog/slider-controls/next-btn/shape.svg);
}

.img-team{
    margin-top: 60px;

}

/* .rowteam-1 div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
} */

/* .img-team div:first-of-type{
    margin-left: 0px;
} */

.img-team img{
    width: 285px;
    height: 340px;
    border-radius: 4px;
    background: #ffcf2d;
}

.img-team h6{
    margin-top: 16px;
    font-family: "Lato", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: #424551;
}

.img-team p{
    margin-top: 5px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    color: #787A80;
}

.rowteam-1{
    display: flex;
}

.rowteam-1 div{
    margin-left: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rowteam-1 div:first-of-type{
    margin-left: 0px;
}

.rowteam-2{
    margin-top: 60px;
display: flex;
}

.rowteam-2 div{
    margin-left: 30px;
        text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rowteam-2 div:first-child{
    margin-left: 0px;
}


/* //section-team */

.s-tesmional{
    margin-top: 120px;
    background-color: #F4F5F6;
    padding-bottom: 100px;
    padding-top: 100px;
}

.blog-students{
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-students h6{
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
    
}

.blog-students h1{
    margin-top: 8px;
    font-family: "Lato", sans-serif;
    font-size: 46px;
    font-weight: 900;
    line-height: 59.8px;
}

.blog-students-wrapper{
    margin-top: 60px;
    width: 1020px;
    height: 345px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-text{
}

.blog-text p{
    font-family: "Lato", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.blog-human{
    margin-top: 35px;
    display: flex;
    align-items: center;
}

.blog-text-human{

    margin-left: 20px;
}


.blog-text-human h6{
    color: #1E212C;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px
}

.blog-text-human p{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #787A80;
}

.btn-slider-left{
    margin-left: 800px;
    height: 48px;
    width: 48px;
    border: none;
    background: #F4F5F6;
}

.btn-slider-left:hover{
    background: url(img/section-blog/slider-controls/next-btn/shape.svg);
}

.btn-slider-right{
    height: 48px;
    width: 48px;
    border: none;
    background: #F4F5F6;
}

.btn-slider-right:hover{
    background: url(img/section-blog/slider-controls/next-btn/shape.svg);
}

.dots{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dots img{
    margin-left: 12px;
}

.dots img:first-of-type{
    margin-left: 0px;
}


.companies{
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.companies-h{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.companies-h h6{
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;

line-height: 150%;
letter-spacing: 1px;
text-transform: uppercase;

}

.companies-h h1{
    margin-top: 8px;
    font-family: "Lato", sans-serif;
font-weight: 900;
font-size: 46px;

line-height: 130%;
letter-spacing: 0%;

}

.logo-1{
    margin-top: 60px;
    display: flex;
    flex-direction: row;

}

.logo-1 a{
    margin-left: 85px;
}

.logo-1 a:first-child{
    margin-left: 0;
}


.logo-2{
    margin-top: 40px;
        display: flex;
    flex-direction: row;
}

.logo-2 a{
        margin-left: 85px;
}

.logo-2 a:first-child{
    margin-left: 0;
}



/* .//section-blog */

.section-post{
    padding-top: 120px;
    padding-left: 343px;
    padding-right: 347px;
}

.post-wrapper{
    display: flex;
    align-items: center;
}

.text-post{
}

.text-post h6{

    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
}

.text-post h1{
    font-family: "Lato", sans-serif;
    font-size: 46px;
    font-weight: 900;
    line-height: 59.8px;
    text-wrap: nowrap;
}

.btn-gotoblog{
    margin-left: 820px;
    width: 158px;
    height: 52px;
    border: none;
    border-radius: 4px;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);

    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0.5px;
    color: white;
}

.posts{
    margin-top: 60px;
    display: flex;
}

.posts div{
    display: flex;
    flex-direction: column;
}

.post1{

}

.post1 a{
    margin-top: 15px;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #1E212C;
}

.post1 h6{
    margin-top: 10px;
    font-family: "Lato", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

.post1 p{
    margin-top: 10px;
    color: #424551;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px
     
}

.btn-posts{
    margin-top: 16px;
    width: 76px;
    height: 26px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px;
    border: none;
    background-color: white;
    display: flex;
    align-items: center;
}

.btn-posts img{
    margin-left: 10px;
}

.post2{
    margin-left: 30px;
}
.post2 a{
    margin-top: 15px;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #1E212C;
}

.post2 h6{
    margin-top: 10px;
    font-family: "Lato", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

.post2 p{
    margin-top: 10px;
    color: #424551;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
}


.post3{
    margin-left: 30px;
}
.post3 a{
    margin-top: 15px;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #1E212C;
}

.post3 h6{
    margin-top: 10px;
    font-family: "Lato", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

.post3 p{
    margin-top: 10px;
    color: #424551;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
}

/* //.section-post */

.section-subscribe{
    height: 564px;
    margin-top: 180px;
    background: bisque;
}

.illustration1{

}

.illustration2{
}

.subscribe-text{
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.subscribe-text h6{
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
    
}

.subscribe-text h1{
    margin-top: 8px;
    font-family: "Lato", sans-serif;
    font-size: 46px;
    font-weight: 900;
    line-height: 59.8px;
}

.subscribe-form{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
}

.subscribe-form input{
    width: 422px;
    height: 52px;
    border-radius: 4px;
    border: none;
    
    padding-left: 16px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
}

.subscribe-form button{
    margin-left: 25px;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    width: 154px;
    height: 52px;
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0.5px;
    border: none;
    border-radius: 4px;

}

/* .section-subscribe */

.footer{
    background: #1E212C;
    padding-top: 80px;
    padding-bottom: 60px;
    padding-left: 345px;
    padding-right: 345px;
    display: flex;
    text-wrap: nowrap;
}


.footer-logo{
}

.footer-logo-social{
    margin-top: 40px;
}

.footer-logo-social a{
    margin-left: 20px;
}
.footer-logo-social a:first-of-type{
    margin-left: 0;
}

.footer-logo p{
    margin-top: 25px;
    font-family: "Lato", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: grey;
}

.footer h6{
    margin-bottom: 4px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
    color: white;
}

.footer a{
    margin-top: 8px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-decoration: none;
    color: grey;
}


.site-map{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.courses{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.contact-us{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.contact-us img{
    margin-right: 5px;
}

.sign-up{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.sign-up p{
    margin-top: 12px;
    font-family: "Lato", sans-serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 15px;
    color: grey;
}

.sign-up input{
    margin-top: 25px;
    width: 285px;
    height: 36px;
    background-color: rgb(53, 44, 44);
    border-radius: 4px;
    border: 1px solid #FFFFFF33

}

.footer-down{
    padding-left: 345px;
    padding-right: 345px;
    height: 58px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-down p{
    font-family: "Lato", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: white;
}

.modal{
    display: none; /* Не показываем */
    position: fixed; /* Зафиксировано относительно окна браузера */
    top: 50%; /* Расположим окно по вертикали на 50% */
    left: 50%; /* Расположим окно по горизонтали на 50% */
    transform: translate(-50%, -50%); /* Смещаем на половину ширины и высоты для идеального центрирования */
    width: 480px;
    height: 655px;
    z-index: 1000;
    border-radius: 4px;
    background-color: white;
    /* display: flex;
    flex-direction: column; */
}

.modal-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.modal-text h3{
    font-family: "Lato", sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
}

.modal-text p{
    color: grey;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}

.modal-input{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.modal-input p{
    margin-bottom: 8px;
    font-family: "Lato", sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 21px;

}

.modal-input1{
}

.modal-input2{
    margin-top: 20px;
}


.input-modal{
    display: flex;
    flex-direction: column;
}


.modal-input-email{
    width: 390px;
    height: 44px;
    color: grey;
    border-radius: 4px;
    border: 1px gray solid;
}

.modal-input-password{
    width: 390px;
    height: 44px;
    color: grey;
    border-radius: 4px;
    border: 1px gray solid;
}

.info-reg{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-left: 48px;
    margin-right: 48px;
}

.input-container {
    display: flex;                  /* Flexbox для чекбокса и текста */
    align-items: center;
}
.info-reg p{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: grey;
}

.input-checkbox{

}

.forgot-password{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #FF3F3A;
    background-color: #fff;
}

.btn-signin{
    margin-top: 25px;
    height: 44px;
    width: 390px;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0.5px;
    color: #fff;
    border-radius: 4px;
    border: none;
    margin-left: 48px;
    margin-right: 48px;
}

.donthaveaccount{
    margin-left: 48px;
    margin-right: 48px;
    margin-top: 25px;
    display: flex;
    align-items: center;
}

.donthaveaccount p{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
        
}

.donthaveaccount a{
    color: #FF3F3A;
}

.divider{
    margin-top: 25px;
    height: 1px;
    background-color: gray;
}

.footer-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.footer-modal p{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: grey;
}

.social-modal{
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-modal img{
    margin-left: 15px;
}

.social-modal img:first-of-type{
    margin-left: 0;
}

.modal1{
    display: none; /* Не показываем */
    position: fixed; /* Зафиксировано относительно окна браузера */
    top: 50%; /* Расположим окно по вертикали на 50% */
    left: 50%; /* Расположим окно по горизонтали на 50% */
    transform: translate(-50%, -50%); /* Смещаем на половину ширины и высоты для идеального центрирования */
    width: 480px;
    height: 839px;
    z-index: 1000;
    border-radius: 4px;
    background-color: white;
}

.modal1-input{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal1-input div{
    margin-top: 20px;
}


.modal1-input input{
    width: 390px;
    height: 44px;
    color: grey;
    border-radius: 4px;
    border: 1px gray solid;
}

.modal1-input p{
    margin-bottom: 8px;
    font-family: "Lato", sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 21px;
}