body {
    margin: 0;
    padding: 0;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Полупрозрачное затемнение */
    display: none; /* Скрываем по умолчанию */
    z-index: 10; /* Располагаем поверх основного содержимого */
  }

p{
    margin: 0px;
    padding: 0px;
}

h1,h2,h3,h4,h5,h6{
    margin: 0px;
    padding: 0px;
}

button{
    padding: 0;
}

ul,li{
    margin: 0;
    padding: 0;
}

.header{
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: white;
}



.nav{
    max-height: 52px;
    display: flex;
}

.nav a{
    margin-left: 40px;
    text-decoration: none;
    font-family: "Lato", sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    color: #424551;
}

.nav a:first-of-type{
    margin-left: 60px;
}

.nav a:hover{
    color: #FF3F3A;
    transition: all 0.2s;
}

.logo{

}
.as{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.btn-get-consultation{
    height: 52px;
    width: 207px;
    margin-left: 222px;
    margin-right: 36px;
    border: none;
    border-radius: 4px;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0.5px;
    color: white;
}

.login{
    display: flex;
    align-items: center;
}

.login button{
    height: 26px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px;
    border: none;
    cursor: pointer;
    background: white;
}

.login p{
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px; 
}

.login-profile-img{
    margin-right: 10px;
    height: 20px;
    width: 20px;
}

/* //header */

.s-blog{
    margin-top: 80px;
}


.page-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.page-title h6{
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;

line-height: 150%;
letter-spacing: 1px;
text-transform: uppercase;
 
}


.page-title h1{
    font-family: "Lato", sans-serif;
font-weight: 900;
font-size: 46px;

line-height: 130%;
letter-spacing: 0%;
}


.toolbar{
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toolbar-btn{
    display: flex;
}

.btn-all{
    width: 62px;
    height: 46px;
    border-radius: 5px;
    border: 1px solid #FF3F3A;
        display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
        text-decoration: none;
    
}

.btn-all span{
    color: #FF3F3A;
}


.btn-article{
    margin-left: 12px;
    width: 120px;
    height: 46px;
    border-radius: 5px;
    /* border: 1px solid #FF3F3A; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
        text-decoration: none;
}

.btn-text{
    margin-left: 8px;
    color: #9A9CA5 ;
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;
line-height: 160%;
letter-spacing: 0%;
text-align: center;

}

.btn-video{
    margin-left: 12px;
    width: 114px;
    height: 46px;
    border-radius: 5px;
    /* border: 1px solid #FF3F3A; */
        display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
        text-decoration: none;
}



.btn-podcasts{
    margin-left: 12px;
    width: 129px;
    height: 46px;
    border-radius: 5px;
    /* border: 1px solid #FF3F3A; */
        display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
        text-decoration: none;
}




.dropdown{
    margin-left: 173px;
    display: flex;
    align-items: center;
}

.dropdown-text{
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;

line-height: 160%;
letter-spacing: 0%;
 color: #424551;
}


.drop{
        margin-left: 12px;
    display: flex;
    flex-direction: column;


}

.dropdown-title{

    width: 160px;
    height: 44px;
    border-radius: 5px;
    border: 1px solid #D7DADD;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 16px;
}


.dropdown-title img{
    margin-left: 50px;
}

.dropdown-title span{
    font-family: "Lato", sans-serif;
font-weight: 400;
font-size: 14px;

line-height: 150%;
letter-spacing: 0%;
color: #424551;
}

.dropdown-menu{
    display: none;
    flex-direction: column;
    position: relative;
}

.dropdown-menu li{
    margin-top: 8px;
    list-style-type: none;
    padding-left: 16px;
    padding-right: 16px;

  position: absolute;
  left: 0;
  top: 0;
  z-index: 1000;
    background: #fff;
}

.dropdown-menu li:nth-child(1) { top: 0; }
.dropdown-menu li:nth-child(2) { top: 30px; }
.dropdown-menu li:nth-child(3) { top: 60px; }
.dropdown-menu li:nth-child(4) { top: 90px; }

.dropdown-menu a{
    text-decoration: none;
        font-family: "Lato", sans-serif;
font-weight: 400;
font-size: 14px;

line-height: 150%;
letter-spacing: 0%;
color: #424551;
}


.search{
    
    margin-left: 40px;

}

.search input{
        width: 285px;
    height: 44px;
    padding-left: 16px;
    border-radius: 5px;
    border: 1px solid #D7DADD
}


.blog-grid{
    margin-top: 58px;
}

.grid-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.grid-1 div:nth-child(2){
    margin-left: 30px;
}
.grid-1 div:nth-child(3){
    margin-left: 30px;
}

.post{
    /* width: 390px;
    height: 300px; */
    display: flex;
    flex-direction: column;

}

.post img{

}

.space{
    margin-left: 12px;
    margin-right: 12px;
}

.img-post{
    margin-right: 8px;
}

.post span{
    margin-top: 16px;
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 14px;
line-height: 150%;
letter-spacing: 0%;
color: #787A80;
display: flex;
flex-direction: row;
align-items: center;
}

.post h6{
    margin-top: 8px;
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 20px;

line-height: 150%;
letter-spacing: 0%;
color: #1E212C;
}

.post p{
    margin-top: 8px;
    font-family: "Lato", sans-serif;
font-weight: 400;
font-size: 16px;

line-height: 160%;
letter-spacing: 0%;
color: #424551;


}

.btn-posts{
    margin-top: 16px;
    width: 76px;
    height: 26px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px;
    border: none;
    background-color: white;
    display: flex;
    align-items: center;
}

.btn-posts img{
    margin-left: 10px;
}


.grid-2{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.grid-2 div:nth-child(2){
    margin-left: 30px;
}

.grid-3{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.grid-3 div:nth-child(2){
    margin-left: 30px;
}

.grid-3 div:nth-child(3){
    margin-left: 30px;
}


.bag{
    width: 390px;
    height: 300px;
}


.buttons{
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.buttons a{
    text-decoration: none;
    color: #424551;
}

.buttons button{

    width: 10px;
    height: 26px;
 font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;

line-height: 160%;
letter-spacing: 0%;

background-color: #fff;
border: none;
}


.buttons button:nth-child(1){
    color: #FF3F3A;
}

.buttons button:nth-child(2){
    margin-left: 20px;
}
.buttons button:nth-child(3){
    margin-left: 20px;
}
.buttons button:nth-child(4){
    margin-left: 20px;
    margin-right: 20px;
}


/* //s-blog */


.s-subscribe{
    margin-top: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe-text{
    margin-left: 160px;
}

.subscribe-text h2{
 font-family: "Lato", sans-serif;
font-weight: 900;
font-size: 32px;

line-height: 130%;
letter-spacing: 0%;


}


.email{
    margin-top: 48px;

}

.email input{
        width: 422px;
    height: 52px;
    padding-left: 16px;
    border-radius: 5px;
    border: 1px solid #D7DADD
}


.btn-subscribe{
    margin-left: 24px;
    width: 154px;
    height: 52px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
}

.btn-subscribe a{
 font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 16px;
line-height: 52px;
letter-spacing: 0.5px;

text-decoration: none;
color: #fff;

}


.subscribe-check{
    margin-top: 25px;
}

.subscribe-check span{
 font-family: "Lato", sans-serif;
font-weight: 400;
font-size: 16px;

line-height: 160%;
letter-spacing: 0%;
color: #424551;
}



























.footer{
    background: #1E212C;
    padding-top: 80px;
    padding-bottom: 60px;
    padding-left: 345px;
    padding-right: 345px;
    display: flex;
    text-wrap: nowrap;
}


.footer-logo{
}

.footer-logo-social{
    margin-top: 40px;
}

.footer-logo-social a{
    margin-left: 20px;
}
.footer-logo-social a:first-of-type{
    margin-left: 0;
}

.footer-logo p{
    margin-top: 25px;
    font-family: "Lato", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: grey;
}

.footer h6{
    margin-bottom: 4px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
    color: white;
}

.footer a{
    margin-top: 8px;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-decoration: none;
    color: grey;
}


.site-map{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.courses{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.contact-us{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.contact-us img{
    margin-right: 5px;
}

.sign-up{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.sign-up p{
    margin-top: 12px;
    font-family: "Lato", sans-serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 15px;
    color: grey;
}

.sign-up input{
    margin-top: 25px;
    width: 285px;
    height: 36px;
    background-color: rgb(53, 44, 44);
    border-radius: 4px;
    border: 1px solid #FFFFFF33

}

.footer-down{
    padding-left: 345px;
    padding-right: 345px;
    height: 58px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-down p{
    font-family: "Lato", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: white;
}

.modal{
    display: none; /* Не показываем */
    position: fixed; /* Зафиксировано относительно окна браузера */
    top: 50%; /* Расположим окно по вертикали на 50% */
    left: 50%; /* Расположим окно по горизонтали на 50% */
    transform: translate(-50%, -50%); /* Смещаем на половину ширины и высоты для идеального центрирования */
    width: 480px;
    height: 655px;
    z-index: 1000;
    border-radius: 4px;
    background-color: white;
    /* display: flex;
    flex-direction: column; */
}

.modal-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.modal-text h3{
    font-family: "Lato", sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
}

.modal-text p{
    color: grey;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}

.modal-input{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.modal-input p{
    margin-bottom: 8px;
    font-family: "Lato", sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 21px;

}

.modal-input1{
}

.modal-input2{
    margin-top: 20px;
}


.input-modal{
    display: flex;
    flex-direction: column;
}


.modal-input-email{
    width: 390px;
    height: 44px;
    color: grey;
    border-radius: 4px;
    border: 1px gray solid;
}

.modal-input-password{
    width: 390px;
    height: 44px;
    color: grey;
    border-radius: 4px;
    border: 1px gray solid;
}

.info-reg{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-left: 48px;
    margin-right: 48px;
}

.input-container {
    display: flex;                  /* Flexbox для чекбокса и текста */
    align-items: center;
}
.info-reg p{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: grey;
}

.input-checkbox{

}

.forgot-password{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #FF3F3A;
    background-color: #fff;
}

.btn-signin{
    margin-top: 25px;
    height: 44px;
    width: 390px;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0.5px;
    color: #fff;
    border-radius: 4px;
    border: none;
    margin-left: 48px;
    margin-right: 48px;
}

.donthaveaccount{
    margin-left: 48px;
    margin-right: 48px;
    margin-top: 25px;
    display: flex;
    align-items: center;
}

.donthaveaccount p{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
        
}

.donthaveaccount a{
    color: #FF3F3A;
}

.divider{
    margin-top: 25px;
    height: 1px;
    background-color: gray;
}

.footer-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.footer-modal p{
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: grey;
}

.social-modal{
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-modal img{
    margin-left: 15px;
}

.social-modal img:first-of-type{
    margin-left: 0;
}

.modal1{
    display: none; /* Не показываем */
    position: fixed; /* Зафиксировано относительно окна браузера */
    top: 50%; /* Расположим окно по вертикали на 50% */
    left: 50%; /* Расположим окно по горизонтали на 50% */
    transform: translate(-50%, -50%); /* Смещаем на половину ширины и высоты для идеального центрирования */
    width: 480px;
    height: 839px;
    z-index: 1000;
    border-radius: 4px;
    background-color: white;
}

.modal1-input{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal1-input div{
    margin-top: 20px;
}


.modal1-input input{
    width: 390px;
    height: 44px;
    color: grey;
    border-radius: 4px;
    border: 1px gray solid;
}

.modal1-input p{
    margin-bottom: 8px;
    font-family: "Lato", sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 21px;
}