<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create X</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="overlay" class="overlay"></div>
    <header class="header">
        <div class="nav">
            <img src="img/Navbar/logo.svg" class="logo">
            <div class="as">
            <a href="#">About Us</a>
            <a href="#">Courses</a>
            <a href="#">Events</a>
            <a href="#">Blog</a>
            <a href="#">Contacts</a>
        </div>
            <button class="btn-get-consultation">Get consultation</button>
            <div class="login">
                <img src="img/Navbar/Profile.svg" class="">
                <button class="btn-login">Log in</button>
                <button class="btn-register">Register</button>
            </div>
        </div>
        <div class="intro">
            <div class="intro-text">
            <button class="btn-play"><img src="img/intro/hover.svg">Play showreel</button>
            <h2>Enjoy studying<br>
                with Createx<br>
                 Online Courses</h2>
            <div class="btn-intro">
            <button class="btn-about">About us</button>
            <button class="btn-explore">Explore courses</button>
            </div>
        </div>
        <img src="img/intro/illustration.png" class="intro-img">
        </div>
        <div class="intro-text-info">
            <div>
                <h1>1200</h1>
                <p>Students graduated</p>
            </div>
            <img src="img/intro/ellipse.svg">
            <div>
                <h1>84</h1>
                <p>Completed courses</p>
            </div>
            <img src="img/intro/ellipse.svg">
            <div>
                <h1>16</h1>
                <p>Qualified tutors</p>
            </div>
            <img src="img/intro/ellipse.svg">
            <div>
                <h1>5</h1>
                <p>Years of experience</p>
            </div>
        </div>
    </header>
    <section class="section-who">
        <div>
            <img src="img/section-who/image.png">
        </div>
        <div class="text-who">
            <h6>Who we are</h6>
            <h1>Why Createx?</h1>
            <ul>
                <li>A fermentum in morbi pretium aliquam adipiscing<br>
                     donec tempus.</li>
                <li>Vulputate placerat amet pulvinar lorem nisl.</li>
                <li>Consequat feugiat habitant gravida quisque elit<br>
                     bibendum id adipiscing sed.</li>
                <li>Etiam duis lobortis in fames ultrices commodo nibh.</li>
                <li>Tincidunt sagittis neque sem ac eget.</li>
                <li>Ultricies amet justo et eget quisque purus<br>
                     vulputate dapibus tortor.</li>
            </ul>
            <button class="bth-more-about-us">More about us</button>
        </div>
    </section>
    <section class="section-people">
        <div class="people-info">
        <div class="text-people">
            <h6>Ready to learn?</h6>
            <h1>Featured Courses</h1>
        </div>
            <button class="btn-view-all">View all courses</button>
        </div>
        <div class="people-wrapper">
        <div class="people1">
            <button class="people1-first">
                <img src="img/section-people/card/speaker1.png">
            <div class="btn-people-text">
                <h6>Marketing</h6>
                <h4>The Ultimate Google Ads Training<br>
                    Course</h4>
                <div class="button-pinfo">
                <p>$100</p>
                <a>| by Jerome Bell</a>
                </div>
            </div>
            </button>
            <button class="people1-second">
                <img src="img/section-people/card/speaker2.png">
            <div class="btn-people-text">
                <h6>HR & Recruting</h6>
                <h4>HR  Management and Analytics</h4>
                <div class="button-pinfo">
                <p>$200</p>
                <a>| by Leslie Alexander Li</a>
                </div>
            </div>
            </button>
            <button class="people1-thirth">
                <img src="img/section-people/card/speaker3.png">
            <div class="btn-people-text">
                <h6>Management</h6>
                <h4>Business Development<br>
                     Management</h4>
                <div class="button-pinfo">
                <p>$400</p>
                <a>| by Dianne Russell</a>
                </div>
            </div>
            </button>
        </div>
        <div class="people2">
            <button class="people2-first">
                <img src="img/section-people/card/speaker4.png">
            <div class="btn-people-text">
                <h6>Management</h6>
                <h4>Prduct Management Fundamentals</h4>
                <div class="button-pinfo">
                <p>$480</p>
                <a>| by Marvin McKinney</a>
                </div>
            </div>
            </button>
            <button class="people2-second">
                <img src="img/section-people/card/speaker5.png">
            <div class="btn-people-text">
                <h6>Marketing</h6>
                <h4>Brand Management & PR<br>
                     Communications</h4>
                <div class="button-pinfo">
                <p>$530</p>
                <a>| by Kristin Watson</a>
                </div>
            </div>
            </button>
            <button class="people2-thirth">
                <img src="img/section-people/card/speaker6.png">
            <div class="btn-people-text">
                <h6>Design</h6>
                <h4>Graphic Design Basic</h4>
                <div class="button-pinfo">
                <p>$500</p>
                <a>| by Guy Hawkins</a>
                </div>
            </div>
            </button>
        </div>
        </div>
    </section>
    <section class="section-about">
        <div class="how-doit">
            <h6>Our benefits</h6>
            <h1>That’s how we do it</h1>
        </div>
        <div class="about-bth">
            <button>
                <img src="img/section-about/tab/Star.svg">
                <p>Experienced Tutors</p>
            </button>
            <button>
                <img src="img/section-about/tab/like.svg">
                <p>Feedback & Support</p>
            </button>
            <button>
                <img src="img/section-about/tab/Layouts.svg">
                <p>24/7 Online Library</p>
            </button>
            <button>
                <img src="img/section-about/tab/Chat.svg">
                <p>Community</p>
            </button>
        </div>
        <div class="about-text-img">
        <div class="about-text">
            <h2>Only practicing tutors</h2>
            <p>Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non fames<br>
                 dictum suspendisse. Morbi mauris cras massa ut dolor quis sociis mollis<br>
                  augue. Nunc, sodales tortor sit diam mi amet massa. Fermentum diam diam<br>
                   sociis vestibulum. Nulla nisl accumsan, id dignissim massa ut amet.<br>
                    Amet enim, nisi tempus vehicula.</p>
        </div>
        <img src="img/section-about/illustration.png">
    </div>
    </section>
    <section class="section-events">
        <div class="text-events">
            <h6>Our Events</h6>
            <h1>Lectures & workshops</h1>
        </div>
        <div class="date">
            <div class="date-first">
                <h1>05</h6>
                <p><span class="date-black">August</span><br>
                    <span class="date-gray">11:00 – 14:00</span>
                </p>
                <p class="date-p-info"><span class="date-black">Formation of the organizational structure of the company in the face of uncertainty.</span><br>
                    <span class="date-gray">Onine master-class</span>
                </p>
                <button class="btn-view-more">View more</button>
            </div>
            <div class="date-second">
                <h1>24</h1>
                <p><span class="date-black">July</span><br>
                    <span class="date-gray">11:00 – 12:30</span>
                </p>
                
                <p class="date-p-info"><span class="date-black">Building a customer service department. Best Practices.</span><br>
                    <span class="date-gray">Onine lecture</span>
                </p>
                <button class="btn-view-more">View more</button>
            </div>
            <div class="date-thirth">
                <h1>16</h1>
                <p><span class="date-black">July</span><br>
                    <span class="date-gray">10:00 – 13:00</span>
                </p>
                <p class="date-p-info"><span class="date-black">How to apply methods of speculative design in practice. Worldbuilding prototyping.</span><br>
                    <span class="date-gray">Onine workshop</span>
                </p>
                <button class="btn-view-more">View more</button>
            </div>
        </div>
        <div class="events-footer">
            <h3>Do you want more?</h3>
            <button>Explore all events</button>
        </div>
    </section>
    <section class="section-certificate">
        <div class="certificate-text">
            <h6>Createx Certificate</h6>
            <h1>Your expertise will<br>
                 be confirmed</h1>
            <p>We are accredited by international professional<br>
                 organizations and institutes:</p>
            <div class="ogranization-img">
                <img src="img/section-certificate/logo1.svg">
                <img src="img/section-certificate/logo2.svg">
                <img src="img/section-certificate/logo3.svg">
            </div>
        </div>
        <div class="certificate-img">
            <img src="img/section-certificate/">
        </div>
    </section>
    <section class="section-blog">
        <div class="blog-wrapper">
        <div class="blog-text">
            <h6>Best tutors are all here</h6>
            <h1>Meet our team</h1>
        </div>
            <button class="btn-slider-left">
                <img src="img/section-blog/slider-controls/left.svg">
            </button>
            <button class="btn-slider-right">
                <img src="img/section-blog/slider-controls/right.svg">
            </button>
        </div>
        <div class="img-blog">
            <div class="human1">
                <img src="img/section-blog/team/1.png">
                <h6>Dianne Russell</h6>
                <p>Founder and CEO</p>
            </div>
            <div class="human2">
                <img src="img/section-blog/team/2.png">
                <h6>Jerome Bell</h6>
                <p>Founder and Program Director</p>
            </div>
            <div class="human3">
                <img src="img/section-blog/team/3.png">
                <h6>Kristin Watson</h6>
                <p>Marketer, Curator of Marketing Course</p>
            </div>
            <div class="human4">
                <img src="img/section-blog/team/4.png">
                <h6>Marvin McKinney</h6>
                <p>PM, Curator of Management Course</p>
            </div>
        </div>
        <div class="blog-students">
            <h6>TESTIMONIALS</h6>
            <h1>What our students say</h1>
            <div class="blog-students-wrapper">
                <div class="blog-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam<br>
                     viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis<br>
                      tempus ornare turpis quis non. Congue tortor in euismod vulputate etiam eros.<br>
                       Pulvinar neque pharetra arcu diam maecenas diam integer in.</p>
                <div class="blog-human">
                    <img src="img/section-blog/image.svg">
                    <div class="blog-text-human">
                    <h6>Eleanor Pena</h6>
                    <p>Position, Course</p>
                </div>
                </div>
            </div>
        </div>
        </div>
        <div class="dots">
            <img src="img/section-blog/dots/dot.svg">
            <img src="img/section-blog/dots/dot (1).svg">
            <img src="img/section-blog/dots/dot (1).svg">
            <img src="img/section-blog/dots/dot (1).svg">
            <img src="img/section-blog/dots/dot (1).svg">
        </div>
    </section>
    <section class="section-post">
        <div class="post-wrapper">
            <div class="text-post">
                <h6>Our blog</h6>
                <h1>Latest posts</h1>
            </div>
            <button class="btn-gotoblog">
                Go to blog
            </button>
        </div>
            <div class="posts">
                <div class="post1">
                    <img src="img/section-posts/blog/1.png">
                        <a>Marketing |
                            <img src="img/section-posts/blog/Calendar.svg"> September 4, 2020 |
                            <img src="img/section-posts/blog/Clock.svg">  36 min
                        </a>
                    <h6>What is traffic arbitrage and does it really<br>
                         make money?</h6>
                    <p>Pharetra, ullamcorper iaculis viverra parturient sed id<br>
                         sed. Convallis proin dignissim lacus, purus gravida...</p>
                    <button class="btn-posts">Listen <img src="img/section-posts/blog/Right.svg"></button>
                </div>
                <div class="post2">
                    <img src="img/section-posts/blog/2.png">
                    <a>Management |
                        <img src="img/section-posts/blog/Calendar.svg"> August 25, 2020 |
                        <img src="img/section-posts/blog/Clock.svg">  45 min
                    </a>
                <h6>What to do and who to talk to if you want to<br>
                     get feedback on the product</h6>
                <p>Neque a, senectus consectetur odio in aliquet nec eu.<br>
                     Ultricies ac nibh urna urna sagittis faucibus...</p>
                <button class="btn-posts">Watch <img src="img/section-posts/blog/Right.svg"></button>
                </div>
                <div class="post3">
                    <img src="img/section-posts/blog/3.png">
                    <a>Design |
                        <img src="img/section-posts/blog/Calendar.svg"> August 8, 2020
                    </a>
                <h6>Should you choose a creative profession if<br>
                     you are attracted to creativity?</h6>
                <p>Curabitur nisl tincidunt eros venenatis vestibulum ac<br>
                     placerat. Tortor, viverra sed vulputate ultrices...</p>
                <button class="btn-posts">Read <img src="img/section-posts/blog/Right.svg"></button>
                </div>
            </div>
        </div>
    </section>
    <section class="section-subscribe">
        <div class="subscribe-text">
            <h6>Don’t miss anything</h6>
            <h1>Subscribe to the Createx School<br>
                 announcements</h1>
            <div class="subscribe-form">
                <input placeholder="Your working email">
                <button>Subscribe</button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-logo">
            <img src="img/footer/logo.svg">
            <p>Createx Online School is a leader in online studying.<br>
                 We have lots of courses and programs from the main<br>
                  market experts. We provide relevant approaches<br>
                   to online learning, internships and employment in the<br>
                    largest companies in the country. </p>
            <div class="footer-logo-social">
                <a><img src="img/footer/social/Facebook.svg"></a>
                <a><img src="img/footer/social/Twitter.svg"></a>
                <a><img src="img/footer/social/YouTube.svg"></a>
                <a><img src="img/footer/social/telegram.svg"></a>
                <a><img src="img/footer/social/Instagram.svg"></a>
                <a><img src="img/footer/social/Linked-In.svg"></a>
            </div>
        </div>
        <div class="site-map">
            <h6>SITE MAP</h6>
            <a href="#">About Us</a>
            <a href="#">Courses</a>
            <a href="#">Events</a>
            <a href="#">Blog</a>
            <a href="#">Contacts</a>
        </div>
        <div class="courses">
            <h6>COURSES</h6>
            <a href="#">Marketing</a>
            <a href="#">Management</a>
            <a href="#">HR & Recruting</a>
            <a href="#">Design</a>
            <a href="#">Development</a>
        </div>
        <div class="contact-us">
            <h6>CONTACT US</h6>
            <a href="#"><img src="img/footer/social/iPhone.svg">(405) 555-0128</a>
            <a href="#"><img src="img/footer/social/Mail.svg">hello@createx.com</a>
        </div>
        <div class="sign-up">
            <h6>SIGN UP TO OUR NEWSLETTER</h6>
            <input placeholder="Email address">
            <p>*Subscribe to our newsletter to receive communications and early<br>
                 updates from Createx SEO Agency.</p>
        </div>
    </footer>
        <div class="footer-down">
            <p>© All rights reserved.Made with<img src="img/footer/Heart.svg">by Createx Studio </p>
            <p>GO TO TOP</p>
        </div>
        <div class="modal" id="modal">
            <span class="close-btn">&times;</span>
            <div class="modal-text">
            <h3>Sign in</h3>
            <p>Sign in to your account using email and password provided<br>
                 during registration.</p>
            </div>
            <div class="modal-input">
            <div class="modal-input1">
                <p>Email</p>
                <input type="email" class="modal-input-email" placeholder="&nbsp Your working email">
            </div>
            <div class="modal-input2">
                <p>Password</p>
                <input type="password" class="modal-input-password" >
            </div>
            </div>
            <div class="info-reg">
                <label class="input-container">
                  <input class="input-checkbox" type="checkbox">
                  <span>Keep me signed in</span>
                </label>
                <a href="#" class="forgot-password">Forgot password?</a>
              </div>              
            <button class="btn-signin">Sign in</button>
            <div class="donthaveaccount">
                <p>Don't have an account?<a>Sign up</a></p>
            </div>
            <div class="divider">

            </div>
            <div class="footer-modal">
                <p>Or sign in with</p>
            </div>
            <div class="social-modal">
                <img src="img/footer/social/Facebook.svg">
                <img src="img/footer/social/Twitter.svg">
                <img src="img/footer/social/Linked-In.svg">
            </div>
        </div>
        <div class="modal1" id="modal1">
            <span class="close-btn">&times;</span>
            <div class="modal-text">
            <h3>Sign up</h3>
            <p>Registration takes less than a minute but gives you full control<br>
                 over your studying.</p>
            </div>
            <div class="modal1-input">
                <div class="modal1-name">
                    <p>Full Name</p>
                    <input class="modal-input-email" placeholder="&nbsp Your full name">
                </div>
                <div class="modal1-email">
                    <p>Email</p>
                    <input type="email" class="modal-input-email" placeholder="&nbsp Your working email">
                </div>
                <div class="modal1-password">
                    <p>Password</p>
                    <input type="password" class="modal-input-password" >
                </div>
                <div class="modal1-password">
                    <p>Confirm Password</p>
                    <input type="password" class="modal-input-password" >
                </div>
            </div>
            <div class="info-reg">
                <label class="input-container">
                  <input class="input-checkbox" type="checkbox">
                  <span>Remember me</span>
                </label>
              </div>              
            <button class="btn-signin">Sign in</button>
            <div class="donthaveaccount">
                <p>Already have an account? <a>Sign in</a></p>
            </div>
            <div class="divider">

            </div>
            <div class="footer-modal">
                <p>Or sign in with</p>
            </div>
            <div class="social-modal">
                <img src="img/footer/social/Facebook.svg">
                <img src="img/footer/social/Twitter.svg">
                <img src="img/footer/social/Linked-In.svg">
            </div>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>